token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
lhs
var_decl
withInit_var_decl
withoutInit_var_decl
const_decl
func_decl
funcparam
param_lst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
interface_decl
interfacemeth
interfacemeth_nnlst
interfacemethmem
assigning_stmt
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
stmt_nnlst
arr_literal
arridx_lst
arridx
arrvalue
arrelem_lst
arrelem
struct_literal
structparam_lst
structparam_lstprime
structparam
data_type
prime_datatype
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 379, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 403, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 414, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 433, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 463, 10, 47, 3, 48, 3, 48, 5, 48, 467, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 479, 10, 52, 3, 53, 3, 53, 5, 53, 483, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 493, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 503, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 518, 10, 60, 3, 61, 3, 61, 5, 61, 522, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 531, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 538, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 5, 66, 545, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 551, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 563, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 10, 12, 14, 16, 18, 22, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 566, 2, 144, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 470, 3, 2, 2, 2, 100, 472, 3, 2, 2, 2, 102, 478, 3, 2, 2, 2, 104, 482, 3, 2, 2, 2, 106, 484, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 494, 3, 2, 2, 2, 112, 502, 3, 2, 2, 2, 114, 504, 3, 2, 2, 2, 116, 508, 3, 2, 2, 2, 118, 517, 3, 2, 2, 2, 120, 521, 3, 2, 2, 2, 122, 523, 3, 2, 2, 2, 124, 530, 3, 2, 2, 2, 126, 537, 3, 2, 2, 2, 128, 539, 3, 2, 2, 2, 130, 544, 3, 2, 2, 2, 132, 550, 3, 2, 2, 2, 134, 552, 3, 2, 2, 2, 136, 562, 3, 2, 2, 2, 138, 564, 3, 2, 2, 2, 140, 566, 3, 2, 2, 2, 142, 568, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 4, 3, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 6, 4, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 159, 5, 40, 21, 2, 154, 159, 5, 46, 24, 2, 155, 159, 5, 48, 25, 2, 156, 159, 5, 62, 32, 2, 157, 159, 5, 70, 36, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 142, 72, 2, 161, 7, 3, 2, 2, 2, 162, 172, 5, 40, 21, 2, 163, 172, 5, 46, 24, 2, 164, 172, 5, 78, 40, 2, 165, 172, 5, 80, 41, 2, 166, 172, 5, 92, 47, 2, 167, 172, 5, 96, 49, 2, 168, 172, 5, 98, 50, 2, 169, 172, 5, 100, 51, 2, 170, 172, 5, 102, 52, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 142, 72, 2, 174, 9, 3, 2, 2, 2, 175, 176, 8, 6, 1, 2, 176, 177, 5, 12, 7, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 34, 2, 2, 180, 182, 5, 12, 7, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 7, 1, 2, 187, 188, 5, 14, 8, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 33, 2, 2, 191, 193, 5, 14, 8, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 199, 5, 16, 9, 2, 199, 206, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 5, 140, 71, 2, 202, 203, 5, 16, 9, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 9, 1, 2, 210, 211, 5, 18, 10, 2, 211, 220, 3, 2, 2, 2, 212, 213, 12, 5, 2, 2, 213, 214, 7, 44, 2, 2, 214, 219, 5, 18, 10, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 45, 2, 2, 217, 219, 5, 18, 10, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 10, 1, 2, 224, 225, 5, 20, 11, 2, 225, 237, 3, 2, 2, 2, 226, 227, 12, 6, 2, 2, 227, 228, 7, 46, 2, 2, 228, 236, 5, 20, 11, 2, 229, 230, 12, 5, 2, 2, 230, 231, 7, 47, 2, 2, 231, 236, 5, 20, 11, 2, 232, 233, 12, 4, 2, 2, 233, 234, 7, 48, 2, 2, 234, 236, 5, 20, 11, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 246, 5, 20, 11, 2, 242, 243, 7, 45, 2, 2, 243, 246, 5, 20, 11, 2, 244, 246, 5, 22, 12, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 8, 12, 1, 2, 248, 249, 5, 24, 13, 2, 249, 254, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 253, 5, 26, 14, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 10, 6, 2, 259, 260, 7, 50, 2, 2, 260, 264, 3, 2, 2, 2, 261, 264, 5, 136, 69, 2, 262, 264, 7, 61, 2, 2, 263, 257, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 25, 3, 2, 2, 2, 265, 269, 5, 28, 15, 2, 266, 269, 5, 30, 16, 2, 267, 269, 5, 32, 17, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 61, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 51, 2, 2, 274, 275, 5, 10, 6, 2, 275, 276, 7, 52, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 50, 2, 2, 280, 33, 3, 2, 2, 2, 281, 284, 5, 36, 19, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 5, 10, 6, 2, 286, 287, 7, 55, 2, 2, 287, 288, 5, 36, 19, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 10, 6, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 5, 28, 15, 2, 294, 300, 3, 2, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 5, 30, 16, 2, 297, 300, 3, 2, 2, 2, 298, 300, 7, 61, 2, 2, 299, 292, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 304, 5, 42, 22, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 308, 7, 61, 2, 2, 307, 309, 5, 130, 66, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 5, 10, 6, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 20, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 130, 66, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 320, 7, 61, 2, 2, 319, 321, 5, 130, 66, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 5, 10, 6, 2, 324, 47, 3, 2, 2, 2, 325, 327, 7, 11, 2, 2, 326, 328, 5, 60, 31, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 332, 5, 50, 26, 2, 331, 333, 5, 130, 66, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 106, 54, 2, 335, 49, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 7, 50, 2, 2, 339, 51, 3, 2, 2, 2, 340, 343, 5, 54, 28, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 5, 56, 29, 2, 345, 346, 7, 55, 2, 2, 346, 347, 5, 54, 28, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 56, 29, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 5, 130, 66, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 61, 2, 2, 355, 356, 7, 55, 2, 2, 356, 359, 5, 58, 30, 2, 357, 359, 7, 61, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 7, 61, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 7, 50, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 7, 61, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 5, 64, 33, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 53, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 54, 2, 2, 373, 65, 3, 2, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 5, 66, 34, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 68, 35, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 61, 2, 2, 381, 382, 5, 130, 66, 2, 382, 383, 5, 142, 72, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 7, 61, 2, 2, 386, 387, 7, 14, 2, 2, 387, 388, 5, 72, 37, 2, 388, 71, 3, 2, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 5, 74, 38, 2, 391, 392, 7, 54, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 5, 74, 38, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 76, 39, 2, 397, 393, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 61, 2, 2, 400, 402, 5, 50, 26, 2, 401, 403, 5, 130, 66, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 142, 72, 2, 405, 77, 3, 2, 2, 2, 406, 407, 5, 38, 20, 2, 407, 408, 5, 104, 53, 2, 408, 409, 5, 10, 6, 2, 409, 79, 3, 2, 2, 2, 410, 411, 5, 82, 42, 2, 411, 413, 5, 86, 44, 2, 412, 414, 5, 88, 45, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 90, 46, 2, 417, 419, 5, 106, 54, 2, 418, 420, 5, 142, 72, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 7, 8, 2, 2, 422, 423, 7, 7, 2, 2, 423, 424, 5, 90, 46, 2, 424, 426, 5, 106, 54, 2, 425, 427, 5, 142, 72, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 5, 84, 43, 2, 429, 430, 5, 86, 44, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 87, 3, 2, 2, 2, 434, 435, 7, 8, 2, 2, 435, 436, 5, 106, 54, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 439, 5, 10, 6, 2, 439, 440, 7, 50, 2, 2, 440, 91, 3, 2, 2, 2, 441, 442, 7, 9, 2, 2, 442, 443, 5, 10, 6, 2, 443, 444, 5, 106, 54, 2, 444, 463, 3, 2, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 5, 94, 48, 2, 447, 448, 7, 56, 2, 2, 448, 449, 5, 10, 6, 2, 449, 450, 7, 56, 2, 2, 450, 451, 5, 78, 40, 2, 451, 452, 5, 106, 54, 2, 452, 463, 3, 2, 2, 2, 453, 454, 7, 9, 2, 2, 454, 455, 7, 61, 2, 2, 455, 456, 7, 55, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 23, 2, 2, 459, 460, 5, 10, 6, 2, 460, 461, 5, 106, 54, 2, 461, 463, 3, 2, 2, 2, 462, 441, 3, 2, 2, 2, 462, 445, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 463, 93, 3, 2, 2, 2, 464, 467, 5, 42, 22, 2, 465, 467, 5, 78, 40, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 7, 22, 2, 2, 469, 97, 3, 2, 2, 2, 470, 471, 7, 21, 2, 2, 471, 99, 3, 2, 2, 2, 472, 473, 5, 22, 12, 2, 473, 474, 5, 32, 17, 2, 474, 101, 3, 2, 2, 2, 475, 479, 7, 10, 2, 2, 476, 477, 7, 10, 2, 2, 477, 479, 5, 10, 6, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 103, 3, 2, 2, 2, 480, 483, 5, 138, 70, 2, 481, 483, 7, 41, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 105, 3, 2, 2, 2, 484, 485, 7, 53, 2, 2, 485, 486, 5, 108, 55, 2, 486, 487, 7, 54, 2, 2, 487, 107, 3, 2, 2, 2, 488, 489, 5, 8, 5, 2, 489, 490, 5, 108, 55, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 8, 5, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 109, 3, 2, 2, 2, 494, 495, 5, 112, 57, 2, 495, 496, 5, 132, 67, 2, 496, 497, 5, 116, 59, 2, 497, 111, 3, 2, 2, 2, 498, 499, 5, 114, 58, 2, 499, 500, 5, 112, 57, 2, 500, 503, 3, 2, 2, 2, 501, 503, 5, 114, 58, 2, 502, 498, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 113, 3, 2, 2, 2, 504, 505, 7, 51, 2, 2, 505, 506, 5, 10, 6, 2, 506, 507, 7, 52, 2, 2, 507, 115, 3, 2, 2, 2, 508, 509, 7, 53, 2, 2, 509, 510, 5, 118, 60, 2, 510, 511, 7, 54, 2, 2, 511, 117, 3, 2, 2, 2, 512, 513, 5, 120, 61, 2, 513, 514, 7, 55, 2, 2, 514, 515, 5, 118, 60, 2, 515, 518, 3, 2, 2, 2, 516, 518, 5, 120, 61, 2, 517, 512, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 119, 3, 2, 2, 2, 519, 522, 5, 10, 6, 2, 520, 522, 5, 116, 59, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 121, 3, 2, 2, 2, 523, 524, 7, 61, 2, 2, 524, 525, 7, 53, 2, 2, 525, 526, 5, 124, 63, 2, 526, 527, 7, 54, 2, 2, 527, 123, 3, 2, 2, 2, 528, 531, 5, 126, 64, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 125, 3, 2, 2, 2, 532, 533, 5, 128, 65, 2, 533, 534, 7, 55, 2, 2, 534, 535, 5, 126, 64, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 128, 65, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 127, 3, 2, 2, 2, 539, 540, 7, 61, 2, 2, 540, 541, 7, 57, 2, 2, 541, 542, 5, 10, 6, 2, 542, 129, 3, 2, 2, 2, 543, 545, 5, 112, 57, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 132, 67, 2, 547, 131, 3, 2, 2, 2, 548, 551, 5, 134, 68, 2, 549, 551, 7, 61, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 133, 3, 2, 2, 2, 552, 553, 9, 2, 2, 2, 553, 135, 3, 2, 2, 2, 554, 563, 7, 59, 2, 2, 555, 563, 7, 58, 2, 2, 556, 563, 7, 60, 2, 2, 557, 563, 7, 25, 2, 2, 558, 563, 7, 26, 2, 2, 559, 563, 7, 24, 2, 2, 560, 563, 5, 122, 62, 2, 561, 563, 5, 110, 56, 2, 562, 554, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 137, 3, 2, 2, 2, 564, 565, 9, 3, 2, 2, 565, 139, 3, 2, 2, 2, 566, 567, 9, 4, 2, 2, 567, 141, 3, 2, 2, 2, 568, 569, 9, 5, 2, 2, 569, 143, 3, 2, 2, 2, 47, 151, 158, 171, 183, 194, 206, 218, 220, 235, 237, 245, 254, 263, 268, 283, 290, 299, 303, 308, 320, 327, 332, 342, 349, 358, 378, 397, 402, 413, 419, 426, 432, 462, 466, 478, 482, 492, 502, 517, 521, 530, 537, 544, 550, 562]