token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
Digit
FLOAT
DecInt
BinInt
OctInt
HexInt
INTEGER
Char
EscapeChar
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 572, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 169, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 175, 10, 5, 13, 5, 14, 5, 176, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 6, 58, 458, 10, 58, 13, 58, 14, 58, 459, 3, 58, 3, 58, 6, 58, 464, 10, 58, 13, 58, 14, 58, 465, 5, 58, 468, 10, 58, 3, 58, 3, 58, 5, 58, 472, 10, 58, 3, 58, 6, 58, 475, 10, 58, 13, 58, 14, 58, 476, 5, 58, 479, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 486, 10, 59, 12, 59, 14, 59, 489, 11, 59, 5, 59, 491, 10, 59, 3, 60, 3, 60, 3, 60, 6, 60, 496, 10, 60, 13, 60, 14, 60, 497, 3, 61, 3, 61, 3, 61, 6, 61, 503, 10, 61, 13, 61, 14, 61, 504, 3, 62, 3, 62, 3, 62, 6, 62, 510, 10, 62, 13, 62, 14, 62, 511, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 518, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 530, 10, 66, 12, 66, 14, 66, 533, 11, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 540, 10, 67, 12, 67, 14, 67, 543, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 553, 10, 69, 12, 69, 14, 69, 556, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 565, 10, 70, 12, 70, 14, 70, 568, 11, 70, 3, 70, 3, 70, 3, 70, 3, 159, 2, 71, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 2, 119, 2, 121, 2, 123, 2, 125, 59, 127, 2, 129, 2, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 3, 2, 18, 3, 2, 12, 12, 5, 2, 11, 11, 14, 15, 34, 34, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 590, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 141, 3, 2, 2, 2, 5, 152, 3, 2, 2, 2, 7, 168, 3, 2, 2, 2, 9, 174, 3, 2, 2, 2, 11, 180, 3, 2, 2, 2, 13, 185, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 207, 3, 2, 2, 2, 21, 214, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 230, 3, 2, 2, 2, 27, 242, 3, 2, 2, 2, 29, 251, 3, 2, 2, 2, 31, 257, 3, 2, 2, 2, 33, 265, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 283, 3, 2, 2, 2, 39, 289, 3, 2, 2, 2, 41, 300, 3, 2, 2, 2, 43, 308, 3, 2, 2, 2, 45, 316, 3, 2, 2, 2, 47, 322, 3, 2, 2, 2, 49, 329, 3, 2, 2, 2, 51, 337, 3, 2, 2, 2, 53, 342, 3, 2, 2, 2, 55, 347, 3, 2, 2, 2, 57, 350, 3, 2, 2, 2, 59, 355, 3, 2, 2, 2, 61, 358, 3, 2, 2, 2, 63, 363, 3, 2, 2, 2, 65, 368, 3, 2, 2, 2, 67, 373, 3, 2, 2, 2, 69, 376, 3, 2, 2, 2, 71, 381, 3, 2, 2, 2, 73, 386, 3, 2, 2, 2, 75, 391, 3, 2, 2, 2, 77, 396, 3, 2, 2, 2, 79, 401, 3, 2, 2, 2, 81, 406, 3, 2, 2, 2, 83, 409, 3, 2, 2, 2, 85, 412, 3, 2, 2, 2, 87, 415, 3, 2, 2, 2, 89, 418, 3, 2, 2, 2, 91, 421, 3, 2, 2, 2, 93, 424, 3, 2, 2, 2, 95, 427, 3, 2, 2, 2, 97, 430, 3, 2, 2, 2, 99, 433, 3, 2, 2, 2, 101, 436, 3, 2, 2, 2, 103, 439, 3, 2, 2, 2, 105, 442, 3, 2, 2, 2, 107, 445, 3, 2, 2, 2, 109, 448, 3, 2, 2, 2, 111, 451, 3, 2, 2, 2, 113, 454, 3, 2, 2, 2, 115, 457, 3, 2, 2, 2, 117, 490, 3, 2, 2, 2, 119, 492, 3, 2, 2, 2, 121, 499, 3, 2, 2, 2, 123, 506, 3, 2, 2, 2, 125, 517, 3, 2, 2, 2, 127, 521, 3, 2, 2, 2, 129, 523, 3, 2, 2, 2, 131, 526, 3, 2, 2, 2, 133, 537, 3, 2, 2, 2, 135, 546, 3, 2, 2, 2, 137, 549, 3, 2, 2, 2, 139, 561, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 49, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 10, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 2, 2, 2, 151, 4, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 7, 44, 2, 2, 154, 159, 3, 2, 2, 2, 155, 158, 5, 5, 3, 2, 156, 158, 11, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 3, 2, 2, 166, 6, 3, 2, 2, 2, 167, 169, 7, 15, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 8, 4, 3, 2, 172, 8, 3, 2, 2, 2, 173, 175, 9, 3, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 5, 2, 2, 179, 10, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 6, 4, 2, 184, 12, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 7, 5, 2, 191, 14, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 8, 6, 2, 197, 16, 3, 2, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 9, 7, 2, 206, 18, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 10, 8, 2, 213, 20, 3, 2, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 123, 2, 2, 216, 217, 7, 114, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 11, 9, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 12, 10, 2, 229, 24, 3, 2, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 13, 11, 2, 241, 26, 3, 2, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 105, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 14, 12, 2, 250, 28, 3, 2, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 15, 13, 2, 256, 30, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 16, 14, 2, 264, 32, 3, 2, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 17, 15, 2, 274, 34, 3, 2, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 18, 16, 2, 282, 36, 3, 2, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 19, 17, 2, 288, 38, 3, 2, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 20, 18, 2, 299, 40, 3, 2, 2, 2, 300, 301, 7, 100, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 109, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 21, 19, 2, 307, 42, 3, 2, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 105, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 22, 20, 2, 315, 44, 3, 2, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 23, 21, 2, 321, 46, 3, 2, 2, 2, 322, 323, 7, 118, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 24, 22, 2, 328, 48, 3, 2, 2, 2, 329, 330, 7, 104, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 25, 23, 2, 336, 50, 3, 2, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 7, 63, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 26, 24, 2, 341, 52, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 63, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 27, 25, 2, 346, 54, 3, 2, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 8, 28, 26, 2, 349, 56, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 63, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 29, 27, 2, 354, 58, 3, 2, 2, 2, 355, 356, 7, 64, 2, 2, 356, 357, 8, 30, 28, 2, 357, 60, 3, 2, 2, 2, 358, 359, 7, 64, 2, 2, 359, 360, 7, 63, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 8, 31, 29, 2, 362, 62, 3, 2, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 40, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 32, 30, 2, 367, 64, 3, 2, 2, 2, 368, 369, 7, 126, 2, 2, 369, 370, 7, 126, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 33, 31, 2, 372, 66, 3, 2, 2, 2, 373, 374, 7, 35, 2, 2, 374, 375, 8, 34, 32, 2, 375, 68, 3, 2, 2, 2, 376, 377, 7, 45, 2, 2, 377, 378, 7, 63, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 35, 33, 2, 380, 70, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 8, 36, 34, 2, 385, 72, 3, 2, 2, 2, 386, 387, 7, 44, 2, 2, 387, 388, 7, 63, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 37, 35, 2, 390, 74, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 7, 63, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 38, 36, 2, 395, 76, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 7, 63, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 39, 37, 2, 400, 78, 3, 2, 2, 2, 401, 402, 7, 60, 2, 2, 402, 403, 7, 63, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 40, 38, 2, 405, 80, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 408, 8, 41, 39, 2, 408, 82, 3, 2, 2, 2, 409, 410, 7, 63, 2, 2, 410, 411, 8, 42, 40, 2, 411, 84, 3, 2, 2, 2, 412, 413, 7, 45, 2, 2, 413, 414, 8, 43, 41, 2, 414, 86, 3, 2, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 8, 44, 42, 2, 417, 88, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 8, 45, 43, 2, 420, 90, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 423, 8, 46, 44, 2, 423, 92, 3, 2, 2, 2, 424, 425, 7, 39, 2, 2, 425, 426, 8, 47, 45, 2, 426, 94, 3, 2, 2, 2, 427, 428, 7, 42, 2, 2, 428, 429, 8, 48, 46, 2, 429, 96, 3, 2, 2, 2, 430, 431, 7, 43, 2, 2, 431, 432, 8, 49, 47, 2, 432, 98, 3, 2, 2, 2, 433, 434, 7, 93, 2, 2, 434, 435, 8, 50, 48, 2, 435, 100, 3, 2, 2, 2, 436, 437, 7, 95, 2, 2, 437, 438, 8, 51, 49, 2, 438, 102, 3, 2, 2, 2, 439, 440, 7, 125, 2, 2, 440, 441, 8, 52, 50, 2, 441, 104, 3, 2, 2, 2, 442, 443, 7, 127, 2, 2, 443, 444, 8, 53, 51, 2, 444, 106, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 447, 8, 54, 52, 2, 447, 108, 3, 2, 2, 2, 448, 449, 7, 61, 2, 2, 449, 450, 8, 55, 53, 2, 450, 110, 3, 2, 2, 2, 451, 452, 7, 60, 2, 2, 452, 453, 8, 56, 54, 2, 453, 112, 3, 2, 2, 2, 454, 455, 9, 4, 2, 2, 455, 114, 3, 2, 2, 2, 456, 458, 5, 113, 57, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 7, 48, 2, 2, 462, 464, 5, 113, 57, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 478, 3, 2, 2, 2, 469, 471, 9, 5, 2, 2, 470, 472, 9, 6, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 113, 57, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 8, 58, 55, 2, 481, 116, 3, 2, 2, 2, 482, 491, 7, 50, 2, 2, 483, 487, 9, 7, 2, 2, 484, 486, 9, 4, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 491, 118, 3, 2, 2, 2, 492, 493, 7, 50, 2, 2, 493, 495, 9, 8, 2, 2, 494, 496, 9, 9, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 120, 3, 2, 2, 2, 499, 500, 7, 50, 2, 2, 500, 502, 9, 10, 2, 2, 501, 503, 9, 11, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 122, 3, 2, 2, 2, 506, 507, 7, 50, 2, 2, 507, 509, 9, 12, 2, 2, 508, 510, 9, 13, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 124, 3, 2, 2, 2, 513, 518, 5, 117, 59, 2, 514, 518, 5, 119, 60, 2, 515, 518, 5, 121, 61, 2, 516, 518, 5, 123, 62, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 8, 63, 56, 2, 520, 126, 3, 2, 2, 2, 521, 522, 10, 14, 2, 2, 522, 128, 3, 2, 2, 2, 523, 524, 7, 94, 2, 2, 524, 525, 9, 15, 2, 2, 525, 130, 3, 2, 2, 2, 526, 531, 7, 36, 2, 2, 527, 530, 5, 127, 64, 2, 528, 530, 5, 129, 65, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 36, 2, 2, 535, 536, 8, 66, 57, 2, 536, 132, 3, 2, 2, 2, 537, 541, 9, 16, 2, 2, 538, 540, 9, 17, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 67, 58, 2, 545, 134, 3, 2, 2, 2, 546, 547, 11, 2, 2, 2, 547, 548, 8, 68, 59, 2, 548, 136, 3, 2, 2, 2, 549, 554, 7, 36, 2, 2, 550, 553, 5, 127, 64, 2, 551, 553, 5, 129, 65, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 94, 2, 2, 558, 559, 10, 15, 2, 2, 559, 560, 8, 69, 60, 2, 560, 138, 3, 2, 2, 2, 561, 566, 7, 36, 2, 2, 562, 565, 5, 127, 64, 2, 563, 565, 5, 129, 65, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 8, 70, 61, 2, 570, 571, 8, 70, 62, 2, 571, 140, 3, 2, 2, 2, 27, 2, 147, 157, 159, 168, 176, 459, 465, 467, 471, 476, 478, 487, 490, 497, 504, 511, 517, 529, 531, 541, 552, 554, 564, 566, 63, 8, 2, 2, 3, 4, 2, 3, 6, 3, 3, 7, 4, 3, 8, 5, 3, 9, 6, 3, 10, 7, 3, 11, 8, 3, 12, 9, 3, 13, 10, 3, 14, 11, 3, 15, 12, 3, 16, 13, 3, 17, 14, 3, 18, 15, 3, 19, 16, 3, 20, 17, 3, 21, 18, 3, 22, 19, 3, 23, 20, 3, 24, 21, 3, 25, 22, 3, 26, 23, 3, 27, 24, 3, 28, 25, 3, 29, 26, 3, 30, 27, 3, 31, 28, 3, 32, 29, 3, 33, 30, 3, 34, 31, 3, 35, 32, 3, 36, 33, 3, 37, 34, 3, 38, 35, 3, 39, 36, 3, 40, 37, 3, 41, 38, 3, 42, 39, 3, 43, 40, 3, 44, 41, 3, 45, 42, 3, 46, 43, 3, 47, 44, 3, 48, 45, 3, 49, 46, 3, 50, 47, 3, 51, 48, 3, 52, 49, 3, 53, 50, 3, 54, 51, 3, 55, 52, 3, 56, 53, 3, 58, 54, 3, 63, 55, 3, 66, 56, 3, 67, 57, 3, 68, 58, 3, 69, 59, 3, 70, 60, 3, 70, 61]