token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
array_decl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 347, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 413, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 440, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 445, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 471, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 506, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 518, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 536, 10, 58, 3, 59, 3, 59, 5, 59, 540, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 550, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 562, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 577, 10, 65, 3, 66, 3, 66, 5, 66, 581, 10, 66, 3, 67, 5, 67, 584, 10, 67, 3, 67, 3, 67, 5, 67, 588, 10, 67, 3, 67, 5, 67, 591, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 602, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 8, 10, 12, 14, 16, 20, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 607, 2, 144, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 441, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 470, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 505, 3, 2, 2, 2, 102, 507, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 517, 3, 2, 2, 2, 108, 519, 3, 2, 2, 2, 110, 522, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 535, 3, 2, 2, 2, 116, 539, 3, 2, 2, 2, 118, 541, 3, 2, 2, 2, 120, 549, 3, 2, 2, 2, 122, 561, 3, 2, 2, 2, 124, 563, 3, 2, 2, 2, 126, 567, 3, 2, 2, 2, 128, 576, 3, 2, 2, 2, 130, 580, 3, 2, 2, 2, 132, 590, 3, 2, 2, 2, 134, 592, 3, 2, 2, 2, 136, 601, 3, 2, 2, 2, 138, 603, 3, 2, 2, 2, 140, 605, 3, 2, 2, 2, 142, 607, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 4, 3, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 6, 4, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 160, 5, 40, 21, 2, 154, 160, 5, 44, 23, 2, 155, 160, 5, 42, 22, 2, 156, 160, 5, 50, 26, 2, 157, 160, 5, 64, 33, 2, 158, 160, 5, 80, 41, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 8, 5, 1, 2, 162, 163, 5, 10, 6, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 34, 2, 2, 166, 168, 5, 10, 6, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 6, 1, 2, 173, 174, 5, 12, 7, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 33, 2, 2, 177, 179, 5, 12, 7, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 7, 1, 2, 184, 185, 5, 14, 8, 2, 185, 192, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 5, 140, 71, 2, 188, 189, 5, 14, 8, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 8, 1, 2, 196, 197, 5, 16, 9, 2, 197, 206, 3, 2, 2, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 44, 2, 2, 200, 205, 5, 16, 9, 2, 201, 202, 12, 4, 2, 2, 202, 203, 7, 45, 2, 2, 203, 205, 5, 16, 9, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 9, 1, 2, 210, 211, 5, 18, 10, 2, 211, 223, 3, 2, 2, 2, 212, 213, 12, 6, 2, 2, 213, 214, 7, 46, 2, 2, 214, 222, 5, 18, 10, 2, 215, 216, 12, 5, 2, 2, 216, 217, 7, 47, 2, 2, 217, 222, 5, 18, 10, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 48, 2, 2, 220, 222, 5, 18, 10, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 232, 5, 18, 10, 2, 228, 229, 7, 45, 2, 2, 229, 232, 5, 18, 10, 2, 230, 232, 5, 20, 11, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 8, 11, 1, 2, 234, 235, 5, 22, 12, 2, 235, 240, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 239, 5, 24, 13, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 5, 8, 5, 2, 245, 246, 7, 50, 2, 2, 246, 250, 3, 2, 2, 2, 247, 250, 5, 136, 69, 2, 248, 250, 7, 61, 2, 2, 249, 243, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 255, 5, 26, 14, 2, 252, 255, 5, 28, 15, 2, 253, 255, 5, 30, 16, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 7, 61, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 51, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 52, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 50, 2, 2, 266, 31, 3, 2, 2, 2, 267, 270, 5, 34, 18, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 7, 55, 2, 2, 273, 274, 5, 34, 18, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 8, 5, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 5, 116, 59, 2, 280, 281, 5, 8, 5, 2, 281, 282, 5, 142, 72, 2, 282, 37, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 5, 26, 14, 2, 285, 291, 3, 2, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 5, 28, 15, 2, 288, 291, 3, 2, 2, 2, 289, 291, 7, 61, 2, 2, 290, 283, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 61, 2, 2, 294, 295, 5, 132, 67, 2, 295, 296, 5, 142, 72, 2, 296, 311, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 7, 61, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 5, 142, 72, 2, 302, 311, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 61, 2, 2, 305, 306, 5, 132, 67, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 8, 5, 2, 308, 309, 5, 142, 72, 2, 309, 311, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 7, 61, 2, 2, 314, 315, 7, 43, 2, 2, 315, 316, 5, 8, 5, 2, 316, 317, 5, 142, 72, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 61, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 5, 132, 67, 2, 322, 323, 5, 142, 72, 2, 323, 333, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 61, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 5, 132, 67, 2, 328, 329, 7, 43, 2, 2, 329, 330, 5, 124, 63, 2, 330, 331, 5, 142, 72, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 5, 46, 24, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 48, 25, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 51, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 7, 52, 2, 2, 343, 49, 3, 2, 2, 2, 344, 346, 7, 11, 2, 2, 345, 347, 5, 62, 32, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 61, 2, 2, 349, 351, 5, 52, 27, 2, 350, 352, 5, 132, 67, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 118, 60, 2, 354, 355, 5, 142, 72, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 7, 50, 2, 2, 359, 53, 3, 2, 2, 2, 360, 363, 5, 56, 29, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 5, 58, 30, 2, 365, 366, 7, 55, 2, 2, 366, 367, 5, 56, 29, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 58, 30, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 57, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 5, 132, 67, 2, 373, 59, 3, 2, 2, 2, 374, 375, 7, 61, 2, 2, 375, 376, 7, 55, 2, 2, 376, 379, 5, 60, 31, 2, 377, 379, 7, 61, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 7, 50, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 7, 13, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 5, 142, 72, 2, 390, 65, 3, 2, 2, 2, 391, 392, 7, 53, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 54, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 5, 70, 36, 2, 396, 397, 5, 68, 35, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 70, 36, 2, 399, 395, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 61, 2, 2, 402, 403, 5, 132, 67, 2, 403, 404, 5, 142, 72, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 61, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 7, 54, 2, 2, 409, 73, 3, 2, 2, 2, 410, 413, 5, 76, 39, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 5, 78, 40, 2, 415, 416, 7, 55, 2, 2, 416, 417, 5, 76, 39, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 78, 40, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 7, 61, 2, 2, 422, 423, 7, 57, 2, 2, 423, 424, 5, 8, 5, 2, 424, 79, 3, 2, 2, 2, 425, 426, 7, 12, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 5, 142, 72, 2, 430, 81, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 5, 84, 43, 2, 433, 434, 7, 54, 2, 2, 434, 83, 3, 2, 2, 2, 435, 436, 5, 86, 44, 2, 436, 437, 5, 84, 43, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 86, 44, 2, 439, 435, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 85, 3, 2, 2, 2, 441, 442, 7, 61, 2, 2, 442, 444, 5, 52, 27, 2, 443, 445, 5, 132, 67, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 142, 72, 2, 447, 87, 3, 2, 2, 2, 448, 449, 5, 90, 46, 2, 449, 450, 5, 94, 48, 2, 450, 451, 5, 96, 49, 2, 451, 452, 5, 142, 72, 2, 452, 89, 3, 2, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 98, 50, 2, 455, 457, 5, 118, 60, 2, 456, 458, 5, 142, 72, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 7, 7, 2, 2, 461, 462, 5, 98, 50, 2, 462, 464, 5, 118, 60, 2, 463, 465, 5, 142, 72, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 467, 5, 92, 47, 2, 467, 468, 5, 94, 48, 2, 468, 471, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 472, 473, 7, 8, 2, 2, 473, 476, 5, 118, 60, 2, 474, 476, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 478, 7, 49, 2, 2, 478, 479, 5, 8, 5, 2, 479, 480, 7, 50, 2, 2, 480, 99, 3, 2, 2, 2, 481, 482, 7, 9, 2, 2, 482, 483, 5, 8, 5, 2, 483, 484, 5, 118, 60, 2, 484, 485, 5, 142, 72, 2, 485, 506, 3, 2, 2, 2, 486, 487, 7, 9, 2, 2, 487, 488, 5, 102, 52, 2, 488, 489, 7, 56, 2, 2, 489, 490, 5, 8, 5, 2, 490, 491, 7, 56, 2, 2, 491, 492, 5, 104, 53, 2, 492, 493, 5, 118, 60, 2, 493, 494, 5, 142, 72, 2, 494, 506, 3, 2, 2, 2, 495, 496, 7, 9, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 7, 55, 2, 2, 498, 499, 7, 61, 2, 2, 499, 500, 7, 41, 2, 2, 500, 501, 7, 23, 2, 2, 501, 502, 5, 106, 54, 2, 502, 503, 5, 118, 60, 2, 503, 504, 5, 142, 72, 2, 504, 506, 3, 2, 2, 2, 505, 481, 3, 2, 2, 2, 505, 486, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 506, 101, 3, 2, 2, 2, 507, 508, 7, 61, 2, 2, 508, 509, 7, 41, 2, 2, 509, 510, 5, 8, 5, 2, 510, 103, 3, 2, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 5, 138, 70, 2, 513, 514, 5, 8, 5, 2, 514, 105, 3, 2, 2, 2, 515, 518, 7, 61, 2, 2, 516, 518, 5, 124, 63, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 107, 3, 2, 2, 2, 519, 520, 7, 22, 2, 2, 520, 521, 5, 142, 72, 2, 521, 109, 3, 2, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 5, 142, 72, 2, 524, 111, 3, 2, 2, 2, 525, 526, 5, 20, 11, 2, 526, 527, 5, 30, 16, 2, 527, 528, 5, 142, 72, 2, 528, 113, 3, 2, 2, 2, 529, 530, 7, 10, 2, 2, 530, 536, 5, 142, 72, 2, 531, 532, 7, 10, 2, 2, 532, 533, 5, 8, 5, 2, 533, 534, 5, 142, 72, 2, 534, 536, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 115, 3, 2, 2, 2, 537, 540, 5, 138, 70, 2, 538, 540, 7, 41, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 117, 3, 2, 2, 2, 541, 542, 7, 53, 2, 2, 542, 543, 5, 120, 61, 2, 543, 544, 7, 54, 2, 2, 544, 119, 3, 2, 2, 2, 545, 546, 5, 122, 62, 2, 546, 547, 5, 120, 61, 2, 547, 550, 3, 2, 2, 2, 548, 550, 5, 122, 62, 2, 549, 545, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 121, 3, 2, 2, 2, 551, 562, 5, 36, 19, 2, 552, 562, 5, 40, 21, 2, 553, 562, 5, 44, 23, 2, 554, 562, 5, 42, 22, 2, 555, 562, 5, 88, 45, 2, 556, 562, 5, 100, 51, 2, 557, 562, 5, 110, 56, 2, 558, 562, 5, 108, 55, 2, 559, 562, 5, 112, 57, 2, 560, 562, 5, 114, 58, 2, 561, 551, 3, 2, 2, 2, 561, 552, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 123, 3, 2, 2, 2, 563, 564, 5, 46, 24, 2, 564, 565, 5, 132, 67, 2, 565, 566, 5, 126, 64, 2, 566, 125, 3, 2, 2, 2, 567, 568, 7, 53, 2, 2, 568, 569, 5, 128, 65, 2, 569, 570, 7, 54, 2, 2, 570, 127, 3, 2, 2, 2, 571, 572, 5, 130, 66, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 128, 65, 2, 574, 577, 3, 2, 2, 2, 575, 577, 5, 130, 66, 2, 576, 571, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 129, 3, 2, 2, 2, 578, 581, 5, 8, 5, 2, 579, 581, 5, 126, 64, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 131, 3, 2, 2, 2, 582, 584, 5, 46, 24, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 591, 5, 134, 68, 2, 586, 588, 5, 46, 24, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 61, 2, 2, 590, 583, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 133, 3, 2, 2, 2, 592, 593, 9, 2, 2, 2, 593, 135, 3, 2, 2, 2, 594, 602, 7, 59, 2, 2, 595, 602, 7, 58, 2, 2, 596, 602, 7, 60, 2, 2, 597, 602, 7, 25, 2, 2, 598, 602, 7, 26, 2, 2, 599, 602, 5, 72, 37, 2, 600, 602, 5, 124, 63, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 137, 3, 2, 2, 2, 603, 604, 9, 3, 2, 2, 604, 139, 3, 2, 2, 2, 605, 606, 9, 4, 2, 2, 606, 141, 3, 2, 2, 2, 607, 608, 9, 5, 2, 2, 608, 143, 3, 2, 2, 2, 47, 151, 159, 169, 180, 192, 204, 206, 221, 223, 231, 240, 249, 254, 269, 276, 290, 310, 332, 338, 346, 351, 362, 369, 378, 399, 412, 419, 439, 444, 457, 464, 470, 475, 505, 517, 535, 539, 549, 561, 576, 580, 583, 587, 590, 601]