token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
array_decl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 446, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 459, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 466, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 472, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 507, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 519, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 537, 8, 56, 1, 57, 1, 57, 3, 57, 541, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 551, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 563, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 578, 8, 63, 1, 64, 1, 64, 3, 64, 582, 8, 64, 1, 65, 3, 65, 585, 8, 65, 1, 65, 1, 65, 3, 65, 589, 8, 65, 1, 65, 3, 65, 592, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 603, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 6, 8, 10, 12, 14, 18, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 609, 0, 142, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 449, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 506, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 523, 1, 0, 0, 0, 110, 526, 1, 0, 0, 0, 112, 536, 1, 0, 0, 0, 114, 540, 1, 0, 0, 0, 116, 542, 1, 0, 0, 0, 118, 550, 1, 0, 0, 0, 120, 562, 1, 0, 0, 0, 122, 564, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 577, 1, 0, 0, 0, 128, 581, 1, 0, 0, 0, 130, 591, 1, 0, 0, 0, 132, 593, 1, 0, 0, 0, 134, 602, 1, 0, 0, 0, 136, 604, 1, 0, 0, 0, 138, 606, 1, 0, 0, 0, 140, 608, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 2, 1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 158, 3, 38, 19, 0, 152, 158, 3, 42, 21, 0, 153, 158, 3, 40, 20, 0, 154, 158, 3, 48, 24, 0, 155, 158, 3, 62, 31, 0, 156, 158, 3, 78, 39, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 6, 3, -1, 0, 160, 161, 3, 8, 4, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 32, 0, 0, 164, 166, 3, 8, 4, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 172, 3, 10, 5, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 3, 10, 5, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 5, -1, 0, 182, 183, 3, 12, 6, 0, 183, 190, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 3, 138, 69, 0, 186, 187, 3, 12, 6, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 6, -1, 0, 194, 195, 3, 14, 7, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 42, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 43, 0, 0, 201, 203, 3, 14, 7, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 7, -1, 0, 208, 209, 3, 16, 8, 0, 209, 221, 1, 0, 0, 0, 210, 211, 10, 4, 0, 0, 211, 212, 5, 44, 0, 0, 212, 220, 3, 16, 8, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 45, 0, 0, 215, 220, 3, 16, 8, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 46, 0, 0, 218, 220, 3, 16, 8, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 230, 3, 16, 8, 0, 226, 227, 5, 43, 0, 0, 227, 230, 3, 16, 8, 0, 228, 230, 3, 18, 9, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 6, 9, -1, 0, 232, 233, 3, 20, 10, 0, 233, 238, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 48, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 3, 134, 67, 0, 246, 248, 5, 59, 0, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 253, 3, 24, 12, 0, 250, 253, 3, 26, 13, 0, 251, 253, 3, 28, 14, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 59, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 5, 50, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 48, 0, 0, 264, 29, 1, 0, 0, 0, 265, 268, 3, 32, 16, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 32, 16, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 6, 3, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 3, 114, 57, 0, 278, 279, 3, 6, 3, 0, 279, 280, 3, 140, 70, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 3, 24, 12, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 26, 13, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 130, 65, 0, 293, 294, 3, 140, 70, 0, 294, 309, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 59, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 3, 140, 70, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 3, 130, 65, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 3, 140, 70, 0, 307, 309, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 313, 5, 59, 0, 0, 312, 314, 3, 130, 65, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 3, 140, 70, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 3, 130, 65, 0, 323, 324, 3, 140, 70, 0, 324, 334, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 3, 130, 65, 0, 329, 330, 5, 41, 0, 0, 330, 331, 3, 122, 61, 0, 331, 332, 3, 140, 70, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 3, 44, 22, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 46, 23, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 3, 6, 3, 0, 343, 344, 5, 50, 0, 0, 344, 47, 1, 0, 0, 0, 345, 347, 5, 9, 0, 0, 346, 348, 3, 60, 30, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 59, 0, 0, 350, 352, 3, 50, 25, 0, 351, 353, 3, 130, 65, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 116, 58, 0, 355, 356, 3, 140, 70, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 5, 48, 0, 0, 360, 51, 1, 0, 0, 0, 361, 364, 3, 54, 27, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 3, 56, 28, 0, 366, 367, 5, 53, 0, 0, 367, 368, 3, 54, 27, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 56, 28, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 3, 130, 65, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 377, 5, 53, 0, 0, 377, 380, 3, 58, 29, 0, 378, 380, 5, 59, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 383, 5, 59, 0, 0, 383, 384, 5, 59, 0, 0, 384, 385, 5, 48, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 59, 0, 0, 388, 389, 5, 11, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 3, 140, 70, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 66, 33, 0, 394, 395, 5, 52, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 3, 66, 33, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 68, 34, 0, 400, 396, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 3, 130, 65, 0, 404, 405, 3, 140, 70, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 59, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 52, 0, 0, 410, 71, 1, 0, 0, 0, 411, 414, 3, 74, 37, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 3, 76, 38, 0, 416, 417, 5, 53, 0, 0, 417, 418, 3, 74, 37, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 76, 38, 0, 420, 415, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 59, 0, 0, 423, 424, 5, 55, 0, 0, 424, 425, 3, 6, 3, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 80, 40, 0, 430, 431, 3, 140, 70, 0, 431, 79, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 82, 41, 0, 434, 435, 5, 52, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 3, 82, 41, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 84, 42, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 5, 59, 0, 0, 443, 445, 3, 50, 25, 0, 444, 446, 3, 130, 65, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 140, 70, 0, 448, 85, 1, 0, 0, 0, 449, 450, 3, 88, 44, 0, 450, 451, 3, 92, 46, 0, 451, 452, 3, 94, 47, 0, 452, 453, 3, 140, 70, 0, 453, 87, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 96, 48, 0, 456, 458, 3, 116, 58, 0, 457, 459, 3, 140, 70, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 89, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 96, 48, 0, 463, 465, 3, 116, 58, 0, 464, 466, 3, 140, 70, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 91, 1, 0, 0, 0, 467, 468, 3, 90, 45, 0, 468, 469, 3, 92, 46, 0, 469, 472, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 93, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 477, 3, 116, 58, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 3, 6, 3, 0, 480, 481, 5, 48, 0, 0, 481, 97, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 3, 116, 58, 0, 485, 486, 3, 140, 70, 0, 486, 507, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 3, 100, 50, 0, 489, 490, 5, 54, 0, 0, 490, 491, 3, 6, 3, 0, 491, 492, 5, 54, 0, 0, 492, 493, 3, 102, 51, 0, 493, 494, 3, 116, 58, 0, 494, 495, 3, 140, 70, 0, 495, 507, 1, 0, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 5, 59, 0, 0, 498, 499, 5, 53, 0, 0, 499, 500, 5, 59, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 21, 0, 0, 502, 503, 3, 104, 52, 0, 503, 504, 3, 116, 58, 0, 504, 505, 3, 140, 70, 0, 505, 507, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 487, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 99, 1, 0, 0, 0, 508, 509, 5, 59, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 3, 6, 3, 0, 511, 101, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 514, 3, 136, 68, 0, 514, 515, 3, 6, 3, 0, 515, 103, 1, 0, 0, 0, 516, 519, 5, 59, 0, 0, 517, 519, 3, 122, 61, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 105, 1, 0, 0, 0, 520, 521, 5, 20, 0, 0, 521, 522, 3, 140, 70, 0, 522, 107, 1, 0, 0, 0, 523, 524, 5, 19, 0, 0, 524, 525, 3, 140, 70, 0, 525, 109, 1, 0, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 3, 28, 14, 0, 528, 529, 3, 140, 70, 0, 529, 111, 1, 0, 0, 0, 530, 531, 5, 8, 0, 0, 531, 537, 3, 140, 70, 0, 532, 533, 5, 8, 0, 0, 533, 534, 3, 6, 3, 0, 534, 535, 3, 140, 70, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 113, 1, 0, 0, 0, 538, 541, 3, 136, 68, 0, 539, 541, 5, 39, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 115, 1, 0, 0, 0, 542, 543, 5, 51, 0, 0, 543, 544, 3, 118, 59, 0, 544, 545, 5, 52, 0, 0, 545, 117, 1, 0, 0, 0, 546, 547, 3, 120, 60, 0, 547, 548, 3, 118, 59, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 120, 60, 0, 550, 546, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 119, 1, 0, 0, 0, 552, 563, 3, 34, 17, 0, 553, 563, 3, 38, 19, 0, 554, 563, 3, 42, 21, 0, 555, 563, 3, 40, 20, 0, 556, 563, 3, 86, 43, 0, 557, 563, 3, 98, 49, 0, 558, 563, 3, 108, 54, 0, 559, 563, 3, 106, 53, 0, 560, 563, 3, 110, 55, 0, 561, 563, 3, 112, 56, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 121, 1, 0, 0, 0, 564, 565, 3, 44, 22, 0, 565, 566, 3, 130, 65, 0, 566, 567, 3, 124, 62, 0, 567, 123, 1, 0, 0, 0, 568, 569, 5, 51, 0, 0, 569, 570, 3, 126, 63, 0, 570, 571, 5, 52, 0, 0, 571, 125, 1, 0, 0, 0, 572, 573, 3, 128, 64, 0, 573, 574, 5, 53, 0, 0, 574, 575, 3, 126, 63, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 128, 64, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 127, 1, 0, 0, 0, 579, 582, 3, 6, 3, 0, 580, 582, 3, 124, 62, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 129, 1, 0, 0, 0, 583, 585, 3, 44, 22, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 3, 132, 66, 0, 587, 589, 3, 44, 22, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 59, 0, 0, 591, 584, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 131, 1, 0, 0, 0, 593, 594, 7, 0, 0, 0, 594, 133, 1, 0, 0, 0, 595, 603, 5, 57, 0, 0, 596, 603, 5, 56, 0, 0, 597, 603, 5, 58, 0, 0, 598, 603, 5, 23, 0, 0, 599, 603, 5, 24, 0, 0, 600, 603, 3, 70, 35, 0, 601, 603, 3, 122, 61, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 135, 1, 0, 0, 0, 604, 605, 7, 1, 0, 0, 605, 137, 1, 0, 0, 0, 606, 607, 7, 2, 0, 0, 607, 139, 1, 0, 0, 0, 608, 609, 7, 3, 0, 0, 609, 141, 1, 0, 0, 0, 46, 149, 157, 167, 178, 190, 202, 204, 219, 221, 229, 238, 247, 252, 267, 274, 288, 308, 313, 333, 339, 347, 352, 363, 370, 379, 400, 413, 420, 440, 445, 458, 465, 471, 476, 506, 518, 536, 540, 550, 562, 577, 581, 584, 588, 591, 602]