SINGLE_LINE_CMT=1
MULTI_LINE_CMT=2
NL=3
WS=4
IF_=5
ELSE_=6
FOR_=7
RETURN_=8
FUNC_=9
TYPE_=10
STRUCT_=11
INTERFACE_=12
STRING_=13
INT_=14
FLOAT_=15
BOOLEAN_=16
CONST_=17
VAR_=18
CONTINUE_=19
BREAK_=20
RANGE_=21
NIL_=22
TRUE_=23
FALSE_=24
COMPARISON_OP=25
AND=26
OR=27
NOT=28
UPT_ASSIGN=29
ASSIGN=30
DOT=31
EQUAL=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
LP=38
RP=39
LSB=40
RSB=41
LCB=42
RCB=43
COMMA=44
SEMICOLON=45
COLON=46
FLOAT=47
INTEGER=48
STRING=49
ID=50
ERROR_CHAR=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'&&'=26
'||'=27
'!'=28
':='=30
'.'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
';'=45
':'=46
