token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
array_decl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 177, 8, 4, 10, 4, 12, 4, 180, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 411, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 438, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 443, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 463, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 469, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 504, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 516, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 534, 8, 56, 1, 57, 1, 57, 3, 57, 538, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 548, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 560, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 575, 8, 63, 1, 64, 1, 64, 3, 64, 579, 8, 64, 1, 65, 3, 65, 582, 8, 65, 1, 65, 1, 65, 3, 65, 586, 8, 65, 1, 65, 3, 65, 589, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 600, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 6, 8, 10, 12, 14, 18, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 605, 0, 142, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 423, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 437, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 457, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 503, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 509, 1, 0, 0, 0, 104, 515, 1, 0, 0, 0, 106, 517, 1, 0, 0, 0, 108, 520, 1, 0, 0, 0, 110, 523, 1, 0, 0, 0, 112, 533, 1, 0, 0, 0, 114, 537, 1, 0, 0, 0, 116, 539, 1, 0, 0, 0, 118, 547, 1, 0, 0, 0, 120, 559, 1, 0, 0, 0, 122, 561, 1, 0, 0, 0, 124, 565, 1, 0, 0, 0, 126, 574, 1, 0, 0, 0, 128, 578, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 590, 1, 0, 0, 0, 134, 599, 1, 0, 0, 0, 136, 601, 1, 0, 0, 0, 138, 603, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 2, 1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 158, 3, 38, 19, 0, 152, 158, 3, 42, 21, 0, 153, 158, 3, 40, 20, 0, 154, 158, 3, 48, 24, 0, 155, 158, 3, 62, 31, 0, 156, 158, 3, 78, 39, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 6, 3, -1, 0, 160, 161, 3, 8, 4, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 32, 0, 0, 164, 166, 3, 8, 4, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 172, 3, 10, 5, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 3, 10, 5, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 5, -1, 0, 182, 183, 3, 12, 6, 0, 183, 190, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 3, 138, 69, 0, 186, 187, 3, 12, 6, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 6, -1, 0, 194, 195, 3, 14, 7, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 42, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 43, 0, 0, 201, 203, 3, 14, 7, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 7, -1, 0, 208, 209, 3, 16, 8, 0, 209, 221, 1, 0, 0, 0, 210, 211, 10, 4, 0, 0, 211, 212, 5, 44, 0, 0, 212, 220, 3, 16, 8, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 45, 0, 0, 215, 220, 3, 16, 8, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 46, 0, 0, 218, 220, 3, 16, 8, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 230, 3, 16, 8, 0, 226, 227, 5, 43, 0, 0, 227, 230, 3, 16, 8, 0, 228, 230, 3, 18, 9, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 6, 9, -1, 0, 232, 233, 3, 20, 10, 0, 233, 238, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 48, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 3, 134, 67, 0, 246, 248, 5, 59, 0, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 253, 3, 24, 12, 0, 250, 253, 3, 26, 13, 0, 251, 253, 3, 28, 14, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 59, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 5, 50, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 48, 0, 0, 264, 29, 1, 0, 0, 0, 265, 268, 3, 32, 16, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 32, 16, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 6, 3, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 3, 114, 57, 0, 278, 279, 3, 6, 3, 0, 279, 280, 3, 140, 70, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 3, 24, 12, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 3, 26, 13, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 59, 0, 0, 292, 293, 3, 130, 65, 0, 293, 294, 3, 140, 70, 0, 294, 309, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 59, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 3, 140, 70, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 3, 130, 65, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 3, 140, 70, 0, 307, 309, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 3, 6, 3, 0, 314, 315, 3, 140, 70, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 59, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 3, 130, 65, 0, 320, 321, 3, 140, 70, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 59, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 3, 130, 65, 0, 326, 327, 5, 41, 0, 0, 327, 328, 3, 122, 61, 0, 328, 329, 3, 140, 70, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 3, 44, 22, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 46, 23, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 50, 0, 0, 341, 47, 1, 0, 0, 0, 342, 344, 5, 9, 0, 0, 343, 345, 3, 60, 30, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 349, 3, 50, 25, 0, 348, 350, 3, 130, 65, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 116, 58, 0, 352, 353, 3, 140, 70, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 5, 48, 0, 0, 357, 51, 1, 0, 0, 0, 358, 361, 3, 54, 27, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 53, 0, 0, 364, 365, 3, 54, 27, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 56, 28, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 3, 130, 65, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 59, 0, 0, 373, 374, 5, 53, 0, 0, 374, 377, 3, 58, 29, 0, 375, 377, 5, 59, 0, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 5, 48, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 3, 140, 70, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 52, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 3, 66, 33, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 68, 34, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 3, 130, 65, 0, 401, 402, 3, 140, 70, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 52, 0, 0, 407, 71, 1, 0, 0, 0, 408, 411, 3, 74, 37, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 73, 1, 0, 0, 0, 412, 413, 3, 76, 38, 0, 413, 414, 5, 53, 0, 0, 414, 415, 3, 74, 37, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 76, 38, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 59, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 3, 6, 3, 0, 422, 77, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 3, 140, 70, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 82, 41, 0, 431, 432, 5, 52, 0, 0, 432, 81, 1, 0, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 3, 82, 41, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 84, 42, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 83, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 442, 3, 50, 25, 0, 441, 443, 3, 130, 65, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 140, 70, 0, 445, 85, 1, 0, 0, 0, 446, 447, 3, 88, 44, 0, 447, 448, 3, 92, 46, 0, 448, 449, 3, 94, 47, 0, 449, 450, 3, 140, 70, 0, 450, 87, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 96, 48, 0, 453, 455, 3, 116, 58, 0, 454, 456, 3, 140, 70, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 89, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 96, 48, 0, 460, 462, 3, 116, 58, 0, 461, 463, 3, 140, 70, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 91, 1, 0, 0, 0, 464, 465, 3, 90, 45, 0, 465, 466, 3, 92, 46, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 93, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 474, 3, 116, 58, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 95, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 3, 6, 3, 0, 477, 478, 5, 48, 0, 0, 478, 97, 1, 0, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 3, 116, 58, 0, 482, 483, 3, 140, 70, 0, 483, 504, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 100, 50, 0, 486, 487, 5, 54, 0, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 54, 0, 0, 489, 490, 3, 102, 51, 0, 490, 491, 3, 116, 58, 0, 491, 492, 3, 140, 70, 0, 492, 504, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 5, 59, 0, 0, 495, 496, 5, 53, 0, 0, 496, 497, 5, 59, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 21, 0, 0, 499, 500, 3, 104, 52, 0, 500, 501, 3, 116, 58, 0, 501, 502, 3, 140, 70, 0, 502, 504, 1, 0, 0, 0, 503, 479, 1, 0, 0, 0, 503, 484, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 504, 99, 1, 0, 0, 0, 505, 506, 5, 59, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 3, 6, 3, 0, 508, 101, 1, 0, 0, 0, 509, 510, 5, 59, 0, 0, 510, 511, 3, 136, 68, 0, 511, 512, 3, 6, 3, 0, 512, 103, 1, 0, 0, 0, 513, 516, 5, 59, 0, 0, 514, 516, 3, 122, 61, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 105, 1, 0, 0, 0, 517, 518, 5, 20, 0, 0, 518, 519, 3, 140, 70, 0, 519, 107, 1, 0, 0, 0, 520, 521, 5, 19, 0, 0, 521, 522, 3, 140, 70, 0, 522, 109, 1, 0, 0, 0, 523, 524, 3, 18, 9, 0, 524, 525, 3, 28, 14, 0, 525, 526, 3, 140, 70, 0, 526, 111, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 534, 3, 140, 70, 0, 529, 530, 5, 8, 0, 0, 530, 531, 3, 6, 3, 0, 531, 532, 3, 140, 70, 0, 532, 534, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 113, 1, 0, 0, 0, 535, 538, 3, 136, 68, 0, 536, 538, 5, 39, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 115, 1, 0, 0, 0, 539, 540, 5, 51, 0, 0, 540, 541, 3, 118, 59, 0, 541, 542, 5, 52, 0, 0, 542, 117, 1, 0, 0, 0, 543, 544, 3, 120, 60, 0, 544, 545, 3, 118, 59, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 120, 60, 0, 547, 543, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 119, 1, 0, 0, 0, 549, 560, 3, 34, 17, 0, 550, 560, 3, 38, 19, 0, 551, 560, 3, 42, 21, 0, 552, 560, 3, 40, 20, 0, 553, 560, 3, 86, 43, 0, 554, 560, 3, 98, 49, 0, 555, 560, 3, 108, 54, 0, 556, 560, 3, 106, 53, 0, 557, 560, 3, 110, 55, 0, 558, 560, 3, 112, 56, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 121, 1, 0, 0, 0, 561, 562, 3, 44, 22, 0, 562, 563, 3, 130, 65, 0, 563, 564, 3, 124, 62, 0, 564, 123, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 567, 3, 126, 63, 0, 567, 568, 5, 52, 0, 0, 568, 125, 1, 0, 0, 0, 569, 570, 3, 128, 64, 0, 570, 571, 5, 53, 0, 0, 571, 572, 3, 126, 63, 0, 572, 575, 1, 0, 0, 0, 573, 575, 3, 128, 64, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 127, 1, 0, 0, 0, 576, 579, 3, 6, 3, 0, 577, 579, 3, 124, 62, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 129, 1, 0, 0, 0, 580, 582, 3, 44, 22, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 589, 3, 132, 66, 0, 584, 586, 3, 44, 22, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 59, 0, 0, 588, 581, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 131, 1, 0, 0, 0, 590, 591, 7, 0, 0, 0, 591, 133, 1, 0, 0, 0, 592, 600, 5, 57, 0, 0, 593, 600, 5, 56, 0, 0, 594, 600, 5, 58, 0, 0, 595, 600, 5, 23, 0, 0, 596, 600, 5, 24, 0, 0, 597, 600, 3, 70, 35, 0, 598, 600, 3, 122, 61, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 135, 1, 0, 0, 0, 601, 602, 7, 1, 0, 0, 602, 137, 1, 0, 0, 0, 603, 604, 7, 2, 0, 0, 604, 139, 1, 0, 0, 0, 605, 606, 7, 3, 0, 0, 606, 141, 1, 0, 0, 0, 45, 149, 157, 167, 178, 190, 202, 204, 219, 221, 229, 238, 247, 252, 267, 274, 288, 308, 330, 336, 344, 349, 360, 367, 376, 397, 410, 417, 437, 442, 455, 462, 468, 473, 503, 515, 533, 537, 547, 559, 574, 578, 581, 585, 588, 599]