token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
access_tail_lst
access_tail
attr_access_tail
arrelem_access_tail
funccall
funccall_tail
exprlst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
arraydecl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
func_returntype
lrsb_lst
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 413, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 432, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 459, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 464, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 484, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 490, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 495, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 525, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 537, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 554, 8, 59, 1, 60, 1, 60, 3, 60, 558, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 568, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 580, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 595, 8, 66, 1, 67, 1, 67, 3, 67, 599, 8, 67, 1, 68, 1, 68, 3, 68, 603, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 614, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 5, 6, 8, 10, 12, 14, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 617, 0, 148, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 489, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 496, 1, 0, 0, 0, 104, 524, 1, 0, 0, 0, 106, 526, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 536, 1, 0, 0, 0, 112, 538, 1, 0, 0, 0, 114, 541, 1, 0, 0, 0, 116, 544, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 557, 1, 0, 0, 0, 122, 559, 1, 0, 0, 0, 124, 567, 1, 0, 0, 0, 126, 579, 1, 0, 0, 0, 128, 581, 1, 0, 0, 0, 130, 585, 1, 0, 0, 0, 132, 594, 1, 0, 0, 0, 134, 598, 1, 0, 0, 0, 136, 602, 1, 0, 0, 0, 138, 604, 1, 0, 0, 0, 140, 613, 1, 0, 0, 0, 142, 615, 1, 0, 0, 0, 144, 617, 1, 0, 0, 0, 146, 619, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 3, 2, 1, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 4, 2, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 164, 3, 40, 20, 0, 158, 164, 3, 44, 22, 0, 159, 164, 3, 42, 21, 0, 160, 164, 3, 50, 25, 0, 161, 164, 3, 68, 34, 0, 162, 164, 3, 84, 42, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 6, 3, -1, 0, 166, 167, 3, 8, 4, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 32, 0, 0, 170, 172, 3, 8, 4, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 178, 3, 10, 5, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 5, 31, 0, 0, 181, 183, 3, 10, 5, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 5, -1, 0, 188, 189, 3, 12, 6, 0, 189, 196, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 3, 144, 72, 0, 192, 193, 3, 12, 6, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 6, -1, 0, 200, 201, 3, 14, 7, 0, 201, 210, 1, 0, 0, 0, 202, 203, 10, 3, 0, 0, 203, 204, 5, 42, 0, 0, 204, 209, 3, 14, 7, 0, 205, 206, 10, 2, 0, 0, 206, 207, 5, 43, 0, 0, 207, 209, 3, 14, 7, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 7, -1, 0, 214, 215, 3, 16, 8, 0, 215, 227, 1, 0, 0, 0, 216, 217, 10, 4, 0, 0, 217, 218, 5, 44, 0, 0, 218, 226, 3, 16, 8, 0, 219, 220, 10, 3, 0, 0, 220, 221, 5, 45, 0, 0, 221, 226, 3, 16, 8, 0, 222, 223, 10, 2, 0, 0, 223, 224, 5, 46, 0, 0, 224, 226, 3, 16, 8, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 236, 3, 16, 8, 0, 232, 233, 5, 43, 0, 0, 233, 236, 3, 16, 8, 0, 234, 236, 3, 18, 9, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 48, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 246, 3, 20, 10, 0, 243, 246, 3, 28, 14, 0, 244, 246, 3, 140, 70, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 3, 20, 10, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 256, 3, 24, 12, 0, 254, 256, 3, 26, 13, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 59, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 5, 50, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 3, 30, 15, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 48, 0, 0, 271, 31, 1, 0, 0, 0, 272, 275, 3, 34, 17, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 34, 17, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 6, 3, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 3, 120, 60, 0, 285, 286, 3, 6, 3, 0, 286, 287, 3, 146, 73, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 290, 3, 20, 10, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 3, 136, 68, 0, 294, 295, 3, 146, 73, 0, 295, 306, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 299, 5, 59, 0, 0, 298, 300, 3, 136, 68, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 3, 146, 73, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 59, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 3, 146, 73, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 5, 59, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 3, 136, 68, 0, 317, 318, 3, 146, 73, 0, 318, 328, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 3, 136, 68, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 128, 64, 0, 325, 326, 3, 146, 73, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 3, 46, 23, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 57, 0, 0, 337, 342, 5, 50, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 59, 0, 0, 340, 342, 5, 50, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 345, 5, 9, 0, 0, 344, 346, 3, 62, 31, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 59, 0, 0, 348, 350, 3, 52, 26, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 122, 61, 0, 353, 354, 3, 146, 73, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 5, 48, 0, 0, 358, 53, 1, 0, 0, 0, 359, 362, 3, 56, 28, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 53, 0, 0, 365, 366, 3, 56, 28, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 58, 29, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 3, 136, 68, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 59, 0, 0, 374, 375, 5, 53, 0, 0, 375, 378, 3, 60, 30, 0, 376, 378, 5, 59, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 5, 59, 0, 0, 382, 383, 5, 48, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 3, 66, 33, 0, 385, 386, 3, 136, 68, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 49, 0, 0, 388, 389, 5, 50, 0, 0, 389, 392, 3, 66, 33, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 5, 59, 0, 0, 395, 396, 5, 11, 0, 0, 396, 397, 3, 70, 35, 0, 397, 398, 3, 146, 73, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 51, 0, 0, 400, 401, 3, 72, 36, 0, 401, 402, 5, 52, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 3, 74, 37, 0, 404, 405, 3, 72, 36, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 74, 37, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 410, 5, 59, 0, 0, 410, 412, 3, 136, 68, 0, 411, 413, 3, 46, 23, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 146, 73, 0, 415, 423, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 59, 0, 0, 418, 423, 3, 146, 73, 0, 419, 420, 5, 59, 0, 0, 420, 421, 5, 12, 0, 0, 421, 423, 3, 146, 73, 0, 422, 409, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 51, 0, 0, 426, 427, 3, 78, 39, 0, 427, 428, 5, 52, 0, 0, 428, 77, 1, 0, 0, 0, 429, 432, 3, 80, 40, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 79, 1, 0, 0, 0, 433, 434, 3, 82, 41, 0, 434, 435, 5, 53, 0, 0, 435, 436, 3, 80, 40, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 82, 41, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 5, 55, 0, 0, 442, 443, 3, 140, 70, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 12, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 3, 146, 73, 0, 449, 85, 1, 0, 0, 0, 450, 451, 5, 51, 0, 0, 451, 452, 3, 88, 44, 0, 452, 453, 5, 52, 0, 0, 453, 87, 1, 0, 0, 0, 454, 455, 3, 90, 45, 0, 455, 456, 3, 88, 44, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 90, 45, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 89, 1, 0, 0, 0, 460, 461, 5, 59, 0, 0, 461, 463, 3, 52, 26, 0, 462, 464, 3, 136, 68, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 146, 73, 0, 466, 91, 1, 0, 0, 0, 467, 468, 3, 94, 47, 0, 468, 469, 3, 98, 49, 0, 469, 470, 3, 100, 50, 0, 470, 471, 3, 146, 73, 0, 471, 93, 1, 0, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 102, 51, 0, 474, 476, 3, 122, 61, 0, 475, 477, 3, 146, 73, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 6, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 3, 102, 51, 0, 481, 483, 3, 122, 61, 0, 482, 484, 3, 146, 73, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 97, 1, 0, 0, 0, 485, 486, 3, 96, 48, 0, 486, 487, 3, 98, 49, 0, 487, 490, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 99, 1, 0, 0, 0, 491, 492, 5, 6, 0, 0, 492, 495, 3, 122, 61, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 101, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 3, 6, 3, 0, 498, 499, 5, 48, 0, 0, 499, 103, 1, 0, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 3, 122, 61, 0, 503, 504, 3, 146, 73, 0, 504, 525, 1, 0, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 106, 53, 0, 507, 508, 5, 54, 0, 0, 508, 509, 3, 6, 3, 0, 509, 510, 5, 54, 0, 0, 510, 511, 3, 108, 54, 0, 511, 512, 3, 122, 61, 0, 512, 513, 3, 146, 73, 0, 513, 525, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 5, 59, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 5, 59, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 5, 21, 0, 0, 520, 521, 3, 110, 55, 0, 521, 522, 3, 122, 61, 0, 522, 523, 3, 146, 73, 0, 523, 525, 1, 0, 0, 0, 524, 500, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 525, 105, 1, 0, 0, 0, 526, 527, 5, 59, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 3, 6, 3, 0, 529, 107, 1, 0, 0, 0, 530, 531, 5, 59, 0, 0, 531, 532, 3, 142, 71, 0, 532, 533, 3, 6, 3, 0, 533, 109, 1, 0, 0, 0, 534, 537, 5, 59, 0, 0, 535, 537, 3, 128, 64, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 111, 1, 0, 0, 0, 538, 539, 5, 20, 0, 0, 539, 540, 3, 146, 73, 0, 540, 113, 1, 0, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 3, 146, 73, 0, 543, 115, 1, 0, 0, 0, 544, 545, 3, 28, 14, 0, 545, 546, 3, 146, 73, 0, 546, 117, 1, 0, 0, 0, 547, 548, 5, 8, 0, 0, 548, 554, 3, 146, 73, 0, 549, 550, 5, 8, 0, 0, 550, 551, 3, 6, 3, 0, 551, 552, 3, 146, 73, 0, 552, 554, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 119, 1, 0, 0, 0, 555, 558, 3, 142, 71, 0, 556, 558, 5, 39, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 121, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 561, 3, 124, 62, 0, 561, 562, 5, 52, 0, 0, 562, 123, 1, 0, 0, 0, 563, 564, 3, 126, 63, 0, 564, 565, 3, 124, 62, 0, 565, 568, 1, 0, 0, 0, 566, 568, 3, 126, 63, 0, 567, 563, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 125, 1, 0, 0, 0, 569, 580, 3, 36, 18, 0, 570, 580, 3, 40, 20, 0, 571, 580, 3, 44, 22, 0, 572, 580, 3, 42, 21, 0, 573, 580, 3, 92, 46, 0, 574, 580, 3, 104, 52, 0, 575, 580, 3, 114, 57, 0, 576, 580, 3, 112, 56, 0, 577, 580, 3, 116, 58, 0, 578, 580, 3, 118, 59, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 127, 1, 0, 0, 0, 581, 582, 3, 46, 23, 0, 582, 583, 3, 136, 68, 0, 583, 584, 3, 130, 65, 0, 584, 129, 1, 0, 0, 0, 585, 586, 5, 51, 0, 0, 586, 587, 3, 132, 66, 0, 587, 588, 5, 52, 0, 0, 588, 131, 1, 0, 0, 0, 589, 590, 3, 134, 67, 0, 590, 591, 5, 53, 0, 0, 591, 592, 3, 132, 66, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 134, 67, 0, 594, 589, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 133, 1, 0, 0, 0, 596, 599, 3, 6, 3, 0, 597, 599, 3, 130, 65, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 135, 1, 0, 0, 0, 600, 603, 3, 138, 69, 0, 601, 603, 5, 59, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 137, 1, 0, 0, 0, 604, 605, 7, 0, 0, 0, 605, 139, 1, 0, 0, 0, 606, 614, 5, 57, 0, 0, 607, 614, 5, 56, 0, 0, 608, 614, 5, 58, 0, 0, 609, 614, 5, 23, 0, 0, 610, 614, 5, 24, 0, 0, 611, 614, 3, 76, 38, 0, 612, 614, 3, 128, 64, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 141, 1, 0, 0, 0, 615, 616, 7, 1, 0, 0, 616, 143, 1, 0, 0, 0, 617, 618, 7, 2, 0, 0, 618, 145, 1, 0, 0, 0, 619, 620, 7, 3, 0, 0, 620, 147, 1, 0, 0, 0, 47, 155, 163, 173, 184, 196, 208, 210, 225, 227, 235, 245, 251, 255, 274, 281, 299, 305, 327, 333, 341, 345, 350, 361, 368, 377, 391, 407, 412, 422, 431, 438, 458, 463, 476, 483, 489, 494, 524, 536, 553, 557, 567, 579, 594, 598, 602, 613]