token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
func_decl
funcparam
param_lst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arridx_lst
arridx
arrvalue
arrelem_lst
arrelem
data_type
prime_datatype
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 414, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 432, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 445, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 450, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 480, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 492, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 510, 8, 53, 1, 54, 1, 54, 3, 54, 514, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 524, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 535, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 545, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 560, 8, 62, 1, 63, 1, 63, 3, 63, 564, 8, 63, 1, 64, 3, 64, 567, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 573, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 585, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 6, 8, 10, 12, 14, 18, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 588, 0, 142, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 485, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 496, 1, 0, 0, 0, 104, 499, 1, 0, 0, 0, 106, 509, 1, 0, 0, 0, 108, 513, 1, 0, 0, 0, 110, 515, 1, 0, 0, 0, 112, 523, 1, 0, 0, 0, 114, 534, 1, 0, 0, 0, 116, 536, 1, 0, 0, 0, 118, 544, 1, 0, 0, 0, 120, 546, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 559, 1, 0, 0, 0, 126, 563, 1, 0, 0, 0, 128, 566, 1, 0, 0, 0, 130, 572, 1, 0, 0, 0, 132, 574, 1, 0, 0, 0, 134, 584, 1, 0, 0, 0, 136, 586, 1, 0, 0, 0, 138, 588, 1, 0, 0, 0, 140, 590, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 2, 1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 157, 3, 38, 19, 0, 152, 157, 3, 40, 20, 0, 153, 157, 3, 42, 21, 0, 154, 157, 3, 56, 28, 0, 155, 157, 3, 72, 36, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 6, 3, -1, 0, 159, 160, 3, 8, 4, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 32, 0, 0, 163, 165, 3, 8, 4, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 171, 3, 10, 5, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 5, 31, 0, 0, 174, 176, 3, 10, 5, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 5, -1, 0, 181, 182, 3, 12, 6, 0, 182, 189, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 3, 138, 69, 0, 185, 186, 3, 12, 6, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 6, -1, 0, 193, 194, 3, 14, 7, 0, 194, 203, 1, 0, 0, 0, 195, 196, 10, 3, 0, 0, 196, 197, 5, 42, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 10, 2, 0, 0, 199, 200, 5, 43, 0, 0, 200, 202, 3, 14, 7, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 7, -1, 0, 207, 208, 3, 16, 8, 0, 208, 220, 1, 0, 0, 0, 209, 210, 10, 4, 0, 0, 210, 211, 5, 44, 0, 0, 211, 219, 3, 16, 8, 0, 212, 213, 10, 3, 0, 0, 213, 214, 5, 45, 0, 0, 214, 219, 3, 16, 8, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 46, 0, 0, 217, 219, 3, 16, 8, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 229, 3, 16, 8, 0, 225, 226, 5, 43, 0, 0, 226, 229, 3, 16, 8, 0, 227, 229, 3, 18, 9, 0, 228, 223, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 6, 9, -1, 0, 231, 232, 3, 20, 10, 0, 232, 237, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 236, 3, 22, 11, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 48, 0, 0, 243, 247, 1, 0, 0, 0, 244, 247, 3, 134, 67, 0, 245, 247, 5, 59, 0, 0, 246, 240, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 252, 3, 24, 12, 0, 249, 252, 3, 26, 13, 0, 250, 252, 3, 28, 14, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 59, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 6, 3, 0, 258, 259, 5, 50, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 48, 0, 0, 263, 29, 1, 0, 0, 0, 264, 267, 3, 32, 16, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 32, 16, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 6, 3, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 3, 108, 54, 0, 277, 278, 3, 6, 3, 0, 278, 279, 3, 140, 70, 0, 279, 35, 1, 0, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 3, 24, 12, 0, 282, 288, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 3, 26, 13, 0, 285, 288, 1, 0, 0, 0, 286, 288, 5, 59, 0, 0, 287, 280, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 3, 128, 64, 0, 292, 293, 3, 140, 70, 0, 293, 308, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 6, 3, 0, 298, 299, 3, 140, 70, 0, 299, 308, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 5, 59, 0, 0, 302, 303, 3, 128, 64, 0, 303, 304, 5, 41, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 3, 140, 70, 0, 306, 308, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 17, 0, 0, 310, 312, 5, 59, 0, 0, 311, 313, 3, 128, 64, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 3, 6, 3, 0, 316, 317, 3, 140, 70, 0, 317, 41, 1, 0, 0, 0, 318, 320, 5, 9, 0, 0, 319, 321, 3, 54, 27, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 59, 0, 0, 323, 325, 3, 44, 22, 0, 324, 326, 3, 128, 64, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 110, 55, 0, 328, 329, 3, 140, 70, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 48, 0, 0, 333, 45, 1, 0, 0, 0, 334, 337, 3, 48, 24, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 53, 0, 0, 340, 341, 3, 48, 24, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 50, 25, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 3, 128, 64, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 53, 0, 0, 350, 353, 3, 52, 26, 0, 351, 353, 5, 59, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 59, 0, 0, 356, 357, 5, 59, 0, 0, 357, 358, 5, 48, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 59, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 3, 140, 70, 0, 364, 57, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 52, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 3, 60, 30, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 62, 31, 0, 373, 369, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 377, 3, 128, 64, 0, 377, 378, 3, 140, 70, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 51, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 52, 0, 0, 383, 65, 1, 0, 0, 0, 384, 387, 3, 68, 34, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 53, 0, 0, 390, 391, 3, 68, 34, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 70, 35, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 396, 5, 59, 0, 0, 396, 397, 5, 55, 0, 0, 397, 398, 3, 6, 3, 0, 398, 71, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 59, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 3, 140, 70, 0, 404, 73, 1, 0, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 5, 52, 0, 0, 408, 75, 1, 0, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 3, 76, 38, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 78, 39, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 77, 1, 0, 0, 0, 415, 416, 5, 59, 0, 0, 416, 418, 3, 44, 22, 0, 417, 419, 3, 128, 64, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 140, 70, 0, 421, 79, 1, 0, 0, 0, 422, 423, 3, 82, 41, 0, 423, 424, 3, 86, 43, 0, 424, 425, 3, 88, 44, 0, 425, 426, 3, 140, 70, 0, 426, 81, 1, 0, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 90, 45, 0, 429, 431, 3, 110, 55, 0, 430, 432, 3, 140, 70, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 90, 45, 0, 436, 438, 3, 110, 55, 0, 437, 439, 3, 140, 70, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 441, 3, 84, 42, 0, 441, 442, 3, 86, 43, 0, 442, 445, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 87, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 450, 3, 110, 55, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 89, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 48, 0, 0, 454, 91, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 3, 110, 55, 0, 458, 459, 3, 140, 70, 0, 459, 480, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 94, 47, 0, 462, 463, 5, 54, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 5, 54, 0, 0, 465, 466, 3, 96, 48, 0, 466, 467, 3, 110, 55, 0, 467, 468, 3, 140, 70, 0, 468, 480, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 5, 53, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 39, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 3, 98, 49, 0, 476, 477, 3, 110, 55, 0, 477, 478, 3, 140, 70, 0, 478, 480, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 480, 93, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 3, 6, 3, 0, 484, 95, 1, 0, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 3, 136, 68, 0, 487, 488, 3, 6, 3, 0, 488, 97, 1, 0, 0, 0, 489, 492, 5, 59, 0, 0, 490, 492, 3, 116, 58, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 99, 1, 0, 0, 0, 493, 494, 5, 20, 0, 0, 494, 495, 3, 140, 70, 0, 495, 101, 1, 0, 0, 0, 496, 497, 5, 19, 0, 0, 497, 498, 3, 140, 70, 0, 498, 103, 1, 0, 0, 0, 499, 500, 3, 18, 9, 0, 500, 501, 3, 28, 14, 0, 501, 502, 3, 140, 70, 0, 502, 105, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 510, 3, 140, 70, 0, 505, 506, 5, 8, 0, 0, 506, 507, 3, 6, 3, 0, 507, 508, 3, 140, 70, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 107, 1, 0, 0, 0, 511, 514, 3, 136, 68, 0, 512, 514, 5, 39, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 109, 1, 0, 0, 0, 515, 516, 5, 51, 0, 0, 516, 517, 3, 112, 56, 0, 517, 518, 5, 52, 0, 0, 518, 111, 1, 0, 0, 0, 519, 520, 3, 114, 57, 0, 520, 521, 3, 112, 56, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 114, 57, 0, 523, 519, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 113, 1, 0, 0, 0, 525, 535, 3, 34, 17, 0, 526, 535, 3, 38, 19, 0, 527, 535, 3, 40, 20, 0, 528, 535, 3, 80, 40, 0, 529, 535, 3, 92, 46, 0, 530, 535, 3, 102, 51, 0, 531, 535, 3, 100, 50, 0, 532, 535, 3, 104, 52, 0, 533, 535, 3, 106, 53, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 115, 1, 0, 0, 0, 536, 537, 3, 118, 59, 0, 537, 538, 3, 130, 65, 0, 538, 539, 3, 122, 61, 0, 539, 117, 1, 0, 0, 0, 540, 541, 3, 120, 60, 0, 541, 542, 3, 118, 59, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 120, 60, 0, 544, 540, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 119, 1, 0, 0, 0, 546, 547, 5, 49, 0, 0, 547, 548, 3, 6, 3, 0, 548, 549, 5, 50, 0, 0, 549, 121, 1, 0, 0, 0, 550, 551, 5, 51, 0, 0, 551, 552, 3, 124, 62, 0, 552, 553, 5, 52, 0, 0, 553, 123, 1, 0, 0, 0, 554, 555, 3, 126, 63, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 124, 62, 0, 557, 560, 1, 0, 0, 0, 558, 560, 3, 126, 63, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 125, 1, 0, 0, 0, 561, 564, 3, 6, 3, 0, 562, 564, 3, 122, 61, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 127, 1, 0, 0, 0, 565, 567, 3, 118, 59, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 130, 65, 0, 569, 129, 1, 0, 0, 0, 570, 573, 3, 132, 66, 0, 571, 573, 5, 59, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 131, 1, 0, 0, 0, 574, 575, 7, 0, 0, 0, 575, 133, 1, 0, 0, 0, 576, 585, 5, 57, 0, 0, 577, 585, 5, 56, 0, 0, 578, 585, 5, 58, 0, 0, 579, 585, 5, 23, 0, 0, 580, 585, 5, 24, 0, 0, 581, 585, 5, 22, 0, 0, 582, 585, 3, 64, 32, 0, 583, 585, 3, 116, 58, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 135, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 137, 1, 0, 0, 0, 588, 589, 7, 2, 0, 0, 589, 139, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 141, 1, 0, 0, 0, 44, 149, 156, 166, 177, 189, 201, 203, 218, 220, 228, 237, 246, 251, 266, 273, 287, 307, 312, 320, 325, 336, 343, 352, 373, 386, 393, 413, 418, 431, 438, 444, 449, 479, 491, 509, 513, 523, 534, 544, 559, 563, 566, 572, 584]