token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'&&'
'||'
'!'
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
AND
OR
NOT
UPT_ASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decllst
decl
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
lhs
assigning
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
receiver
idlst
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelse_stat
if_
elseif_
elseif_lst
else_
condition
forloop_stat
id__arr
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
stmtlst
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
end_stm


atn:
[4, 1, 53, 588, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 408, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 429, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 442, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 460, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 494, 8, 42, 1, 43, 1, 43, 3, 43, 498, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 518, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 530, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 545, 8, 53, 1, 54, 1, 54, 3, 54, 549, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 558, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 565, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 573, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 584, 8, 61, 1, 62, 1, 62, 1, 62, 0, 7, 8, 10, 12, 14, 16, 20, 28, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 3, 1, 0, 29, 30, 1, 0, 13, 16, 1, 1, 45, 45, 591, 0, 126, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 521, 1, 0, 0, 0, 100, 529, 1, 0, 0, 0, 102, 531, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 544, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 550, 1, 0, 0, 0, 112, 557, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 566, 1, 0, 0, 0, 118, 572, 1, 0, 0, 0, 120, 574, 1, 0, 0, 0, 122, 583, 1, 0, 0, 0, 124, 585, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 2, 1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 140, 3, 30, 15, 0, 136, 140, 3, 42, 21, 0, 137, 140, 3, 56, 28, 0, 138, 140, 3, 64, 32, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 152, 3, 30, 15, 0, 142, 152, 3, 32, 16, 0, 143, 152, 3, 36, 18, 0, 144, 152, 3, 34, 17, 0, 145, 152, 3, 72, 36, 0, 146, 152, 3, 84, 42, 0, 147, 152, 3, 90, 45, 0, 148, 152, 3, 88, 44, 0, 149, 152, 3, 92, 46, 0, 150, 152, 3, 94, 47, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 155, 3, 10, 5, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 27, 0, 0, 158, 160, 3, 10, 5, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 5, -1, 0, 165, 166, 3, 12, 6, 0, 166, 172, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 26, 0, 0, 169, 171, 3, 12, 6, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 6, -1, 0, 176, 177, 3, 14, 7, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 14, 7, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 188, 3, 16, 8, 0, 188, 197, 1, 0, 0, 0, 189, 190, 10, 3, 0, 0, 190, 191, 5, 33, 0, 0, 191, 196, 3, 16, 8, 0, 192, 193, 10, 2, 0, 0, 193, 194, 5, 34, 0, 0, 194, 196, 3, 16, 8, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 8, -1, 0, 201, 202, 3, 18, 9, 0, 202, 214, 1, 0, 0, 0, 203, 204, 10, 4, 0, 0, 204, 205, 5, 35, 0, 0, 205, 213, 3, 18, 9, 0, 206, 207, 10, 3, 0, 0, 207, 208, 5, 36, 0, 0, 208, 213, 3, 18, 9, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 37, 0, 0, 211, 213, 3, 18, 9, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 223, 3, 20, 10, 0, 219, 220, 5, 34, 0, 0, 220, 223, 3, 20, 10, 0, 221, 223, 3, 20, 10, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 6, 10, -1, 0, 225, 226, 3, 22, 11, 0, 226, 242, 1, 0, 0, 0, 227, 228, 10, 4, 0, 0, 228, 229, 5, 31, 0, 0, 229, 241, 5, 50, 0, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 41, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 39, 0, 0, 239, 241, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 39, 0, 0, 248, 252, 1, 0, 0, 0, 249, 252, 5, 50, 0, 0, 250, 252, 3, 122, 61, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 256, 3, 26, 13, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 44, 0, 0, 259, 260, 3, 26, 13, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 8, 4, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 6, 14, -1, 0, 265, 266, 5, 50, 0, 0, 266, 277, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 5, 31, 0, 0, 269, 276, 5, 50, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 8, 4, 0, 273, 274, 5, 41, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 3, 96, 48, 0, 282, 283, 3, 8, 4, 0, 283, 284, 3, 124, 62, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 3, 118, 59, 0, 288, 289, 3, 124, 62, 0, 289, 304, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 3, 124, 62, 0, 295, 304, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 118, 59, 0, 299, 300, 5, 32, 0, 0, 300, 301, 3, 8, 4, 0, 301, 302, 3, 124, 62, 0, 302, 304, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 3, 124, 62, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 3, 118, 59, 0, 315, 316, 3, 124, 62, 0, 316, 326, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 50, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 3, 118, 59, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 102, 51, 0, 323, 324, 3, 124, 62, 0, 324, 326, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 3, 38, 19, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 40, 20, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 8, 4, 0, 335, 336, 5, 41, 0, 0, 336, 41, 1, 0, 0, 0, 337, 339, 5, 9, 0, 0, 338, 340, 3, 52, 26, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 344, 3, 44, 22, 0, 343, 345, 3, 118, 59, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 98, 49, 0, 347, 348, 3, 124, 62, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 5, 39, 0, 0, 352, 45, 1, 0, 0, 0, 353, 356, 3, 48, 24, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 48, 24, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 50, 25, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 3, 118, 59, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 39, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 44, 0, 0, 374, 377, 3, 54, 27, 0, 375, 377, 5, 50, 0, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 50, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 3, 124, 62, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 5, 43, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 3, 60, 30, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 397, 3, 118, 59, 0, 396, 398, 3, 38, 19, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 124, 62, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 403, 5, 50, 0, 0, 403, 408, 3, 124, 62, 0, 404, 405, 5, 50, 0, 0, 405, 406, 5, 12, 0, 0, 406, 408, 3, 124, 62, 0, 407, 394, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 50, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 66, 33, 0, 413, 414, 3, 124, 62, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 5, 43, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 68, 34, 0, 421, 424, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 50, 0, 0, 426, 428, 3, 44, 22, 0, 427, 429, 3, 118, 59, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 124, 62, 0, 431, 71, 1, 0, 0, 0, 432, 433, 3, 74, 37, 0, 433, 434, 3, 78, 39, 0, 434, 435, 3, 80, 40, 0, 435, 436, 3, 124, 62, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 82, 41, 0, 439, 441, 3, 98, 49, 0, 440, 442, 3, 124, 62, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 82, 41, 0, 446, 448, 3, 98, 49, 0, 447, 449, 3, 124, 62, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 3, 78, 39, 0, 452, 455, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 79, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 460, 3, 98, 49, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 81, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 3, 8, 4, 0, 463, 464, 5, 39, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 8, 4, 0, 467, 468, 3, 98, 49, 0, 468, 469, 3, 124, 62, 0, 469, 494, 1, 0, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 30, 0, 0, 473, 474, 3, 8, 4, 0, 474, 475, 5, 45, 0, 0, 475, 476, 3, 8, 4, 0, 476, 477, 5, 45, 0, 0, 477, 478, 5, 50, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 8, 4, 0, 480, 481, 3, 98, 49, 0, 481, 482, 3, 124, 62, 0, 482, 494, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 485, 5, 50, 0, 0, 485, 486, 5, 44, 0, 0, 486, 487, 5, 50, 0, 0, 487, 488, 5, 30, 0, 0, 488, 489, 5, 21, 0, 0, 489, 490, 3, 86, 43, 0, 490, 491, 3, 98, 49, 0, 491, 492, 3, 124, 62, 0, 492, 494, 1, 0, 0, 0, 493, 465, 1, 0, 0, 0, 493, 470, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 494, 85, 1, 0, 0, 0, 495, 498, 5, 50, 0, 0, 496, 498, 3, 102, 51, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 87, 1, 0, 0, 0, 499, 500, 5, 20, 0, 0, 500, 501, 3, 124, 62, 0, 501, 89, 1, 0, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 124, 62, 0, 504, 91, 1, 0, 0, 0, 505, 506, 3, 20, 10, 0, 506, 507, 5, 38, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 124, 62, 0, 510, 93, 1, 0, 0, 0, 511, 512, 5, 8, 0, 0, 512, 518, 3, 124, 62, 0, 513, 514, 5, 8, 0, 0, 514, 515, 3, 8, 4, 0, 515, 516, 3, 124, 62, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 95, 1, 0, 0, 0, 519, 520, 7, 0, 0, 0, 520, 97, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 3, 100, 50, 0, 523, 524, 5, 43, 0, 0, 524, 99, 1, 0, 0, 0, 525, 526, 3, 6, 3, 0, 526, 527, 3, 100, 50, 0, 527, 530, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 101, 1, 0, 0, 0, 531, 532, 3, 38, 19, 0, 532, 533, 3, 118, 59, 0, 533, 534, 3, 104, 52, 0, 534, 103, 1, 0, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 3, 106, 53, 0, 537, 538, 5, 43, 0, 0, 538, 105, 1, 0, 0, 0, 539, 540, 3, 108, 54, 0, 540, 541, 5, 44, 0, 0, 541, 542, 3, 106, 53, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 108, 54, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 107, 1, 0, 0, 0, 546, 549, 3, 8, 4, 0, 547, 549, 3, 104, 52, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 109, 1, 0, 0, 0, 550, 551, 5, 50, 0, 0, 551, 552, 5, 42, 0, 0, 552, 553, 3, 112, 56, 0, 553, 554, 5, 43, 0, 0, 554, 111, 1, 0, 0, 0, 555, 558, 3, 114, 57, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 113, 1, 0, 0, 0, 559, 560, 3, 116, 58, 0, 560, 561, 5, 44, 0, 0, 561, 562, 3, 114, 57, 0, 562, 565, 1, 0, 0, 0, 563, 565, 3, 116, 58, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 115, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 568, 5, 46, 0, 0, 568, 569, 3, 122, 61, 0, 569, 117, 1, 0, 0, 0, 570, 573, 3, 120, 60, 0, 571, 573, 5, 50, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 119, 1, 0, 0, 0, 574, 575, 7, 1, 0, 0, 575, 121, 1, 0, 0, 0, 576, 584, 5, 48, 0, 0, 577, 584, 5, 47, 0, 0, 578, 584, 5, 49, 0, 0, 579, 584, 5, 23, 0, 0, 580, 584, 5, 24, 0, 0, 581, 584, 3, 110, 55, 0, 582, 584, 3, 102, 51, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 123, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 125, 1, 0, 0, 0, 45, 133, 139, 151, 161, 172, 183, 195, 197, 212, 214, 222, 240, 242, 251, 255, 262, 275, 277, 303, 325, 331, 339, 344, 355, 362, 376, 392, 397, 407, 423, 428, 441, 448, 454, 459, 493, 497, 517, 529, 544, 548, 557, 564, 572, 583]