token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
lhs
var_decl
withInit_var_decl
withoutInit_var_decl
const_decl
func_decl
funcparam
param_lst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
interface_decl
interfacemeth
interfacemeth_nnlst
interfacemethmem
assigning_stmt
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
stmt_nnlst
arr_literal
arridx_lst
arridx
arrvalue
arrelem_lst
arrelem
struct_literal
structparam_lst
structparam_lstprime
structparam
data_type
prime_datatype
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 401, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 431, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 461, 8, 45, 1, 46, 1, 46, 3, 46, 465, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 477, 8, 50, 1, 51, 1, 51, 3, 51, 481, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 491, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 516, 8, 58, 1, 59, 1, 59, 3, 59, 520, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 529, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 536, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 543, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 549, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 561, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 8, 10, 12, 14, 16, 20, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 564, 0, 142, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 470, 1, 0, 0, 0, 100, 476, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 482, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 500, 1, 0, 0, 0, 112, 502, 1, 0, 0, 0, 114, 506, 1, 0, 0, 0, 116, 515, 1, 0, 0, 0, 118, 519, 1, 0, 0, 0, 120, 521, 1, 0, 0, 0, 122, 528, 1, 0, 0, 0, 124, 535, 1, 0, 0, 0, 126, 537, 1, 0, 0, 0, 128, 542, 1, 0, 0, 0, 130, 548, 1, 0, 0, 0, 132, 550, 1, 0, 0, 0, 134, 560, 1, 0, 0, 0, 136, 562, 1, 0, 0, 0, 138, 564, 1, 0, 0, 0, 140, 566, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 3, 2, 1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 4, 2, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 157, 3, 38, 19, 0, 152, 157, 3, 44, 22, 0, 153, 157, 3, 46, 23, 0, 154, 157, 3, 60, 30, 0, 155, 157, 3, 68, 34, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 140, 70, 0, 159, 5, 1, 0, 0, 0, 160, 170, 3, 38, 19, 0, 161, 170, 3, 44, 22, 0, 162, 170, 3, 76, 38, 0, 163, 170, 3, 78, 39, 0, 164, 170, 3, 90, 45, 0, 165, 170, 3, 94, 47, 0, 166, 170, 3, 96, 48, 0, 167, 170, 3, 98, 49, 0, 168, 170, 3, 100, 50, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 140, 70, 0, 172, 7, 1, 0, 0, 0, 173, 174, 6, 4, -1, 0, 174, 175, 3, 10, 5, 0, 175, 181, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 10, 5, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 5, -1, 0, 185, 186, 3, 12, 6, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 31, 0, 0, 189, 191, 3, 12, 6, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 6, -1, 0, 196, 197, 3, 14, 7, 0, 197, 204, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 3, 138, 69, 0, 200, 201, 3, 14, 7, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 7, -1, 0, 208, 209, 3, 16, 8, 0, 209, 218, 1, 0, 0, 0, 210, 211, 10, 3, 0, 0, 211, 212, 5, 42, 0, 0, 212, 217, 3, 16, 8, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 43, 0, 0, 215, 217, 3, 16, 8, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 8, -1, 0, 222, 223, 3, 18, 9, 0, 223, 235, 1, 0, 0, 0, 224, 225, 10, 4, 0, 0, 225, 226, 5, 44, 0, 0, 226, 234, 3, 18, 9, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 45, 0, 0, 229, 234, 3, 18, 9, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 46, 0, 0, 232, 234, 3, 18, 9, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 244, 3, 18, 9, 0, 240, 241, 5, 43, 0, 0, 241, 244, 3, 18, 9, 0, 242, 244, 3, 20, 10, 0, 243, 238, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 6, 10, -1, 0, 246, 247, 3, 22, 11, 0, 247, 252, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 8, 4, 0, 257, 258, 5, 48, 0, 0, 258, 262, 1, 0, 0, 0, 259, 262, 3, 134, 67, 0, 260, 262, 5, 59, 0, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 267, 3, 26, 13, 0, 264, 267, 3, 28, 14, 0, 265, 267, 3, 30, 15, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 59, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 49, 0, 0, 272, 273, 3, 8, 4, 0, 273, 274, 5, 50, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 48, 0, 0, 278, 31, 1, 0, 0, 0, 279, 282, 3, 34, 17, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 53, 0, 0, 285, 286, 3, 34, 17, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 8, 4, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 3, 26, 13, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 20, 10, 0, 294, 295, 3, 28, 14, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 59, 0, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 302, 3, 40, 20, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 306, 5, 59, 0, 0, 305, 307, 3, 128, 64, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 310, 3, 8, 4, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 128, 64, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 318, 5, 59, 0, 0, 317, 319, 3, 128, 64, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 3, 8, 4, 0, 322, 45, 1, 0, 0, 0, 323, 325, 5, 9, 0, 0, 324, 326, 3, 58, 29, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 330, 3, 48, 24, 0, 329, 331, 3, 128, 64, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 104, 52, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 48, 0, 0, 337, 49, 1, 0, 0, 0, 338, 341, 3, 52, 26, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 53, 0, 0, 344, 345, 3, 52, 26, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 54, 27, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 3, 128, 64, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 59, 0, 0, 353, 354, 5, 53, 0, 0, 354, 357, 3, 56, 28, 0, 355, 357, 5, 59, 0, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 59, 0, 0, 360, 361, 5, 59, 0, 0, 361, 362, 5, 48, 0, 0, 362, 59, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 59, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 3, 62, 31, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 52, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 3, 64, 32, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 59, 0, 0, 379, 380, 3, 128, 64, 0, 380, 381, 3, 140, 70, 0, 381, 67, 1, 0, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 59, 0, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 70, 35, 0, 386, 69, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 5, 52, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 3, 72, 36, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 74, 37, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 59, 0, 0, 398, 400, 3, 48, 24, 0, 399, 401, 3, 128, 64, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 140, 70, 0, 403, 75, 1, 0, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 3, 102, 51, 0, 406, 407, 3, 8, 4, 0, 407, 77, 1, 0, 0, 0, 408, 409, 3, 80, 40, 0, 409, 411, 3, 84, 42, 0, 410, 412, 3, 86, 43, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 88, 44, 0, 415, 417, 3, 104, 52, 0, 416, 418, 3, 140, 70, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 88, 44, 0, 422, 424, 3, 104, 52, 0, 423, 425, 3, 140, 70, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 3, 84, 42, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 85, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 104, 52, 0, 434, 87, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 3, 8, 4, 0, 437, 438, 5, 48, 0, 0, 438, 89, 1, 0, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 8, 4, 0, 441, 442, 3, 104, 52, 0, 442, 461, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 92, 46, 0, 445, 446, 5, 54, 0, 0, 446, 447, 3, 8, 4, 0, 447, 448, 5, 54, 0, 0, 448, 449, 3, 76, 38, 0, 449, 450, 3, 104, 52, 0, 450, 461, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 5, 59, 0, 0, 453, 454, 5, 53, 0, 0, 454, 455, 5, 59, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 5, 21, 0, 0, 457, 458, 3, 8, 4, 0, 458, 459, 3, 104, 52, 0, 459, 461, 1, 0, 0, 0, 460, 439, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 461, 91, 1, 0, 0, 0, 462, 465, 3, 40, 20, 0, 463, 465, 3, 76, 38, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 93, 1, 0, 0, 0, 466, 467, 5, 20, 0, 0, 467, 95, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 97, 1, 0, 0, 0, 470, 471, 3, 20, 10, 0, 471, 472, 3, 30, 15, 0, 472, 99, 1, 0, 0, 0, 473, 477, 5, 8, 0, 0, 474, 475, 5, 8, 0, 0, 475, 477, 3, 8, 4, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 101, 1, 0, 0, 0, 478, 481, 3, 136, 68, 0, 479, 481, 5, 39, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 103, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 3, 106, 53, 0, 484, 485, 5, 52, 0, 0, 485, 105, 1, 0, 0, 0, 486, 487, 3, 6, 3, 0, 487, 488, 3, 106, 53, 0, 488, 491, 1, 0, 0, 0, 489, 491, 3, 6, 3, 0, 490, 486, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 107, 1, 0, 0, 0, 492, 493, 3, 110, 55, 0, 493, 494, 3, 130, 65, 0, 494, 495, 3, 114, 57, 0, 495, 109, 1, 0, 0, 0, 496, 497, 3, 112, 56, 0, 497, 498, 3, 110, 55, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 112, 56, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 111, 1, 0, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 8, 4, 0, 504, 505, 5, 50, 0, 0, 505, 113, 1, 0, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 116, 58, 0, 508, 509, 5, 52, 0, 0, 509, 115, 1, 0, 0, 0, 510, 511, 3, 118, 59, 0, 511, 512, 5, 53, 0, 0, 512, 513, 3, 116, 58, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 118, 59, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 117, 1, 0, 0, 0, 517, 520, 3, 8, 4, 0, 518, 520, 3, 114, 57, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 119, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 523, 5, 51, 0, 0, 523, 524, 3, 122, 61, 0, 524, 525, 5, 52, 0, 0, 525, 121, 1, 0, 0, 0, 526, 529, 3, 124, 62, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 123, 1, 0, 0, 0, 530, 531, 3, 126, 63, 0, 531, 532, 5, 53, 0, 0, 532, 533, 3, 124, 62, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 126, 63, 0, 535, 530, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 125, 1, 0, 0, 0, 537, 538, 5, 59, 0, 0, 538, 539, 5, 55, 0, 0, 539, 540, 3, 8, 4, 0, 540, 127, 1, 0, 0, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 130, 65, 0, 545, 129, 1, 0, 0, 0, 546, 549, 3, 132, 66, 0, 547, 549, 5, 59, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 131, 1, 0, 0, 0, 550, 551, 7, 0, 0, 0, 551, 133, 1, 0, 0, 0, 552, 561, 5, 57, 0, 0, 553, 561, 5, 56, 0, 0, 554, 561, 5, 58, 0, 0, 555, 561, 5, 23, 0, 0, 556, 561, 5, 24, 0, 0, 557, 561, 5, 22, 0, 0, 558, 561, 3, 120, 60, 0, 559, 561, 3, 108, 54, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 135, 1, 0, 0, 0, 562, 563, 7, 1, 0, 0, 563, 137, 1, 0, 0, 0, 564, 565, 7, 2, 0, 0, 565, 139, 1, 0, 0, 0, 566, 567, 7, 3, 0, 0, 567, 141, 1, 0, 0, 0, 45, 149, 156, 169, 181, 192, 204, 216, 218, 233, 235, 243, 252, 261, 266, 281, 288, 297, 301, 306, 318, 325, 330, 340, 347, 356, 376, 395, 400, 411, 417, 424, 430, 460, 464, 476, 480, 490, 500, 515, 519, 528, 535, 542, 548, 560]