SINGLE_LINE_CMT=1
MULTI_LINE_CMT=2
NL=3
WS=4
IF_=5
ELSE_=6
FOR_=7
RETURN_=8
FUNC_=9
TYPE_=10
STRUCT_=11
INTERFACE_=12
STRING_=13
INT_=14
FLOAT_=15
BOOLEAN_=16
CONST_=17
VAR_=18
CONTINUE_=19
BREAK_=20
RANGE_=21
NIL_=22
TRUE_=23
FALSE_=24
EQCOM=25
DIFFCOM=26
LESSCOM=27
LEQCOM=28
GRECOM=29
GEQCOM=30
AND=31
OR=32
NOT=33
ADDASSIGN=34
SUBASSIGN=35
MULASSIGN=36
DIVASSIGN=37
MODASSIGN=38
ASSIGN=39
DOT=40
EQUAL=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
LP=47
RP=48
LSB=49
RSB=50
LCB=51
RCB=52
COMMA=53
SEMICOLON=54
COLON=55
FLOAT=56
INTEGER=57
STRING=58
ID=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
':='=39
'.'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
';'=54
':'=55
