token literal names:
null
'||'
'&&'
'!'
':'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_para
struct_para_lst
struct_literal
primitive_data_type
data_type
literal
end_stm


atn:
[4, 1, 54, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 228, 8, 16, 11, 16, 12, 16, 229, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 5, 24, 335, 8, 24, 10, 24, 12, 24, 338, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 3, 29, 402, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 430, 8, 35, 1, 35, 5, 35, 433, 8, 35, 10, 35, 12, 35, 436, 9, 35, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 446, 8, 37, 10, 37, 12, 37, 449, 9, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 459, 8, 38, 11, 38, 12, 38, 460, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 473, 8, 40, 10, 40, 12, 40, 476, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 481, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 498, 8, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 3, 3, 36, 36, 1, 0, 31, 32, 1, 0, 17, 20, 1, 1, 47, 47, 523, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 499, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 104, 3, 4, 2, 0, 100, 104, 3, 40, 20, 0, 101, 104, 3, 44, 22, 0, 102, 104, 3, 48, 24, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 116, 3, 26, 13, 0, 106, 116, 3, 28, 14, 0, 107, 116, 3, 32, 16, 0, 108, 116, 3, 30, 15, 0, 109, 116, 3, 56, 28, 0, 110, 116, 3, 58, 29, 0, 111, 116, 3, 62, 31, 0, 112, 116, 3, 60, 30, 0, 113, 116, 3, 64, 32, 0, 114, 116, 3, 66, 33, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 1, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 29, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 7, 2, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 17, 1, 0, 0, 0, 162, 175, 3, 20, 10, 0, 163, 164, 5, 33, 0, 0, 164, 174, 5, 51, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 43, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 41, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 41, 0, 0, 181, 185, 1, 0, 0, 0, 182, 185, 5, 51, 0, 0, 183, 185, 3, 88, 44, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 191, 3, 6, 3, 0, 187, 188, 5, 46, 0, 0, 188, 190, 3, 6, 3, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 18, 9, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 3, 68, 34, 0, 200, 201, 3, 6, 3, 0, 201, 202, 3, 90, 45, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 211, 5, 51, 0, 0, 205, 212, 3, 86, 43, 0, 206, 208, 3, 86, 43, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 212, 3, 6, 3, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 90, 45, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 51, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 3, 90, 45, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 227, 5, 51, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 43, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 3, 86, 43, 0, 232, 233, 5, 34, 0, 0, 233, 235, 3, 76, 38, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 90, 45, 0, 237, 33, 1, 0, 0, 0, 238, 243, 5, 51, 0, 0, 239, 240, 5, 46, 0, 0, 240, 242, 5, 51, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 86, 43, 0, 247, 249, 5, 51, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 255, 3, 34, 17, 0, 251, 252, 5, 46, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 51, 0, 0, 259, 260, 5, 51, 0, 0, 260, 39, 1, 0, 0, 0, 261, 266, 5, 13, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 41, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 51, 0, 0, 269, 271, 5, 40, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 41, 0, 0, 274, 276, 3, 86, 43, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 3, 70, 35, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 90, 45, 0, 281, 41, 1, 0, 0, 0, 282, 295, 5, 51, 0, 0, 283, 290, 3, 86, 43, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 5, 43, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 5, 51, 0, 0, 294, 296, 5, 16, 0, 0, 295, 283, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 90, 45, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 51, 0, 0, 301, 302, 5, 15, 0, 0, 302, 304, 5, 44, 0, 0, 303, 305, 3, 90, 45, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 90, 45, 0, 314, 45, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 318, 5, 40, 0, 0, 317, 319, 3, 36, 18, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 41, 0, 0, 321, 323, 3, 86, 43, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 90, 45, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 16, 0, 0, 329, 331, 5, 44, 0, 0, 330, 332, 3, 90, 45, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 90, 45, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 6, 3, 0, 345, 346, 5, 41, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 3, 70, 35, 0, 348, 350, 5, 45, 0, 0, 349, 351, 3, 90, 45, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 3, 6, 3, 0, 356, 357, 5, 41, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 3, 70, 35, 0, 359, 361, 5, 45, 0, 0, 360, 362, 3, 90, 45, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 44, 0, 0, 365, 366, 3, 70, 35, 0, 366, 367, 5, 45, 0, 0, 367, 55, 1, 0, 0, 0, 368, 372, 3, 50, 25, 0, 369, 371, 3, 52, 26, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 54, 27, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 90, 45, 0, 379, 57, 1, 0, 0, 0, 380, 401, 5, 11, 0, 0, 381, 402, 3, 6, 3, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 5, 47, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 3, 6, 3, 0, 391, 402, 1, 0, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 51, 0, 0, 395, 396, 5, 32, 0, 0, 396, 399, 5, 25, 0, 0, 397, 400, 5, 51, 0, 0, 398, 400, 3, 76, 38, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 44, 0, 0, 404, 405, 3, 70, 35, 0, 405, 406, 5, 45, 0, 0, 406, 407, 3, 90, 45, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 3, 90, 45, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 23, 0, 0, 412, 413, 3, 90, 45, 0, 413, 63, 1, 0, 0, 0, 414, 415, 3, 18, 9, 0, 415, 416, 5, 40, 0, 0, 416, 417, 3, 22, 11, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 90, 45, 0, 419, 65, 1, 0, 0, 0, 420, 422, 5, 12, 0, 0, 421, 423, 3, 6, 3, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 90, 45, 0, 425, 67, 1, 0, 0, 0, 426, 427, 7, 3, 0, 0, 427, 69, 1, 0, 0, 0, 428, 430, 3, 90, 45, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 3, 4, 2, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 71, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 3, 6, 3, 0, 438, 440, 3, 74, 37, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 450, 5, 44, 0, 0, 442, 447, 3, 72, 36, 0, 443, 444, 5, 46, 0, 0, 444, 446, 3, 72, 36, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 43, 0, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 3, 74, 37, 0, 464, 77, 1, 0, 0, 0, 465, 466, 5, 51, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 3, 88, 44, 0, 468, 79, 1, 0, 0, 0, 469, 474, 3, 78, 39, 0, 470, 471, 5, 46, 0, 0, 471, 473, 3, 78, 39, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 51, 0, 0, 478, 480, 5, 44, 0, 0, 479, 481, 3, 80, 40, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 7, 4, 0, 0, 485, 85, 1, 0, 0, 0, 486, 489, 3, 84, 42, 0, 487, 489, 5, 51, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 490, 498, 5, 49, 0, 0, 491, 498, 5, 48, 0, 0, 492, 498, 5, 50, 0, 0, 493, 498, 5, 27, 0, 0, 494, 498, 5, 28, 0, 0, 495, 498, 3, 82, 41, 0, 496, 498, 3, 76, 38, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 499, 500, 7, 5, 0, 0, 500, 91, 1, 0, 0, 0, 49, 95, 103, 115, 122, 130, 138, 146, 154, 158, 173, 175, 184, 191, 194, 207, 211, 229, 234, 243, 248, 255, 266, 271, 275, 290, 295, 304, 309, 318, 322, 331, 336, 350, 361, 372, 376, 399, 401, 422, 429, 434, 439, 447, 450, 460, 474, 480, 488, 497]