token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
exprlst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
arraydecl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 399, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 437, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 444, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 450, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 455, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 485, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 497, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 517, 8, 51, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 531, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 543, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 558, 8, 58, 1, 59, 1, 59, 3, 59, 562, 8, 59, 1, 60, 3, 60, 565, 8, 60, 1, 60, 1, 60, 3, 60, 569, 8, 60, 1, 60, 3, 60, 572, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 583, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 6, 6, 8, 10, 12, 14, 18, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 593, 0, 132, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 504, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 544, 1, 0, 0, 0, 114, 548, 1, 0, 0, 0, 116, 557, 1, 0, 0, 0, 118, 561, 1, 0, 0, 0, 120, 571, 1, 0, 0, 0, 122, 573, 1, 0, 0, 0, 124, 582, 1, 0, 0, 0, 126, 584, 1, 0, 0, 0, 128, 586, 1, 0, 0, 0, 130, 588, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 3, 2, 1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 148, 3, 28, 14, 0, 142, 148, 3, 32, 16, 0, 143, 148, 3, 30, 15, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 52, 26, 0, 146, 148, 3, 68, 34, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 6, 3, -1, 0, 150, 151, 3, 8, 4, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 5, 32, 0, 0, 154, 156, 3, 8, 4, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 162, 3, 10, 5, 0, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 5, 31, 0, 0, 165, 167, 3, 10, 5, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 5, -1, 0, 172, 173, 3, 12, 6, 0, 173, 180, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 3, 128, 64, 0, 176, 177, 3, 12, 6, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 6, -1, 0, 184, 185, 3, 14, 7, 0, 185, 194, 1, 0, 0, 0, 186, 187, 10, 3, 0, 0, 187, 188, 5, 42, 0, 0, 188, 193, 3, 14, 7, 0, 189, 190, 10, 2, 0, 0, 190, 191, 5, 43, 0, 0, 191, 193, 3, 14, 7, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 7, -1, 0, 198, 199, 3, 16, 8, 0, 199, 211, 1, 0, 0, 0, 200, 201, 10, 4, 0, 0, 201, 202, 5, 44, 0, 0, 202, 210, 3, 16, 8, 0, 203, 204, 10, 3, 0, 0, 204, 205, 5, 45, 0, 0, 205, 210, 3, 16, 8, 0, 206, 207, 10, 2, 0, 0, 207, 208, 5, 46, 0, 0, 208, 210, 3, 16, 8, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 225, 3, 16, 8, 0, 216, 217, 5, 43, 0, 0, 217, 225, 3, 16, 8, 0, 218, 225, 3, 18, 9, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 48, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 124, 62, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 6, 9, -1, 0, 227, 228, 5, 59, 0, 0, 228, 244, 1, 0, 0, 0, 229, 230, 10, 4, 0, 0, 230, 231, 5, 40, 0, 0, 231, 243, 5, 59, 0, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 50, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 48, 0, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 3, 22, 11, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 22, 11, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 6, 3, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 3, 104, 52, 0, 260, 261, 3, 6, 3, 0, 261, 262, 3, 130, 65, 0, 262, 25, 1, 0, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 59, 0, 0, 266, 274, 1, 0, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 50, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 59, 0, 0, 273, 263, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 59, 0, 0, 277, 278, 3, 120, 60, 0, 278, 279, 3, 130, 65, 0, 279, 290, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 283, 5, 59, 0, 0, 282, 284, 3, 120, 60, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 3, 130, 65, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 6, 3, 0, 295, 296, 3, 130, 65, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 59, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 3, 120, 60, 0, 301, 302, 3, 130, 65, 0, 302, 312, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 5, 59, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 120, 60, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 112, 56, 0, 309, 310, 3, 130, 65, 0, 310, 312, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 3, 34, 17, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 36, 18, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 5, 50, 0, 0, 322, 37, 1, 0, 0, 0, 323, 325, 5, 9, 0, 0, 324, 326, 3, 50, 25, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 330, 3, 40, 20, 0, 329, 331, 3, 120, 60, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 106, 53, 0, 333, 334, 3, 130, 65, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 5, 48, 0, 0, 338, 41, 1, 0, 0, 0, 339, 342, 3, 44, 22, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 44, 22, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 46, 23, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 3, 120, 60, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 5, 53, 0, 0, 355, 358, 3, 48, 24, 0, 356, 358, 5, 59, 0, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 59, 0, 0, 361, 362, 5, 59, 0, 0, 362, 363, 5, 48, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 3, 130, 65, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 5, 52, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 3, 56, 28, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 58, 29, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 3, 120, 60, 0, 382, 383, 3, 130, 65, 0, 383, 59, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 5, 51, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 52, 0, 0, 388, 61, 1, 0, 0, 0, 389, 392, 3, 64, 32, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 394, 3, 66, 33, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 64, 32, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 66, 33, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 59, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 3, 6, 3, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 5, 59, 0, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 70, 35, 0, 408, 409, 3, 130, 65, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 72, 36, 0, 412, 413, 5, 52, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 3, 74, 37, 0, 415, 416, 3, 72, 36, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 74, 37, 0, 418, 414, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 423, 3, 40, 20, 0, 422, 424, 3, 120, 60, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 130, 65, 0, 426, 75, 1, 0, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 84, 42, 0, 430, 431, 3, 130, 65, 0, 431, 77, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 86, 43, 0, 434, 436, 3, 106, 53, 0, 435, 437, 3, 130, 65, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 6, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 86, 43, 0, 441, 443, 3, 106, 53, 0, 442, 444, 3, 130, 65, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 3, 82, 41, 0, 447, 450, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 83, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 455, 3, 106, 53, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 85, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 48, 0, 0, 459, 87, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 6, 3, 0, 462, 463, 3, 106, 53, 0, 463, 464, 3, 130, 65, 0, 464, 485, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 90, 45, 0, 467, 468, 5, 54, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 5, 54, 0, 0, 470, 471, 3, 92, 46, 0, 471, 472, 3, 106, 53, 0, 472, 473, 3, 130, 65, 0, 473, 485, 1, 0, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 59, 0, 0, 476, 477, 5, 53, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 5, 39, 0, 0, 479, 480, 5, 21, 0, 0, 480, 481, 3, 94, 47, 0, 481, 482, 3, 106, 53, 0, 482, 483, 3, 130, 65, 0, 483, 485, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 465, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 485, 89, 1, 0, 0, 0, 486, 487, 5, 59, 0, 0, 487, 488, 5, 39, 0, 0, 488, 489, 3, 6, 3, 0, 489, 91, 1, 0, 0, 0, 490, 491, 5, 59, 0, 0, 491, 492, 3, 126, 63, 0, 492, 493, 3, 6, 3, 0, 493, 93, 1, 0, 0, 0, 494, 497, 5, 59, 0, 0, 495, 497, 3, 112, 56, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 95, 1, 0, 0, 0, 498, 499, 5, 20, 0, 0, 499, 500, 3, 130, 65, 0, 500, 97, 1, 0, 0, 0, 501, 502, 5, 19, 0, 0, 502, 503, 3, 130, 65, 0, 503, 99, 1, 0, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 47, 0, 0, 506, 507, 3, 20, 10, 0, 507, 508, 5, 48, 0, 0, 508, 509, 3, 130, 65, 0, 509, 101, 1, 0, 0, 0, 510, 511, 5, 8, 0, 0, 511, 517, 3, 130, 65, 0, 512, 513, 5, 8, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 3, 130, 65, 0, 515, 517, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 103, 1, 0, 0, 0, 518, 521, 3, 126, 63, 0, 519, 521, 5, 39, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 5, 51, 0, 0, 523, 524, 3, 108, 54, 0, 524, 525, 5, 52, 0, 0, 525, 107, 1, 0, 0, 0, 526, 527, 3, 110, 55, 0, 527, 528, 3, 108, 54, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 110, 55, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 109, 1, 0, 0, 0, 532, 543, 3, 24, 12, 0, 533, 543, 3, 28, 14, 0, 534, 543, 3, 32, 16, 0, 535, 543, 3, 30, 15, 0, 536, 543, 3, 76, 38, 0, 537, 543, 3, 88, 44, 0, 538, 543, 3, 98, 49, 0, 539, 543, 3, 96, 48, 0, 540, 543, 3, 100, 50, 0, 541, 543, 3, 102, 51, 0, 542, 532, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 111, 1, 0, 0, 0, 544, 545, 3, 34, 17, 0, 545, 546, 3, 120, 60, 0, 546, 547, 3, 114, 57, 0, 547, 113, 1, 0, 0, 0, 548, 549, 5, 51, 0, 0, 549, 550, 3, 116, 58, 0, 550, 551, 5, 52, 0, 0, 551, 115, 1, 0, 0, 0, 552, 553, 3, 118, 59, 0, 553, 554, 5, 53, 0, 0, 554, 555, 3, 116, 58, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 118, 59, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 117, 1, 0, 0, 0, 559, 562, 3, 6, 3, 0, 560, 562, 3, 114, 57, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 119, 1, 0, 0, 0, 563, 565, 3, 34, 17, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 572, 3, 122, 61, 0, 567, 569, 3, 34, 17, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 59, 0, 0, 571, 564, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 121, 1, 0, 0, 0, 573, 574, 7, 0, 0, 0, 574, 123, 1, 0, 0, 0, 575, 583, 5, 57, 0, 0, 576, 583, 5, 56, 0, 0, 577, 583, 5, 58, 0, 0, 578, 583, 5, 23, 0, 0, 579, 583, 5, 24, 0, 0, 580, 583, 3, 60, 30, 0, 581, 583, 3, 112, 56, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 125, 1, 0, 0, 0, 584, 585, 7, 1, 0, 0, 585, 127, 1, 0, 0, 0, 586, 587, 7, 2, 0, 0, 587, 129, 1, 0, 0, 0, 588, 589, 7, 3, 0, 0, 589, 131, 1, 0, 0, 0, 45, 139, 147, 157, 168, 180, 192, 194, 209, 211, 224, 242, 244, 249, 256, 273, 283, 289, 311, 317, 325, 330, 341, 348, 357, 378, 391, 398, 418, 423, 436, 443, 449, 454, 484, 496, 516, 520, 530, 542, 557, 561, 564, 568, 571, 582]