token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'&&'
'||'
'!'
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
AND
OR
NOT
UPT_ASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_stmtlst
decl_stmt
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
lhs
assigning
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
receiver
idlst
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelse_stat
if_
elseif_
elseif_lst
else_
condition
forloop_stat
id__arr
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
blockcodestmtlst
blockcodestmt
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
end_stm


atn:
[4, 1, 53, 607, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 431, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 467, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 501, 8, 43, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 525, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 537, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 549, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 564, 8, 55, 1, 56, 1, 56, 3, 56, 568, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 577, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 584, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 592, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 603, 8, 63, 1, 64, 1, 64, 1, 64, 0, 7, 10, 12, 14, 16, 18, 22, 30, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 3, 1, 0, 29, 30, 1, 0, 13, 16, 1, 1, 45, 45, 617, 0, 130, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 466, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 536, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 550, 1, 0, 0, 0, 108, 554, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 567, 1, 0, 0, 0, 114, 569, 1, 0, 0, 0, 116, 576, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 591, 1, 0, 0, 0, 124, 593, 1, 0, 0, 0, 126, 602, 1, 0, 0, 0, 128, 604, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 2, 1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 8, 4, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 150, 3, 34, 17, 0, 144, 150, 3, 38, 19, 0, 145, 150, 3, 36, 18, 0, 146, 150, 3, 44, 22, 0, 147, 150, 3, 58, 29, 0, 148, 150, 3, 66, 33, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 159, 3, 32, 16, 0, 152, 159, 3, 74, 37, 0, 153, 159, 3, 86, 43, 0, 154, 159, 3, 92, 46, 0, 155, 159, 3, 90, 45, 0, 156, 159, 3, 94, 47, 0, 157, 159, 3, 96, 48, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 6, 5, -1, 0, 161, 162, 3, 12, 6, 0, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 5, 27, 0, 0, 165, 167, 3, 12, 6, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 6, -1, 0, 172, 173, 3, 14, 7, 0, 173, 179, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 5, 26, 0, 0, 176, 178, 3, 14, 7, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 7, -1, 0, 183, 184, 3, 16, 8, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 5, 25, 0, 0, 187, 189, 3, 16, 8, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 8, -1, 0, 194, 195, 3, 18, 9, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 33, 0, 0, 198, 203, 3, 18, 9, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 34, 0, 0, 201, 203, 3, 18, 9, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 9, -1, 0, 208, 209, 3, 20, 10, 0, 209, 221, 1, 0, 0, 0, 210, 211, 10, 4, 0, 0, 211, 212, 5, 35, 0, 0, 212, 220, 3, 20, 10, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 36, 0, 0, 215, 220, 3, 20, 10, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 37, 0, 0, 218, 220, 3, 20, 10, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 5, 34, 0, 0, 227, 230, 3, 22, 11, 0, 228, 230, 3, 22, 11, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 6, 11, -1, 0, 232, 233, 3, 24, 12, 0, 233, 249, 1, 0, 0, 0, 234, 235, 10, 4, 0, 0, 235, 236, 5, 31, 0, 0, 236, 248, 5, 50, 0, 0, 237, 238, 10, 3, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 41, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 39, 0, 0, 246, 248, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 39, 0, 0, 255, 259, 1, 0, 0, 0, 256, 259, 5, 50, 0, 0, 257, 259, 3, 126, 63, 0, 258, 252, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 263, 3, 28, 14, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 44, 0, 0, 266, 267, 3, 28, 14, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 10, 5, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 6, 15, -1, 0, 272, 273, 5, 50, 0, 0, 273, 284, 1, 0, 0, 0, 274, 275, 10, 3, 0, 0, 275, 276, 5, 31, 0, 0, 276, 283, 5, 50, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 41, 0, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 3, 98, 49, 0, 289, 290, 3, 10, 5, 0, 290, 291, 3, 128, 64, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 3, 122, 61, 0, 295, 296, 3, 128, 64, 0, 296, 311, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 3, 10, 5, 0, 301, 302, 3, 128, 64, 0, 302, 311, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 3, 122, 61, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 10, 5, 0, 308, 309, 3, 128, 64, 0, 309, 311, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 3, 10, 5, 0, 316, 317, 3, 128, 64, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 3, 122, 61, 0, 322, 323, 3, 128, 64, 0, 323, 333, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 3, 122, 61, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 106, 53, 0, 330, 331, 3, 128, 64, 0, 331, 333, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 3, 40, 20, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 42, 21, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 41, 0, 0, 343, 43, 1, 0, 0, 0, 344, 346, 5, 9, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 50, 0, 0, 349, 351, 3, 46, 23, 0, 350, 352, 3, 122, 61, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 100, 50, 0, 354, 355, 3, 128, 64, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 5, 39, 0, 0, 359, 47, 1, 0, 0, 0, 360, 363, 3, 50, 25, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 44, 0, 0, 366, 367, 3, 50, 25, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 52, 26, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 3, 122, 61, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 50, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 39, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 50, 0, 0, 380, 381, 5, 44, 0, 0, 381, 384, 3, 56, 28, 0, 382, 384, 5, 50, 0, 0, 383, 379, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 3, 128, 64, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 3, 62, 31, 0, 393, 394, 5, 43, 0, 0, 394, 61, 1, 0, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 3, 62, 31, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 404, 3, 122, 61, 0, 403, 405, 3, 40, 20, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 128, 64, 0, 407, 415, 1, 0, 0, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 50, 0, 0, 410, 415, 3, 128, 64, 0, 411, 412, 5, 50, 0, 0, 412, 413, 5, 12, 0, 0, 413, 415, 3, 128, 64, 0, 414, 401, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 5, 50, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 3, 68, 34, 0, 420, 421, 3, 128, 64, 0, 421, 67, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 3, 70, 35, 0, 424, 425, 5, 43, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 3, 72, 36, 0, 427, 428, 3, 70, 35, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 5, 50, 0, 0, 433, 435, 3, 46, 23, 0, 434, 436, 3, 122, 61, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 128, 64, 0, 438, 73, 1, 0, 0, 0, 439, 440, 3, 76, 38, 0, 440, 441, 3, 80, 40, 0, 441, 442, 3, 82, 41, 0, 442, 443, 3, 128, 64, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 84, 42, 0, 446, 448, 3, 100, 50, 0, 447, 449, 3, 128, 64, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 84, 42, 0, 453, 455, 3, 100, 50, 0, 454, 456, 3, 128, 64, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 3, 78, 39, 0, 458, 459, 3, 80, 40, 0, 459, 462, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 464, 5, 6, 0, 0, 464, 467, 3, 100, 50, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 83, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 5, 39, 0, 0, 471, 85, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 10, 5, 0, 474, 475, 3, 100, 50, 0, 475, 476, 3, 128, 64, 0, 476, 501, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 479, 5, 50, 0, 0, 479, 480, 5, 30, 0, 0, 480, 481, 3, 10, 5, 0, 481, 482, 5, 45, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 50, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 3, 10, 5, 0, 487, 488, 3, 100, 50, 0, 488, 489, 3, 128, 64, 0, 489, 501, 1, 0, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 5, 50, 0, 0, 492, 493, 5, 44, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 21, 0, 0, 496, 497, 3, 88, 44, 0, 497, 498, 3, 100, 50, 0, 498, 499, 3, 128, 64, 0, 499, 501, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 505, 5, 50, 0, 0, 503, 505, 3, 106, 53, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 506, 507, 5, 20, 0, 0, 507, 508, 3, 128, 64, 0, 508, 91, 1, 0, 0, 0, 509, 510, 5, 19, 0, 0, 510, 511, 3, 128, 64, 0, 511, 93, 1, 0, 0, 0, 512, 513, 3, 22, 11, 0, 513, 514, 5, 38, 0, 0, 514, 515, 3, 26, 13, 0, 515, 516, 5, 39, 0, 0, 516, 517, 3, 128, 64, 0, 517, 95, 1, 0, 0, 0, 518, 519, 5, 8, 0, 0, 519, 525, 3, 128, 64, 0, 520, 521, 5, 8, 0, 0, 521, 522, 3, 10, 5, 0, 522, 523, 3, 128, 64, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 7, 0, 0, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 3, 102, 51, 0, 530, 531, 5, 43, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 3, 104, 52, 0, 533, 534, 3, 102, 51, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 103, 1, 0, 0, 0, 538, 549, 3, 32, 16, 0, 539, 549, 3, 34, 17, 0, 540, 549, 3, 38, 19, 0, 541, 549, 3, 36, 18, 0, 542, 549, 3, 74, 37, 0, 543, 549, 3, 86, 43, 0, 544, 549, 3, 92, 46, 0, 545, 549, 3, 90, 45, 0, 546, 549, 3, 94, 47, 0, 547, 549, 3, 96, 48, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 105, 1, 0, 0, 0, 550, 551, 3, 40, 20, 0, 551, 552, 3, 122, 61, 0, 552, 553, 3, 108, 54, 0, 553, 107, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 3, 110, 55, 0, 556, 557, 5, 43, 0, 0, 557, 109, 1, 0, 0, 0, 558, 559, 3, 112, 56, 0, 559, 560, 5, 44, 0, 0, 560, 561, 3, 110, 55, 0, 561, 564, 1, 0, 0, 0, 562, 564, 3, 112, 56, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 111, 1, 0, 0, 0, 565, 568, 3, 10, 5, 0, 566, 568, 3, 108, 54, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 113, 1, 0, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 5, 42, 0, 0, 571, 572, 3, 116, 58, 0, 572, 573, 5, 43, 0, 0, 573, 115, 1, 0, 0, 0, 574, 577, 3, 118, 59, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 117, 1, 0, 0, 0, 578, 579, 3, 120, 60, 0, 579, 580, 5, 44, 0, 0, 580, 581, 3, 118, 59, 0, 581, 584, 1, 0, 0, 0, 582, 584, 3, 120, 60, 0, 583, 578, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 119, 1, 0, 0, 0, 585, 586, 5, 50, 0, 0, 586, 587, 5, 46, 0, 0, 587, 588, 3, 126, 63, 0, 588, 121, 1, 0, 0, 0, 589, 592, 3, 124, 62, 0, 590, 592, 5, 50, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 123, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 125, 1, 0, 0, 0, 595, 603, 5, 48, 0, 0, 596, 603, 5, 47, 0, 0, 597, 603, 5, 49, 0, 0, 598, 603, 5, 23, 0, 0, 599, 603, 5, 24, 0, 0, 600, 603, 3, 114, 57, 0, 601, 603, 3, 106, 53, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 127, 1, 0, 0, 0, 604, 605, 7, 2, 0, 0, 605, 129, 1, 0, 0, 0, 47, 137, 141, 149, 158, 168, 179, 190, 202, 204, 219, 221, 229, 247, 249, 258, 262, 269, 282, 284, 310, 332, 338, 346, 351, 362, 369, 383, 399, 404, 414, 430, 435, 448, 455, 461, 466, 500, 504, 524, 536, 548, 563, 567, 576, 583, 591, 602]