token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[4, 1, 52, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 196, 8, 15, 11, 15, 12, 15, 197, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 5, 22, 268, 8, 22, 10, 22, 12, 22, 271, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 321, 8, 27, 11, 27, 12, 27, 322, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 4, 31, 347, 8, 31, 11, 31, 12, 31, 348, 1, 31, 3, 31, 352, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 35, 37, 2, 0, 3, 3, 34, 34, 1, 0, 16, 19, 2, 0, 4, 4, 45, 45, 373, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 80, 3, 4, 2, 0, 72, 80, 3, 24, 12, 0, 73, 80, 3, 26, 13, 0, 74, 80, 3, 28, 14, 0, 75, 80, 3, 38, 19, 0, 76, 80, 3, 42, 21, 0, 77, 80, 3, 48, 24, 0, 78, 80, 3, 30, 15, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 1, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 28, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 114, 3, 12, 6, 0, 106, 110, 5, 33, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 5, 34, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 14, 7, 0, 118, 119, 7, 0, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 7, 1, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 15, 1, 0, 0, 0, 130, 143, 3, 18, 9, 0, 131, 132, 5, 31, 0, 0, 132, 142, 5, 49, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 5, 41, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 39, 0, 0, 140, 142, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 39, 0, 0, 149, 153, 1, 0, 0, 0, 150, 153, 5, 49, 0, 0, 151, 153, 3, 60, 30, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 159, 3, 4, 2, 0, 155, 156, 5, 44, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 30, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 62, 31, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 179, 5, 49, 0, 0, 173, 180, 3, 58, 29, 0, 174, 176, 3, 58, 29, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 4, 2, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 3, 62, 31, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 195, 5, 49, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 41, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 3, 62, 31, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 58, 29, 0, 206, 33, 1, 0, 0, 0, 207, 212, 3, 32, 16, 0, 208, 209, 5, 44, 0, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 49, 0, 0, 217, 37, 1, 0, 0, 0, 218, 223, 5, 12, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 39, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 228, 5, 38, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 39, 0, 0, 231, 233, 3, 58, 29, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 62, 31, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 58, 29, 0, 240, 241, 3, 62, 31, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 5, 14, 0, 0, 245, 247, 5, 42, 0, 0, 246, 248, 3, 62, 31, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 62, 31, 0, 257, 43, 1, 0, 0, 0, 258, 260, 5, 49, 0, 0, 259, 261, 3, 58, 29, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 265, 5, 49, 0, 0, 264, 266, 3, 58, 29, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 49, 0, 0, 273, 275, 5, 38, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 39, 0, 0, 278, 280, 3, 58, 29, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 62, 31, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 5, 15, 0, 0, 286, 288, 5, 42, 0, 0, 287, 289, 3, 62, 31, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 3, 62, 31, 0, 298, 49, 1, 0, 0, 0, 299, 302, 3, 4, 2, 0, 300, 302, 3, 52, 26, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 312, 5, 42, 0, 0, 304, 309, 3, 50, 25, 0, 305, 306, 5, 44, 0, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 41, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 52, 26, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 330, 5, 42, 0, 0, 329, 331, 3, 34, 17, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 59, 1, 0, 0, 0, 336, 344, 5, 47, 0, 0, 337, 344, 5, 46, 0, 0, 338, 344, 5, 48, 0, 0, 339, 344, 5, 26, 0, 0, 340, 344, 5, 27, 0, 0, 341, 344, 3, 54, 27, 0, 342, 344, 3, 56, 28, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 347, 7, 3, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 5, 0, 0, 1, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 38, 67, 79, 86, 94, 102, 109, 114, 122, 126, 141, 143, 152, 159, 162, 175, 179, 197, 212, 223, 228, 232, 247, 252, 260, 265, 269, 275, 279, 288, 293, 301, 309, 312, 322, 330, 343, 348, 351]