token literal names:
null
'||'
'&&'
'!'
':'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_para
struct_para_lst
struct_literal
primitive_data_type
data_type
literal
end_stm


atn:
[4, 1, 54, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 442, 8, 36, 1, 36, 5, 36, 445, 8, 36, 10, 36, 12, 36, 448, 9, 36, 1, 37, 1, 37, 3, 37, 452, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 458, 8, 38, 10, 38, 12, 38, 461, 9, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 471, 8, 39, 11, 39, 12, 39, 472, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 493, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 46, 4, 46, 513, 8, 46, 11, 46, 12, 46, 514, 1, 46, 3, 46, 518, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 3, 3, 36, 36, 1, 0, 31, 32, 1, 0, 17, 20, 2, 0, 7, 7, 47, 47, 545, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 96, 3, 92, 46, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 109, 3, 4, 2, 0, 105, 109, 3, 40, 20, 0, 106, 109, 3, 44, 22, 0, 107, 109, 3, 50, 25, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 121, 3, 26, 13, 0, 111, 121, 3, 28, 14, 0, 112, 121, 3, 32, 16, 0, 113, 121, 3, 30, 15, 0, 114, 121, 3, 58, 29, 0, 115, 121, 3, 60, 30, 0, 116, 121, 3, 64, 32, 0, 117, 121, 3, 62, 31, 0, 118, 121, 3, 66, 33, 0, 119, 121, 3, 68, 34, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 127, 3, 8, 4, 0, 123, 124, 5, 1, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 2, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 3, 12, 6, 0, 139, 140, 5, 29, 0, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 14, 7, 0, 147, 148, 7, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 7, 1, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 2, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 17, 1, 0, 0, 0, 167, 180, 3, 20, 10, 0, 168, 169, 5, 33, 0, 0, 169, 179, 5, 51, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 43, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 41, 0, 0, 177, 179, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 41, 0, 0, 186, 190, 1, 0, 0, 0, 187, 190, 5, 51, 0, 0, 188, 190, 3, 90, 45, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 196, 3, 6, 3, 0, 192, 193, 5, 46, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 3, 18, 9, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 70, 35, 0, 205, 206, 3, 6, 3, 0, 206, 207, 3, 92, 46, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 216, 5, 51, 0, 0, 210, 217, 3, 88, 44, 0, 211, 213, 3, 88, 44, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 217, 3, 6, 3, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 92, 46, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 34, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 3, 92, 46, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 232, 5, 51, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 43, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 3, 88, 44, 0, 237, 238, 5, 34, 0, 0, 238, 240, 3, 78, 39, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 92, 46, 0, 242, 33, 1, 0, 0, 0, 243, 246, 5, 51, 0, 0, 244, 247, 3, 88, 44, 0, 245, 247, 5, 51, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 253, 3, 34, 17, 0, 249, 250, 5, 46, 0, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 51, 0, 0, 258, 39, 1, 0, 0, 0, 259, 264, 5, 13, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 41, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 51, 0, 0, 267, 269, 5, 40, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 41, 0, 0, 272, 274, 3, 88, 44, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 3, 72, 36, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 92, 46, 0, 279, 41, 1, 0, 0, 0, 280, 293, 5, 51, 0, 0, 281, 288, 3, 88, 44, 0, 282, 283, 5, 42, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 43, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 5, 51, 0, 0, 292, 294, 5, 16, 0, 0, 293, 281, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 92, 46, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 299, 5, 51, 0, 0, 299, 300, 5, 15, 0, 0, 300, 302, 5, 44, 0, 0, 301, 303, 3, 92, 46, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 3, 92, 46, 0, 312, 45, 1, 0, 0, 0, 313, 315, 5, 51, 0, 0, 314, 316, 3, 88, 44, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 320, 5, 51, 0, 0, 319, 321, 3, 88, 44, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 330, 5, 40, 0, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 41, 0, 0, 333, 335, 3, 88, 44, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 92, 46, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 16, 0, 0, 341, 343, 5, 44, 0, 0, 342, 344, 3, 92, 46, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 3, 92, 46, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 41, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 72, 36, 0, 360, 362, 5, 45, 0, 0, 361, 363, 3, 92, 46, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 41, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 3, 72, 36, 0, 371, 373, 5, 45, 0, 0, 372, 374, 3, 92, 46, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 72, 36, 0, 378, 379, 5, 45, 0, 0, 379, 57, 1, 0, 0, 0, 380, 384, 3, 52, 26, 0, 381, 383, 3, 54, 27, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 56, 28, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 92, 46, 0, 391, 59, 1, 0, 0, 0, 392, 413, 5, 11, 0, 0, 393, 414, 3, 6, 3, 0, 394, 395, 5, 51, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 5, 47, 0, 0, 398, 399, 3, 6, 3, 0, 399, 400, 5, 47, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 6, 3, 0, 403, 414, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 5, 32, 0, 0, 408, 411, 5, 25, 0, 0, 409, 412, 5, 51, 0, 0, 410, 412, 3, 78, 39, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 393, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 72, 36, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 92, 46, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 3, 92, 46, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 23, 0, 0, 424, 425, 3, 92, 46, 0, 425, 65, 1, 0, 0, 0, 426, 427, 3, 18, 9, 0, 427, 428, 5, 40, 0, 0, 428, 429, 3, 22, 11, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 92, 46, 0, 431, 67, 1, 0, 0, 0, 432, 434, 5, 12, 0, 0, 433, 435, 3, 6, 3, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 92, 46, 0, 437, 69, 1, 0, 0, 0, 438, 439, 7, 3, 0, 0, 439, 71, 1, 0, 0, 0, 440, 442, 3, 92, 46, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 3, 4, 2, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 3, 6, 3, 0, 450, 452, 3, 76, 38, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 462, 5, 44, 0, 0, 454, 459, 3, 74, 37, 0, 455, 456, 5, 46, 0, 0, 456, 458, 3, 74, 37, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 77, 1, 0, 0, 0, 466, 467, 5, 42, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 43, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 88, 44, 0, 475, 476, 3, 76, 38, 0, 476, 79, 1, 0, 0, 0, 477, 478, 5, 51, 0, 0, 478, 479, 5, 4, 0, 0, 479, 480, 3, 90, 45, 0, 480, 81, 1, 0, 0, 0, 481, 486, 3, 80, 40, 0, 482, 483, 5, 46, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 492, 5, 44, 0, 0, 491, 493, 3, 82, 41, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 85, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 87, 1, 0, 0, 0, 498, 501, 3, 86, 43, 0, 499, 501, 5, 51, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 510, 5, 49, 0, 0, 503, 510, 5, 48, 0, 0, 504, 510, 5, 50, 0, 0, 505, 510, 5, 27, 0, 0, 506, 510, 5, 28, 0, 0, 507, 510, 3, 84, 42, 0, 508, 510, 3, 78, 39, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 91, 1, 0, 0, 0, 511, 513, 7, 5, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 5, 0, 0, 1, 517, 512, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 93, 1, 0, 0, 0, 54, 95, 100, 108, 120, 127, 135, 143, 151, 159, 163, 178, 180, 189, 196, 199, 212, 216, 234, 239, 246, 253, 264, 269, 273, 288, 293, 302, 307, 315, 320, 324, 330, 334, 343, 348, 362, 373, 384, 388, 411, 413, 434, 441, 446, 451, 459, 462, 472, 486, 492, 500, 509, 514, 517]