token literal names:
null
'||'
'&&'
'!'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[4, 1, 53, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 224, 8, 16, 11, 16, 12, 16, 225, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 372, 8, 29, 10, 29, 12, 29, 375, 9, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 431, 8, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 447, 8, 38, 10, 38, 12, 38, 450, 9, 38, 3, 38, 452, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 460, 8, 39, 11, 39, 12, 39, 461, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 470, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 482, 8, 42, 1, 43, 4, 43, 485, 8, 43, 11, 43, 12, 43, 486, 1, 43, 3, 43, 490, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 34, 35, 1, 0, 36, 38, 2, 0, 3, 3, 35, 35, 1, 0, 30, 31, 1, 0, 16, 19, 2, 0, 6, 6, 46, 46, 515, 0, 89, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 100, 3, 4, 2, 0, 96, 100, 3, 40, 20, 0, 97, 100, 3, 44, 22, 0, 98, 100, 3, 50, 25, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 112, 3, 26, 13, 0, 102, 112, 3, 28, 14, 0, 103, 112, 3, 32, 16, 0, 104, 112, 3, 30, 15, 0, 105, 112, 3, 58, 29, 0, 106, 112, 3, 60, 30, 0, 107, 112, 3, 64, 32, 0, 108, 112, 3, 62, 31, 0, 109, 112, 3, 66, 33, 0, 110, 112, 3, 68, 34, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 5, 1, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 10, 5, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 12, 6, 0, 130, 131, 5, 28, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 7, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 7, 1, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 7, 2, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 17, 1, 0, 0, 0, 158, 171, 3, 20, 10, 0, 159, 160, 5, 32, 0, 0, 160, 170, 5, 50, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 42, 0, 0, 164, 170, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 40, 0, 0, 168, 170, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 40, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 5, 50, 0, 0, 179, 181, 3, 84, 42, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 6, 3, 0, 183, 184, 5, 45, 0, 0, 184, 186, 3, 6, 3, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 3, 70, 35, 0, 196, 197, 3, 6, 3, 0, 197, 198, 3, 86, 43, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 207, 5, 50, 0, 0, 201, 208, 3, 82, 41, 0, 202, 204, 3, 82, 41, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 208, 3, 6, 3, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 86, 43, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 3, 86, 43, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 223, 5, 50, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 42, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 82, 41, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 78, 39, 0, 230, 231, 3, 86, 43, 0, 231, 33, 1, 0, 0, 0, 232, 235, 5, 50, 0, 0, 233, 236, 3, 82, 41, 0, 234, 236, 5, 50, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 45, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 5, 50, 0, 0, 247, 39, 1, 0, 0, 0, 248, 253, 5, 12, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 40, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 50, 0, 0, 256, 258, 5, 39, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 40, 0, 0, 261, 263, 3, 82, 41, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 72, 36, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 86, 43, 0, 268, 41, 1, 0, 0, 0, 269, 282, 5, 50, 0, 0, 270, 277, 3, 82, 41, 0, 271, 272, 5, 41, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 42, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 50, 0, 0, 281, 283, 5, 15, 0, 0, 282, 270, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 86, 43, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 5, 14, 0, 0, 289, 291, 5, 43, 0, 0, 290, 292, 3, 86, 43, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 42, 21, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 3, 86, 43, 0, 301, 45, 1, 0, 0, 0, 302, 304, 5, 50, 0, 0, 303, 305, 3, 82, 41, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 309, 5, 50, 0, 0, 308, 310, 3, 82, 41, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 319, 5, 39, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 40, 0, 0, 322, 324, 3, 82, 41, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 86, 43, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 5, 15, 0, 0, 330, 332, 5, 43, 0, 0, 331, 333, 3, 86, 43, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 86, 43, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 5, 39, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 40, 0, 0, 347, 348, 5, 43, 0, 0, 348, 349, 3, 72, 36, 0, 349, 351, 5, 44, 0, 0, 350, 352, 3, 86, 43, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 40, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 3, 72, 36, 0, 360, 362, 5, 44, 0, 0, 361, 363, 3, 86, 43, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 3, 72, 36, 0, 367, 368, 5, 44, 0, 0, 368, 57, 1, 0, 0, 0, 369, 373, 3, 52, 26, 0, 370, 372, 3, 54, 27, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 56, 28, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 86, 43, 0, 380, 59, 1, 0, 0, 0, 381, 402, 5, 10, 0, 0, 382, 403, 3, 6, 3, 0, 383, 384, 5, 50, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 3, 6, 3, 0, 386, 387, 5, 46, 0, 0, 387, 388, 3, 6, 3, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 50, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 6, 3, 0, 392, 403, 1, 0, 0, 0, 393, 394, 5, 50, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 50, 0, 0, 396, 397, 5, 31, 0, 0, 397, 400, 5, 24, 0, 0, 398, 401, 5, 50, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 43, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 44, 0, 0, 407, 408, 3, 86, 43, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 23, 0, 0, 410, 411, 3, 86, 43, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 3, 86, 43, 0, 414, 65, 1, 0, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 5, 39, 0, 0, 417, 418, 3, 22, 11, 0, 418, 419, 5, 40, 0, 0, 419, 420, 3, 86, 43, 0, 420, 67, 1, 0, 0, 0, 421, 423, 5, 11, 0, 0, 422, 424, 3, 6, 3, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 86, 43, 0, 426, 69, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 71, 1, 0, 0, 0, 429, 431, 3, 86, 43, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 3, 4, 2, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 3, 6, 3, 0, 439, 441, 3, 76, 38, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 75, 1, 0, 0, 0, 442, 451, 5, 43, 0, 0, 443, 448, 3, 74, 37, 0, 444, 445, 5, 45, 0, 0, 445, 447, 3, 74, 37, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 41, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 5, 42, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 3, 76, 38, 0, 465, 79, 1, 0, 0, 0, 466, 467, 5, 50, 0, 0, 467, 469, 5, 43, 0, 0, 468, 470, 3, 36, 18, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 7, 4, 0, 0, 474, 83, 1, 0, 0, 0, 475, 482, 5, 48, 0, 0, 476, 482, 5, 47, 0, 0, 477, 482, 5, 49, 0, 0, 478, 482, 5, 26, 0, 0, 479, 482, 5, 27, 0, 0, 480, 482, 3, 80, 40, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 485, 7, 5, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 5, 0, 0, 1, 489, 484, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 50, 91, 99, 111, 118, 126, 134, 142, 150, 154, 169, 171, 180, 187, 190, 203, 207, 225, 235, 242, 253, 258, 262, 277, 282, 291, 296, 304, 309, 313, 319, 323, 332, 337, 351, 362, 373, 377, 400, 402, 423, 430, 435, 440, 448, 451, 461, 469, 481, 486, 489]