token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
comment
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[4, 1, 52, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 201, 8, 16, 11, 16, 12, 16, 202, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 313, 8, 27, 10, 27, 12, 27, 316, 9, 27, 3, 27, 318, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 326, 8, 28, 11, 28, 12, 28, 327, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 32, 4, 32, 352, 8, 32, 11, 32, 12, 32, 353, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 6, 7, 1, 0, 35, 37, 2, 0, 3, 3, 34, 34, 1, 0, 16, 19, 2, 0, 4, 4, 45, 45, 374, 0, 67, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 83, 3, 6, 3, 0, 74, 83, 3, 4, 2, 0, 75, 83, 3, 26, 13, 0, 76, 83, 3, 28, 14, 0, 77, 83, 3, 30, 15, 0, 78, 83, 3, 40, 20, 0, 79, 83, 3, 44, 22, 0, 80, 83, 3, 50, 25, 0, 81, 83, 3, 32, 16, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 28, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 119, 3, 14, 7, 0, 111, 115, 5, 33, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 5, 34, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 16, 8, 0, 123, 124, 7, 1, 0, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 7, 2, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 17, 1, 0, 0, 0, 135, 148, 3, 20, 10, 0, 136, 137, 5, 31, 0, 0, 137, 147, 5, 49, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 41, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 39, 0, 0, 145, 147, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 6, 3, 0, 153, 154, 5, 39, 0, 0, 154, 158, 1, 0, 0, 0, 155, 158, 5, 49, 0, 0, 156, 158, 3, 62, 31, 0, 157, 151, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 6, 3, 0, 160, 161, 5, 44, 0, 0, 161, 163, 3, 6, 3, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 3, 64, 32, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 184, 5, 49, 0, 0, 178, 185, 3, 60, 30, 0, 179, 181, 3, 60, 30, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 185, 3, 6, 3, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 64, 32, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 3, 64, 32, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 200, 5, 49, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 41, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 32, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 3, 64, 32, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 60, 30, 0, 211, 35, 1, 0, 0, 0, 212, 217, 3, 34, 17, 0, 213, 214, 5, 44, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 49, 0, 0, 222, 39, 1, 0, 0, 0, 223, 228, 5, 12, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 39, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 49, 0, 0, 231, 233, 5, 38, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 39, 0, 0, 236, 238, 3, 60, 30, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 64, 32, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 3, 64, 32, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 5, 14, 0, 0, 250, 252, 5, 42, 0, 0, 251, 253, 3, 64, 32, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 3, 64, 32, 0, 262, 45, 1, 0, 0, 0, 263, 265, 5, 49, 0, 0, 264, 266, 3, 60, 30, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 274, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 270, 5, 49, 0, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 280, 5, 38, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 39, 0, 0, 283, 285, 3, 60, 30, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 5, 49, 0, 0, 290, 291, 5, 15, 0, 0, 291, 293, 5, 42, 0, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 3, 64, 32, 0, 303, 51, 1, 0, 0, 0, 304, 307, 3, 6, 3, 0, 305, 307, 3, 54, 27, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 317, 5, 42, 0, 0, 309, 314, 3, 52, 26, 0, 310, 311, 5, 44, 0, 0, 311, 313, 3, 52, 26, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 6, 3, 0, 323, 324, 5, 41, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 3, 54, 27, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 49, 0, 0, 333, 335, 5, 42, 0, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 7, 3, 0, 0, 340, 61, 1, 0, 0, 0, 341, 349, 5, 47, 0, 0, 342, 349, 5, 46, 0, 0, 343, 349, 5, 48, 0, 0, 344, 349, 5, 26, 0, 0, 345, 349, 5, 27, 0, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 58, 29, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 352, 7, 4, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 37, 69, 82, 91, 99, 107, 114, 119, 127, 131, 146, 148, 157, 164, 167, 180, 184, 202, 217, 228, 233, 237, 252, 257, 265, 270, 274, 280, 284, 293, 298, 306, 314, 317, 327, 335, 348, 353]