T__0=1
T__1=2
T__2=3
NL=4
WS=5
SINGLE_LINE_CMT=6
MULTI_LINE_CMT=7
IF_=8
ELSE_=9
FOR_=10
RETURN_=11
FUNC_=12
TYPE_=13
STRUCT_=14
INTERFACE_=15
STRING_=16
INT_=17
FLOAT_=18
BOOLEAN_=19
CONST_=20
VAR_=21
CONTINUE_=22
BREAK_=23
RANGE_=24
NIL_=25
TRUE_=26
FALSE_=27
COMPARISON_OP=28
OP3=29
ASSIGN1=30
OP5=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
LPAREN=38
RPAREN=39
LSB=40
RSB=41
LCB=42
RCB=43
COMMA=44
SEMICOLON=45
FLOAT=46
INTEGER=47
STRING=48
ID=49
ERROR_CHAR=50
ILLEGAL_ESCAPE=51
UNCLOSE_STRING=52
'||'=1
'&&'=2
'!'=3
'\n'=4
'if'=8
'else'=9
'for'=10
'return'=11
'func'=12
'type'=13
'struct'=14
'interface'=15
'string'=16
'int'=17
'float'=18
'boolean'=19
'const'=20
'var'=21
'continue'=22
'break'=23
'range'=24
'nil'=25
'true'=26
'false'=27
'.'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
';'=45
