token literal names:
null
'||'
'&&'
'!'
':'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_para
struct_para_lst
struct_literal
primitive_data_type
data_type
literal
end_stm


atn:
[4, 1, 54, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 230, 8, 16, 11, 16, 12, 16, 231, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 439, 8, 36, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 3, 38, 460, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 468, 8, 39, 11, 39, 12, 39, 469, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 482, 8, 41, 10, 41, 12, 41, 485, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 498, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 506, 8, 45, 1, 46, 4, 46, 509, 8, 46, 11, 46, 12, 46, 510, 1, 46, 3, 46, 514, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 35, 36, 1, 0, 37, 39, 2, 0, 3, 3, 36, 36, 1, 0, 31, 32, 1, 0, 17, 20, 2, 0, 7, 7, 47, 47, 539, 0, 95, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 40, 20, 0, 103, 106, 3, 44, 22, 0, 104, 106, 3, 50, 25, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 118, 3, 26, 13, 0, 108, 118, 3, 28, 14, 0, 109, 118, 3, 32, 16, 0, 110, 118, 3, 30, 15, 0, 111, 118, 3, 58, 29, 0, 112, 118, 3, 60, 30, 0, 113, 118, 3, 64, 32, 0, 114, 118, 3, 62, 31, 0, 115, 118, 3, 66, 33, 0, 116, 118, 3, 68, 34, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 5, 29, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 14, 7, 0, 144, 145, 7, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 16, 8, 0, 152, 153, 7, 1, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 7, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 17, 1, 0, 0, 0, 164, 177, 3, 20, 10, 0, 165, 166, 5, 33, 0, 0, 166, 176, 5, 51, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 43, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 41, 0, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 5, 41, 0, 0, 183, 187, 1, 0, 0, 0, 184, 187, 5, 51, 0, 0, 185, 187, 3, 90, 45, 0, 186, 180, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 193, 3, 6, 3, 0, 189, 190, 5, 46, 0, 0, 190, 192, 3, 6, 3, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 3, 70, 35, 0, 202, 203, 3, 6, 3, 0, 203, 204, 3, 92, 46, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 213, 5, 51, 0, 0, 207, 214, 3, 88, 44, 0, 208, 210, 3, 88, 44, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 214, 3, 6, 3, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 92, 46, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 3, 92, 46, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 5, 51, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 43, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 3, 88, 44, 0, 234, 235, 5, 34, 0, 0, 235, 237, 3, 78, 39, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 92, 46, 0, 239, 33, 1, 0, 0, 0, 240, 243, 5, 51, 0, 0, 241, 244, 3, 88, 44, 0, 242, 244, 5, 51, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 51, 0, 0, 255, 39, 1, 0, 0, 0, 256, 261, 5, 13, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 41, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 266, 5, 40, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 41, 0, 0, 269, 271, 3, 88, 44, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 92, 46, 0, 276, 41, 1, 0, 0, 0, 277, 290, 5, 51, 0, 0, 278, 285, 3, 88, 44, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 5, 43, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 5, 51, 0, 0, 289, 291, 5, 16, 0, 0, 290, 278, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 92, 46, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 5, 15, 0, 0, 297, 299, 5, 44, 0, 0, 298, 300, 3, 92, 46, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 3, 42, 21, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 3, 92, 46, 0, 309, 45, 1, 0, 0, 0, 310, 312, 5, 51, 0, 0, 311, 313, 3, 88, 44, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 321, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 317, 5, 51, 0, 0, 316, 318, 3, 88, 44, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 327, 5, 40, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 41, 0, 0, 330, 332, 3, 88, 44, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 92, 46, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 5, 16, 0, 0, 338, 340, 5, 44, 0, 0, 339, 341, 3, 92, 46, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 3, 92, 46, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 9, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 3, 6, 3, 0, 354, 355, 5, 41, 0, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 72, 36, 0, 357, 359, 5, 45, 0, 0, 358, 360, 3, 92, 46, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 41, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 3, 72, 36, 0, 368, 370, 5, 45, 0, 0, 369, 371, 3, 92, 46, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 44, 0, 0, 374, 375, 3, 72, 36, 0, 375, 376, 5, 45, 0, 0, 376, 57, 1, 0, 0, 0, 377, 381, 3, 52, 26, 0, 378, 380, 3, 54, 27, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 56, 28, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 92, 46, 0, 388, 59, 1, 0, 0, 0, 389, 410, 5, 11, 0, 0, 390, 411, 3, 6, 3, 0, 391, 392, 5, 51, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 3, 6, 3, 0, 394, 395, 5, 47, 0, 0, 395, 396, 3, 6, 3, 0, 396, 397, 5, 47, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 6, 3, 0, 400, 411, 1, 0, 0, 0, 401, 402, 5, 51, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 5, 32, 0, 0, 405, 408, 5, 25, 0, 0, 406, 409, 5, 51, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 391, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 45, 0, 0, 415, 416, 3, 92, 46, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 24, 0, 0, 418, 419, 3, 92, 46, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 422, 3, 92, 46, 0, 422, 65, 1, 0, 0, 0, 423, 424, 3, 18, 9, 0, 424, 425, 5, 40, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 5, 41, 0, 0, 427, 428, 3, 92, 46, 0, 428, 67, 1, 0, 0, 0, 429, 431, 5, 12, 0, 0, 430, 432, 3, 6, 3, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 92, 46, 0, 434, 69, 1, 0, 0, 0, 435, 436, 7, 3, 0, 0, 436, 71, 1, 0, 0, 0, 437, 439, 3, 92, 46, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 3, 4, 2, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 3, 6, 3, 0, 447, 449, 3, 76, 38, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 459, 5, 44, 0, 0, 451, 456, 3, 74, 37, 0, 452, 453, 5, 46, 0, 0, 453, 455, 3, 74, 37, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 77, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 5, 43, 0, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 3, 76, 38, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 51, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 3, 90, 45, 0, 477, 81, 1, 0, 0, 0, 478, 483, 3, 80, 40, 0, 479, 480, 5, 46, 0, 0, 480, 482, 3, 80, 40, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 489, 5, 44, 0, 0, 488, 490, 3, 82, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 87, 1, 0, 0, 0, 495, 498, 3, 86, 43, 0, 496, 498, 5, 51, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 499, 506, 5, 49, 0, 0, 500, 506, 5, 48, 0, 0, 501, 506, 5, 50, 0, 0, 502, 506, 5, 27, 0, 0, 503, 506, 5, 28, 0, 0, 504, 506, 3, 84, 42, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 91, 1, 0, 0, 0, 507, 509, 7, 5, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 5, 0, 0, 1, 513, 508, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 53, 97, 105, 117, 124, 132, 140, 148, 156, 160, 175, 177, 186, 193, 196, 209, 213, 231, 236, 243, 250, 261, 266, 270, 285, 290, 299, 304, 312, 317, 321, 327, 331, 340, 345, 359, 370, 381, 385, 408, 410, 431, 438, 443, 448, 456, 459, 469, 483, 489, 497, 505, 510, 513]