T__0=1
T__1=2
T__2=3
T__3=4
NL=5
WS=6
SINGLE_LINE_CMT=7
MULTI_LINE_CMT=8
IF_=9
ELSE_=10
FOR_=11
RETURN_=12
FUNC_=13
TYPE_=14
STRUCT_=15
INTERFACE_=16
STRING_=17
INT_=18
FLOAT_=19
BOOLEAN_=20
CONST_=21
VAR_=22
CONTINUE_=23
BREAK_=24
RANGE_=25
NIL_=26
TRUE_=27
FALSE_=28
COMPARISON_OP=29
OP3=30
ASSIGN1=31
OP5=32
ASSIGN=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
LPAREN=39
RPAREN=40
LSB=41
RSB=42
LCB=43
RCB=44
COMMA=45
SEMICOLON=46
FLOAT=47
INTEGER=48
STRING=49
ID=50
ERROR_CHAR=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
'||'=1
'&&'=2
'!'=3
':='=4
'\n'=5
'if'=9
'else'=10
'for'=11
'return'=12
'func'=13
'type'=14
'struct'=15
'interface'=16
'string'=17
'int'=18
'float'=19
'boolean'=20
'const'=21
'var'=22
'continue'=23
'break'=24
'range'=25
'nil'=26
'true'=27
'false'=28
'.'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
','=45
';'=46
