token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
data_type
literal
comment
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
end_stm


atn:
[4, 1, 52, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 195, 8, 18, 11, 18, 12, 18, 196, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 5, 27, 288, 8, 27, 10, 27, 12, 27, 291, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 297, 8, 28, 11, 28, 12, 28, 298, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 16, 19, 2, 0, 26, 27, 46, 48, 1, 0, 6, 7, 1, 0, 35, 37, 2, 0, 3, 3, 34, 34, 2, 0, 4, 4, 45, 45, 311, 0, 59, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 74, 3, 10, 5, 0, 66, 74, 3, 8, 4, 0, 67, 74, 3, 30, 15, 0, 68, 74, 3, 32, 16, 0, 69, 74, 3, 34, 17, 0, 70, 74, 3, 44, 22, 0, 71, 74, 3, 48, 24, 0, 72, 74, 3, 54, 27, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 9, 1, 0, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 5, 1, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 3, 14, 7, 0, 90, 91, 5, 2, 0, 0, 91, 93, 3, 14, 7, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 28, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 114, 3, 18, 9, 0, 106, 110, 5, 33, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 5, 34, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 18, 9, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 20, 10, 0, 118, 119, 7, 3, 0, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 7, 4, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 21, 1, 0, 0, 0, 130, 143, 3, 24, 12, 0, 131, 132, 5, 31, 0, 0, 132, 142, 5, 49, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 41, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 39, 0, 0, 140, 142, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 39, 0, 0, 149, 153, 1, 0, 0, 0, 150, 153, 5, 49, 0, 0, 151, 153, 3, 6, 3, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 159, 3, 10, 5, 0, 155, 156, 5, 44, 0, 0, 156, 158, 3, 10, 5, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 30, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 3, 56, 28, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 179, 5, 49, 0, 0, 173, 180, 3, 4, 2, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 10, 5, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 56, 28, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 56, 28, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 194, 5, 49, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 47, 0, 0, 193, 195, 5, 41, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 3, 56, 28, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 3, 4, 2, 0, 203, 39, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 5, 44, 0, 0, 206, 207, 3, 40, 20, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 38, 19, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 49, 0, 0, 213, 43, 1, 0, 0, 0, 214, 219, 5, 12, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 39, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 224, 5, 38, 0, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 39, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 56, 28, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 3, 56, 28, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 14, 0, 0, 241, 243, 5, 42, 0, 0, 242, 244, 3, 56, 28, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 56, 28, 0, 253, 49, 1, 0, 0, 0, 254, 256, 5, 49, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 261, 5, 49, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 49, 0, 0, 269, 271, 5, 38, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 39, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 15, 0, 0, 282, 284, 5, 42, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 56, 28, 0, 294, 55, 1, 0, 0, 0, 295, 297, 7, 5, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 31, 61, 73, 86, 94, 102, 109, 114, 122, 126, 141, 143, 152, 159, 162, 175, 179, 196, 209, 219, 224, 228, 243, 248, 256, 261, 265, 271, 275, 284, 289, 298]