token literal names:
null
'||'
'&&'
'!'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
blockcode
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[4, 1, 52, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 227, 8, 16, 11, 16, 12, 16, 228, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 375, 8, 29, 10, 29, 12, 29, 378, 9, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 423, 8, 35, 1, 35, 5, 35, 426, 8, 35, 10, 35, 12, 35, 429, 9, 35, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 439, 8, 37, 10, 37, 12, 37, 442, 9, 37, 3, 37, 444, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 452, 8, 38, 11, 38, 12, 38, 453, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 474, 8, 41, 1, 42, 4, 42, 477, 8, 42, 11, 42, 12, 42, 478, 1, 42, 3, 42, 482, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 35, 37, 2, 0, 3, 3, 34, 34, 1, 0, 16, 19, 2, 0, 6, 6, 45, 45, 509, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 99, 3, 6, 3, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 40, 20, 0, 96, 99, 3, 44, 22, 0, 97, 99, 3, 50, 25, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 111, 3, 26, 13, 0, 101, 111, 3, 28, 14, 0, 102, 111, 3, 32, 16, 0, 103, 111, 3, 30, 15, 0, 104, 111, 3, 58, 29, 0, 105, 111, 3, 60, 30, 0, 106, 111, 3, 64, 32, 0, 107, 111, 3, 62, 31, 0, 108, 111, 3, 66, 33, 0, 109, 111, 3, 68, 34, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 117, 3, 8, 4, 0, 113, 114, 5, 1, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 2, 0, 0, 122, 124, 3, 10, 5, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 145, 3, 14, 7, 0, 137, 141, 5, 33, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 34, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 3, 14, 7, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 7, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 17, 1, 0, 0, 0, 161, 174, 3, 20, 10, 0, 162, 163, 5, 31, 0, 0, 163, 173, 5, 49, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 41, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 39, 0, 0, 171, 173, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 39, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 5, 49, 0, 0, 182, 184, 3, 82, 41, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 190, 3, 6, 3, 0, 186, 187, 5, 44, 0, 0, 187, 189, 3, 6, 3, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 3, 84, 42, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 210, 5, 49, 0, 0, 204, 211, 3, 80, 40, 0, 205, 207, 3, 80, 40, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 211, 3, 6, 3, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 84, 42, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 3, 84, 42, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 226, 5, 49, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 41, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 80, 40, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 76, 38, 0, 233, 234, 3, 84, 42, 0, 234, 33, 1, 0, 0, 0, 235, 238, 5, 49, 0, 0, 236, 239, 3, 80, 40, 0, 237, 239, 5, 49, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 5, 44, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 5, 49, 0, 0, 250, 39, 1, 0, 0, 0, 251, 256, 5, 12, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 39, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 261, 5, 38, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 39, 0, 0, 264, 266, 3, 80, 40, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 84, 42, 0, 271, 41, 1, 0, 0, 0, 272, 285, 5, 49, 0, 0, 273, 280, 3, 80, 40, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 6, 3, 0, 276, 277, 5, 41, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 5, 49, 0, 0, 284, 286, 5, 15, 0, 0, 285, 273, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 84, 42, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 14, 0, 0, 292, 294, 5, 42, 0, 0, 293, 295, 3, 84, 42, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 3, 84, 42, 0, 304, 45, 1, 0, 0, 0, 305, 307, 5, 49, 0, 0, 306, 308, 3, 80, 40, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 312, 5, 49, 0, 0, 311, 313, 3, 80, 40, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 322, 5, 38, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 39, 0, 0, 325, 327, 3, 80, 40, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 84, 42, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 49, 0, 0, 332, 333, 5, 15, 0, 0, 333, 335, 5, 42, 0, 0, 334, 336, 3, 84, 42, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 3, 84, 42, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 8, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 3, 6, 3, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 3, 70, 35, 0, 352, 354, 5, 43, 0, 0, 353, 355, 3, 84, 42, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 6, 3, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 70, 35, 0, 363, 365, 5, 43, 0, 0, 364, 366, 3, 84, 42, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 43, 0, 0, 371, 57, 1, 0, 0, 0, 372, 376, 3, 52, 26, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 84, 42, 0, 383, 59, 1, 0, 0, 0, 384, 399, 5, 10, 0, 0, 385, 400, 3, 6, 3, 0, 386, 387, 3, 26, 13, 0, 387, 388, 3, 6, 3, 0, 388, 389, 5, 45, 0, 0, 389, 390, 3, 24, 12, 0, 390, 391, 3, 26, 13, 0, 391, 392, 3, 6, 3, 0, 392, 400, 1, 0, 0, 0, 393, 394, 5, 49, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 49, 0, 0, 396, 397, 5, 30, 0, 0, 397, 398, 5, 24, 0, 0, 398, 400, 5, 49, 0, 0, 399, 385, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 43, 0, 0, 404, 405, 3, 84, 42, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 3, 84, 42, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 22, 0, 0, 410, 411, 3, 84, 42, 0, 411, 65, 1, 0, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 5, 38, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 39, 0, 0, 416, 417, 3, 84, 42, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 84, 42, 0, 420, 69, 1, 0, 0, 0, 421, 423, 3, 84, 42, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 3, 4, 2, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 71, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 6, 3, 0, 431, 433, 3, 74, 37, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 73, 1, 0, 0, 0, 434, 443, 5, 42, 0, 0, 435, 440, 3, 72, 36, 0, 436, 437, 5, 44, 0, 0, 437, 439, 3, 72, 36, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 5, 40, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 41, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 3, 74, 37, 0, 457, 77, 1, 0, 0, 0, 458, 459, 5, 49, 0, 0, 459, 461, 5, 42, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 79, 1, 0, 0, 0, 465, 466, 7, 2, 0, 0, 466, 81, 1, 0, 0, 0, 467, 474, 5, 47, 0, 0, 468, 474, 5, 46, 0, 0, 469, 474, 5, 48, 0, 0, 470, 474, 5, 26, 0, 0, 471, 474, 5, 27, 0, 0, 472, 474, 3, 78, 39, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 477, 7, 3, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 5, 0, 0, 1, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 49, 89, 98, 110, 117, 125, 133, 140, 145, 153, 157, 172, 174, 183, 190, 193, 206, 210, 228, 238, 245, 256, 261, 265, 280, 285, 294, 299, 307, 312, 316, 322, 326, 335, 340, 354, 365, 376, 380, 399, 422, 427, 432, 440, 443, 453, 461, 473, 478, 481]