token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'&&'
'||'
'!'
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
AND
OR
NOT
UPT_ASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decllst
decl
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
lhs
assigning
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
receiver
idlst
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelse_stat
if_
elseif_
elseif_lst
else_
condition
forloop_stat
id__arr
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
stmtlst
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
end_stm


atn:
[4, 1, 53, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 461, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 495, 8, 42, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 519, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 531, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 546, 8, 53, 1, 54, 1, 54, 3, 54, 550, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 559, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 566, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 574, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 585, 8, 61, 1, 62, 1, 62, 1, 62, 0, 7, 8, 10, 12, 14, 16, 20, 28, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 3, 1, 0, 29, 30, 1, 0, 13, 16, 1, 1, 45, 45, 593, 0, 126, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 536, 1, 0, 0, 0, 106, 545, 1, 0, 0, 0, 108, 549, 1, 0, 0, 0, 110, 551, 1, 0, 0, 0, 112, 558, 1, 0, 0, 0, 114, 565, 1, 0, 0, 0, 116, 567, 1, 0, 0, 0, 118, 573, 1, 0, 0, 0, 120, 575, 1, 0, 0, 0, 122, 584, 1, 0, 0, 0, 124, 586, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 2, 1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 141, 3, 6, 3, 0, 136, 141, 3, 32, 16, 0, 137, 141, 3, 42, 21, 0, 138, 141, 3, 56, 28, 0, 139, 141, 3, 64, 32, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 153, 3, 30, 15, 0, 143, 153, 3, 32, 16, 0, 144, 153, 3, 36, 18, 0, 145, 153, 3, 34, 17, 0, 146, 153, 3, 72, 36, 0, 147, 153, 3, 84, 42, 0, 148, 153, 3, 90, 45, 0, 149, 153, 3, 88, 44, 0, 150, 153, 3, 92, 46, 0, 151, 153, 3, 94, 47, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 156, 3, 10, 5, 0, 156, 162, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 27, 0, 0, 159, 161, 3, 10, 5, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 6, 5, -1, 0, 166, 167, 3, 12, 6, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 26, 0, 0, 170, 172, 3, 12, 6, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 6, -1, 0, 177, 178, 3, 14, 7, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 5, 25, 0, 0, 181, 183, 3, 14, 7, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 7, -1, 0, 188, 189, 3, 16, 8, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 3, 0, 0, 191, 192, 5, 33, 0, 0, 192, 197, 3, 16, 8, 0, 193, 194, 10, 2, 0, 0, 194, 195, 5, 34, 0, 0, 195, 197, 3, 16, 8, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 8, -1, 0, 202, 203, 3, 18, 9, 0, 203, 215, 1, 0, 0, 0, 204, 205, 10, 4, 0, 0, 205, 206, 5, 35, 0, 0, 206, 214, 3, 18, 9, 0, 207, 208, 10, 3, 0, 0, 208, 209, 5, 36, 0, 0, 209, 214, 3, 18, 9, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 37, 0, 0, 212, 214, 3, 18, 9, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 224, 3, 20, 10, 0, 220, 221, 5, 34, 0, 0, 221, 224, 3, 20, 10, 0, 222, 224, 3, 20, 10, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 6, 10, -1, 0, 226, 227, 3, 22, 11, 0, 227, 243, 1, 0, 0, 0, 228, 229, 10, 4, 0, 0, 229, 230, 5, 31, 0, 0, 230, 242, 5, 50, 0, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 41, 0, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 39, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 5, 39, 0, 0, 249, 253, 1, 0, 0, 0, 250, 253, 5, 50, 0, 0, 251, 253, 3, 122, 61, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 257, 3, 26, 13, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 26, 13, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 8, 4, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 6, 14, -1, 0, 266, 267, 5, 50, 0, 0, 267, 278, 1, 0, 0, 0, 268, 269, 10, 3, 0, 0, 269, 270, 5, 31, 0, 0, 270, 277, 5, 50, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 41, 0, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 3, 96, 48, 0, 283, 284, 3, 8, 4, 0, 284, 285, 3, 124, 62, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 3, 118, 59, 0, 289, 290, 3, 124, 62, 0, 290, 305, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 50, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 3, 124, 62, 0, 296, 305, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 3, 118, 59, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 3, 124, 62, 0, 303, 305, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 3, 124, 62, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 3, 118, 59, 0, 316, 317, 3, 124, 62, 0, 317, 327, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 3, 118, 59, 0, 322, 323, 5, 32, 0, 0, 323, 324, 3, 102, 51, 0, 324, 325, 3, 124, 62, 0, 325, 327, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 3, 38, 19, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 40, 20, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 41, 0, 0, 337, 41, 1, 0, 0, 0, 338, 340, 5, 9, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 50, 0, 0, 343, 345, 3, 44, 22, 0, 344, 346, 3, 118, 59, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 98, 49, 0, 348, 349, 3, 124, 62, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 5, 39, 0, 0, 353, 45, 1, 0, 0, 0, 354, 357, 3, 48, 24, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 3, 50, 25, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 48, 24, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 50, 25, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 3, 118, 59, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 5, 50, 0, 0, 371, 372, 5, 39, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 50, 0, 0, 374, 375, 5, 44, 0, 0, 375, 378, 3, 54, 27, 0, 376, 378, 5, 50, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 50, 0, 0, 381, 382, 5, 11, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 3, 124, 62, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 43, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 3, 60, 30, 0, 391, 394, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 398, 3, 118, 59, 0, 397, 399, 3, 38, 19, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 124, 62, 0, 401, 409, 1, 0, 0, 0, 402, 403, 5, 50, 0, 0, 403, 404, 5, 50, 0, 0, 404, 409, 3, 124, 62, 0, 405, 406, 5, 50, 0, 0, 406, 407, 5, 12, 0, 0, 407, 409, 3, 124, 62, 0, 408, 395, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 5, 50, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 3, 66, 33, 0, 414, 415, 3, 124, 62, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 5, 43, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 3, 68, 34, 0, 422, 425, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 50, 0, 0, 427, 429, 3, 44, 22, 0, 428, 430, 3, 118, 59, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 124, 62, 0, 432, 71, 1, 0, 0, 0, 433, 434, 3, 74, 37, 0, 434, 435, 3, 78, 39, 0, 435, 436, 3, 80, 40, 0, 436, 437, 3, 124, 62, 0, 437, 73, 1, 0, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 82, 41, 0, 440, 442, 3, 98, 49, 0, 441, 443, 3, 124, 62, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 3, 82, 41, 0, 447, 449, 3, 98, 49, 0, 448, 450, 3, 124, 62, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 3, 76, 38, 0, 452, 453, 3, 78, 39, 0, 453, 456, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 461, 3, 98, 49, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 3, 8, 4, 0, 464, 465, 5, 39, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 8, 4, 0, 468, 469, 3, 98, 49, 0, 469, 470, 3, 124, 62, 0, 470, 495, 1, 0, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 5, 50, 0, 0, 473, 474, 5, 30, 0, 0, 474, 475, 3, 8, 4, 0, 475, 476, 5, 45, 0, 0, 476, 477, 3, 8, 4, 0, 477, 478, 5, 45, 0, 0, 478, 479, 5, 50, 0, 0, 479, 480, 5, 29, 0, 0, 480, 481, 3, 8, 4, 0, 481, 482, 3, 98, 49, 0, 482, 483, 3, 124, 62, 0, 483, 495, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 5, 44, 0, 0, 487, 488, 5, 50, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 21, 0, 0, 490, 491, 3, 86, 43, 0, 491, 492, 3, 98, 49, 0, 492, 493, 3, 124, 62, 0, 493, 495, 1, 0, 0, 0, 494, 466, 1, 0, 0, 0, 494, 471, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 495, 85, 1, 0, 0, 0, 496, 499, 5, 50, 0, 0, 497, 499, 3, 102, 51, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 501, 5, 20, 0, 0, 501, 502, 3, 124, 62, 0, 502, 89, 1, 0, 0, 0, 503, 504, 5, 19, 0, 0, 504, 505, 3, 124, 62, 0, 505, 91, 1, 0, 0, 0, 506, 507, 3, 20, 10, 0, 507, 508, 5, 38, 0, 0, 508, 509, 3, 24, 12, 0, 509, 510, 5, 39, 0, 0, 510, 511, 3, 124, 62, 0, 511, 93, 1, 0, 0, 0, 512, 513, 5, 8, 0, 0, 513, 519, 3, 124, 62, 0, 514, 515, 5, 8, 0, 0, 515, 516, 3, 8, 4, 0, 516, 517, 3, 124, 62, 0, 517, 519, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 7, 0, 0, 0, 521, 97, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 3, 100, 50, 0, 524, 525, 5, 43, 0, 0, 525, 99, 1, 0, 0, 0, 526, 527, 3, 6, 3, 0, 527, 528, 3, 100, 50, 0, 528, 531, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 3, 118, 59, 0, 534, 535, 3, 104, 52, 0, 535, 103, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 3, 106, 53, 0, 538, 539, 5, 43, 0, 0, 539, 105, 1, 0, 0, 0, 540, 541, 3, 108, 54, 0, 541, 542, 5, 44, 0, 0, 542, 543, 3, 106, 53, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 108, 54, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 107, 1, 0, 0, 0, 547, 550, 3, 8, 4, 0, 548, 550, 3, 104, 52, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 109, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 3, 112, 56, 0, 554, 555, 5, 43, 0, 0, 555, 111, 1, 0, 0, 0, 556, 559, 3, 114, 57, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 113, 1, 0, 0, 0, 560, 561, 3, 116, 58, 0, 561, 562, 5, 44, 0, 0, 562, 563, 3, 114, 57, 0, 563, 566, 1, 0, 0, 0, 564, 566, 3, 116, 58, 0, 565, 560, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 115, 1, 0, 0, 0, 567, 568, 5, 50, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 3, 122, 61, 0, 570, 117, 1, 0, 0, 0, 571, 574, 3, 120, 60, 0, 572, 574, 5, 50, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 119, 1, 0, 0, 0, 575, 576, 7, 1, 0, 0, 576, 121, 1, 0, 0, 0, 577, 585, 5, 48, 0, 0, 578, 585, 5, 47, 0, 0, 579, 585, 5, 49, 0, 0, 580, 585, 5, 23, 0, 0, 581, 585, 5, 24, 0, 0, 582, 585, 3, 110, 55, 0, 583, 585, 3, 102, 51, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 123, 1, 0, 0, 0, 586, 587, 7, 2, 0, 0, 587, 125, 1, 0, 0, 0, 45, 133, 140, 152, 162, 173, 184, 196, 198, 213, 215, 223, 241, 243, 252, 256, 263, 276, 278, 304, 326, 332, 340, 345, 356, 363, 377, 393, 398, 408, 424, 429, 442, 449, 455, 460, 494, 498, 518, 530, 545, 549, 558, 565, 573, 584]