token literal names:
null
'||'
'&&'
'!'
':='
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
T__0
T__1
T__2
T__3
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
Digit
FLOAT
DecInt
BinInt
OctInt
HexInt
INTEGER
Char
EscapeChar
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 459, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 354, 8, 47, 11, 47, 12, 47, 355, 1, 47, 1, 47, 4, 47, 360, 8, 47, 11, 47, 12, 47, 361, 3, 47, 364, 8, 47, 1, 47, 1, 47, 3, 47, 368, 8, 47, 1, 47, 4, 47, 371, 8, 47, 11, 47, 12, 47, 372, 3, 47, 375, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 380, 8, 48, 10, 48, 12, 48, 383, 9, 48, 3, 48, 385, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 390, 8, 49, 11, 49, 12, 49, 391, 1, 50, 1, 50, 1, 50, 4, 50, 397, 8, 50, 11, 50, 12, 50, 398, 1, 51, 1, 51, 1, 51, 4, 51, 404, 8, 51, 11, 51, 12, 51, 405, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 412, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 422, 8, 55, 10, 55, 12, 55, 425, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 431, 8, 56, 10, 56, 12, 56, 434, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 441, 8, 58, 10, 58, 12, 58, 444, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 453, 8, 59, 10, 59, 12, 59, 456, 9, 59, 1, 59, 1, 59, 1, 153, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 47, 97, 0, 99, 0, 101, 0, 103, 0, 105, 48, 107, 0, 109, 0, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 1, 0, 17, 1, 0, 10, 10, 1, 1, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 488, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 223, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 247, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 272, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 393, 1, 0, 0, 0, 103, 400, 1, 0, 0, 0, 105, 411, 1, 0, 0, 0, 107, 413, 1, 0, 0, 0, 109, 415, 1, 0, 0, 0, 111, 418, 1, 0, 0, 0, 113, 428, 1, 0, 0, 0, 115, 435, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 449, 1, 0, 0, 0, 121, 122, 5, 124, 0, 0, 122, 123, 5, 124, 0, 0, 123, 2, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 126, 5, 38, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 131, 5, 61, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 47, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 8, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 7, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 4, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 5, 42, 0, 0, 148, 153, 1, 0, 0, 0, 149, 152, 3, 11, 5, 0, 150, 152, 9, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 5, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 14, 1, 0, 0, 0, 163, 165, 7, 2, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 7, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 110, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 99, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 121, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 101, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 103, 0, 0, 222, 34, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 110, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 42, 1, 0, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 101, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 98, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 107, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 101, 0, 0, 271, 50, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 108, 0, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 101, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 56, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 298, 5, 61, 0, 0, 289, 290, 5, 33, 0, 0, 290, 298, 5, 61, 0, 0, 291, 298, 5, 60, 0, 0, 292, 293, 5, 60, 0, 0, 293, 298, 5, 61, 0, 0, 294, 298, 5, 62, 0, 0, 295, 296, 5, 62, 0, 0, 296, 298, 5, 61, 0, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 58, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 305, 5, 38, 0, 0, 301, 302, 5, 124, 0, 0, 302, 305, 5, 124, 0, 0, 303, 305, 5, 33, 0, 0, 304, 299, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 319, 5, 61, 0, 0, 308, 309, 5, 43, 0, 0, 309, 319, 5, 61, 0, 0, 310, 311, 5, 45, 0, 0, 311, 319, 5, 61, 0, 0, 312, 313, 5, 42, 0, 0, 313, 319, 5, 61, 0, 0, 314, 315, 5, 47, 0, 0, 315, 319, 5, 61, 0, 0, 316, 317, 5, 37, 0, 0, 317, 319, 5, 61, 0, 0, 318, 306, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 64, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 84, 1, 0, 0, 0, 342, 343, 5, 123, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 5, 125, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 90, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 92, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 94, 1, 0, 0, 0, 352, 354, 3, 93, 46, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 5, 46, 0, 0, 358, 360, 3, 93, 46, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 367, 7, 4, 0, 0, 366, 368, 7, 5, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 93, 46, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 96, 1, 0, 0, 0, 376, 385, 5, 48, 0, 0, 377, 381, 7, 6, 0, 0, 378, 380, 7, 3, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 389, 7, 7, 0, 0, 388, 390, 7, 8, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 100, 1, 0, 0, 0, 393, 394, 5, 48, 0, 0, 394, 396, 7, 9, 0, 0, 395, 397, 7, 10, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 102, 1, 0, 0, 0, 400, 401, 5, 48, 0, 0, 401, 403, 7, 11, 0, 0, 402, 404, 7, 12, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 104, 1, 0, 0, 0, 407, 412, 3, 97, 48, 0, 408, 412, 3, 99, 49, 0, 409, 412, 3, 101, 50, 0, 410, 412, 3, 103, 51, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 106, 1, 0, 0, 0, 413, 414, 8, 13, 0, 0, 414, 108, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 417, 7, 14, 0, 0, 417, 110, 1, 0, 0, 0, 418, 423, 5, 34, 0, 0, 419, 422, 3, 107, 53, 0, 420, 422, 3, 109, 54, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 112, 1, 0, 0, 0, 428, 432, 7, 15, 0, 0, 429, 431, 7, 16, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 114, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 9, 0, 0, 0, 436, 116, 1, 0, 0, 0, 437, 442, 5, 34, 0, 0, 438, 441, 3, 107, 53, 0, 439, 441, 3, 109, 54, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 92, 0, 0, 446, 447, 8, 14, 0, 0, 447, 448, 6, 58, 1, 0, 448, 118, 1, 0, 0, 0, 449, 454, 5, 34, 0, 0, 450, 453, 3, 107, 53, 0, 451, 453, 3, 109, 54, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 6, 59, 2, 0, 458, 120, 1, 0, 0, 0, 28, 0, 138, 142, 151, 153, 166, 297, 304, 318, 355, 361, 363, 367, 372, 374, 381, 384, 391, 398, 405, 411, 421, 423, 432, 440, 442, 452, 454, 3, 6, 0, 0, 1, 58, 0, 1, 59, 1]