token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
T__0
T__1
T__2
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
Digit
FLOAT
DecInt
BinInt
OctInt
HexInt
INTEGER
Char
EscapeChar
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 453, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 348, 8, 46, 11, 46, 12, 46, 349, 1, 46, 1, 46, 4, 46, 354, 8, 46, 11, 46, 12, 46, 355, 3, 46, 358, 8, 46, 1, 46, 1, 46, 3, 46, 362, 8, 46, 1, 46, 4, 46, 365, 8, 46, 11, 46, 12, 46, 366, 3, 46, 369, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 374, 8, 47, 10, 47, 12, 47, 377, 9, 47, 3, 47, 379, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 384, 8, 48, 11, 48, 12, 48, 385, 1, 49, 1, 49, 1, 49, 4, 49, 391, 8, 49, 11, 49, 12, 49, 392, 1, 50, 1, 50, 1, 50, 4, 50, 398, 8, 50, 11, 50, 12, 50, 399, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 406, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 416, 8, 54, 10, 54, 12, 54, 419, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 425, 8, 55, 10, 55, 12, 55, 428, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 435, 8, 57, 10, 57, 12, 57, 438, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 447, 8, 58, 10, 58, 12, 58, 450, 9, 58, 1, 58, 1, 58, 1, 156, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 46, 95, 0, 97, 0, 99, 0, 101, 0, 103, 47, 105, 0, 107, 0, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 1, 0, 16, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 482, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 235, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 275, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 314, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 322, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 332, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 336, 1, 0, 0, 0, 85, 338, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 378, 1, 0, 0, 0, 97, 380, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 394, 1, 0, 0, 0, 103, 405, 1, 0, 0, 0, 105, 407, 1, 0, 0, 0, 107, 409, 1, 0, 0, 0, 109, 412, 1, 0, 0, 0, 111, 422, 1, 0, 0, 0, 113, 429, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 120, 5, 124, 0, 0, 120, 121, 5, 124, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 38, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 8, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 47, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 8, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 5, 1, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 42, 0, 0, 151, 156, 1, 0, 0, 0, 152, 155, 9, 0, 0, 0, 153, 155, 3, 13, 6, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 6, 1, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 110, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 99, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 121, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 101, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 101, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 103, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 38, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 114, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 44, 1, 0, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 107, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 101, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 108, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 101, 0, 0, 274, 52, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 292, 5, 61, 0, 0, 283, 284, 5, 33, 0, 0, 284, 292, 5, 61, 0, 0, 285, 292, 5, 60, 0, 0, 286, 287, 5, 60, 0, 0, 287, 292, 5, 61, 0, 0, 288, 292, 5, 62, 0, 0, 289, 290, 5, 62, 0, 0, 290, 292, 5, 61, 0, 0, 291, 281, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 56, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 299, 5, 38, 0, 0, 295, 296, 5, 124, 0, 0, 296, 299, 5, 124, 0, 0, 297, 299, 5, 33, 0, 0, 298, 293, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 58, 0, 0, 301, 313, 5, 61, 0, 0, 302, 303, 5, 43, 0, 0, 303, 313, 5, 61, 0, 0, 304, 305, 5, 45, 0, 0, 305, 313, 5, 61, 0, 0, 306, 307, 5, 42, 0, 0, 307, 313, 5, 61, 0, 0, 308, 309, 5, 47, 0, 0, 309, 313, 5, 61, 0, 0, 310, 311, 5, 37, 0, 0, 311, 313, 5, 61, 0, 0, 312, 300, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 62, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 68, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 78, 1, 0, 0, 0, 332, 333, 5, 91, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 93, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 123, 0, 0, 337, 84, 1, 0, 0, 0, 338, 339, 5, 125, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 88, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 90, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 92, 1, 0, 0, 0, 346, 348, 3, 91, 45, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 5, 46, 0, 0, 352, 354, 3, 91, 45, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 361, 7, 3, 0, 0, 360, 362, 7, 4, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 91, 45, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 94, 1, 0, 0, 0, 370, 379, 5, 48, 0, 0, 371, 375, 7, 5, 0, 0, 372, 374, 7, 2, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 96, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 383, 7, 6, 0, 0, 382, 384, 7, 7, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 390, 7, 8, 0, 0, 389, 391, 7, 9, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 100, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 397, 7, 10, 0, 0, 396, 398, 7, 11, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 102, 1, 0, 0, 0, 401, 406, 3, 95, 47, 0, 402, 406, 3, 97, 48, 0, 403, 406, 3, 99, 49, 0, 404, 406, 3, 101, 50, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 104, 1, 0, 0, 0, 407, 408, 8, 12, 0, 0, 408, 106, 1, 0, 0, 0, 409, 410, 5, 92, 0, 0, 410, 411, 7, 13, 0, 0, 411, 108, 1, 0, 0, 0, 412, 417, 5, 34, 0, 0, 413, 416, 3, 105, 52, 0, 414, 416, 3, 107, 53, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 34, 0, 0, 421, 110, 1, 0, 0, 0, 422, 426, 7, 14, 0, 0, 423, 425, 7, 15, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 112, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 9, 0, 0, 0, 430, 114, 1, 0, 0, 0, 431, 436, 5, 34, 0, 0, 432, 435, 3, 105, 52, 0, 433, 435, 3, 107, 53, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 92, 0, 0, 440, 441, 8, 13, 0, 0, 441, 442, 6, 57, 2, 0, 442, 116, 1, 0, 0, 0, 443, 448, 5, 34, 0, 0, 444, 447, 3, 105, 52, 0, 445, 447, 3, 107, 53, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 58, 3, 0, 452, 118, 1, 0, 0, 0, 27, 0, 132, 142, 154, 156, 291, 298, 312, 349, 355, 357, 361, 366, 368, 375, 378, 385, 392, 399, 405, 415, 417, 426, 434, 436, 446, 448, 4, 6, 0, 0, 0, 1, 0, 1, 57, 0, 1, 58, 1]