token literal names:
null
'||'
'&&'
'!'
':='
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
func_body
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
blockcode
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[4, 1, 53, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 229, 8, 16, 11, 16, 12, 16, 230, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 427, 8, 36, 1, 36, 5, 36, 430, 8, 36, 10, 36, 12, 36, 433, 9, 36, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 443, 8, 38, 10, 38, 12, 38, 446, 9, 38, 3, 38, 448, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 456, 8, 39, 11, 39, 12, 39, 457, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 43, 4, 43, 482, 8, 43, 11, 43, 12, 43, 483, 1, 43, 3, 43, 487, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 36, 38, 2, 0, 3, 3, 35, 35, 1, 0, 17, 20, 2, 0, 5, 5, 46, 46, 514, 0, 89, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 101, 3, 6, 3, 0, 96, 101, 3, 4, 2, 0, 97, 101, 3, 42, 21, 0, 98, 101, 3, 46, 23, 0, 99, 101, 3, 52, 26, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 113, 3, 26, 13, 0, 103, 113, 3, 28, 14, 0, 104, 113, 3, 32, 16, 0, 105, 113, 3, 30, 15, 0, 106, 113, 3, 60, 30, 0, 107, 113, 3, 62, 31, 0, 108, 113, 3, 66, 33, 0, 109, 113, 3, 64, 32, 0, 110, 113, 3, 68, 34, 0, 111, 113, 3, 70, 35, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 119, 3, 8, 4, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 8, 4, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 29, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 147, 3, 14, 7, 0, 139, 143, 5, 34, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 5, 35, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 7, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 176, 3, 20, 10, 0, 164, 165, 5, 32, 0, 0, 165, 175, 5, 50, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 42, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 40, 0, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 40, 0, 0, 182, 186, 1, 0, 0, 0, 183, 186, 5, 50, 0, 0, 184, 186, 3, 84, 42, 0, 185, 179, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 192, 3, 6, 3, 0, 188, 189, 5, 45, 0, 0, 189, 191, 3, 6, 3, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 3, 18, 9, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 31, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 3, 86, 43, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 212, 5, 50, 0, 0, 206, 213, 3, 82, 41, 0, 207, 209, 3, 82, 41, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 213, 3, 6, 3, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 86, 43, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 3, 86, 43, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 228, 5, 50, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 42, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 82, 41, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 78, 39, 0, 235, 236, 3, 86, 43, 0, 236, 33, 1, 0, 0, 0, 237, 240, 5, 50, 0, 0, 238, 241, 3, 82, 41, 0, 239, 241, 5, 50, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 247, 3, 34, 17, 0, 243, 244, 5, 45, 0, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 50, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 260, 5, 13, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 40, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 265, 5, 39, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 40, 0, 0, 268, 270, 3, 82, 41, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 44, 0, 0, 274, 275, 3, 86, 43, 0, 275, 43, 1, 0, 0, 0, 276, 289, 5, 50, 0, 0, 277, 284, 3, 82, 41, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 5, 42, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 5, 50, 0, 0, 288, 290, 5, 16, 0, 0, 289, 277, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 86, 43, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 5, 50, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 5, 43, 0, 0, 297, 299, 3, 86, 43, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 86, 43, 0, 308, 47, 1, 0, 0, 0, 309, 311, 5, 50, 0, 0, 310, 312, 3, 82, 41, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 316, 5, 50, 0, 0, 315, 317, 3, 82, 41, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 326, 5, 39, 0, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 40, 0, 0, 329, 331, 3, 82, 41, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 86, 43, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 14, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 5, 16, 0, 0, 337, 339, 5, 43, 0, 0, 338, 340, 3, 86, 43, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 86, 43, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 6, 3, 0, 353, 354, 5, 40, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 72, 36, 0, 356, 358, 5, 44, 0, 0, 357, 359, 3, 86, 43, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 40, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 3, 72, 36, 0, 367, 369, 5, 44, 0, 0, 368, 370, 3, 86, 43, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 43, 0, 0, 373, 374, 3, 72, 36, 0, 374, 375, 5, 44, 0, 0, 375, 59, 1, 0, 0, 0, 376, 380, 3, 54, 27, 0, 377, 379, 3, 56, 28, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 58, 29, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 86, 43, 0, 387, 61, 1, 0, 0, 0, 388, 403, 5, 11, 0, 0, 389, 404, 3, 6, 3, 0, 390, 391, 3, 26, 13, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 24, 12, 0, 394, 395, 3, 26, 13, 0, 395, 396, 3, 6, 3, 0, 396, 404, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 50, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 25, 0, 0, 402, 404, 5, 50, 0, 0, 403, 389, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 3, 72, 36, 0, 407, 408, 5, 44, 0, 0, 408, 409, 3, 86, 43, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 24, 0, 0, 411, 412, 3, 86, 43, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 23, 0, 0, 414, 415, 3, 86, 43, 0, 415, 67, 1, 0, 0, 0, 416, 417, 3, 18, 9, 0, 417, 418, 5, 39, 0, 0, 418, 419, 3, 22, 11, 0, 419, 420, 5, 40, 0, 0, 420, 421, 3, 86, 43, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 86, 43, 0, 424, 71, 1, 0, 0, 0, 425, 427, 3, 86, 43, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 3, 4, 2, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 3, 6, 3, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 447, 5, 43, 0, 0, 439, 444, 3, 74, 37, 0, 440, 441, 5, 45, 0, 0, 441, 443, 3, 74, 37, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 42, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 3, 76, 38, 0, 461, 79, 1, 0, 0, 0, 462, 463, 5, 50, 0, 0, 463, 465, 5, 43, 0, 0, 464, 466, 3, 36, 18, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 44, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 83, 1, 0, 0, 0, 471, 479, 5, 48, 0, 0, 472, 479, 5, 47, 0, 0, 473, 479, 5, 49, 0, 0, 474, 479, 5, 27, 0, 0, 475, 479, 5, 28, 0, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 80, 40, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 85, 1, 0, 0, 0, 480, 482, 7, 3, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 5, 0, 0, 1, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 49, 91, 100, 112, 119, 127, 135, 142, 147, 155, 159, 174, 176, 185, 192, 195, 208, 212, 230, 240, 247, 260, 265, 269, 284, 289, 298, 303, 311, 316, 320, 326, 330, 339, 344, 358, 369, 380, 384, 403, 426, 431, 436, 444, 447, 457, 465, 478, 483, 486]