T__0=1
T__1=2
T__2=3
T__3=4
SINGLE_LINE_CMT=5
MULTI_LINE_CMT=6
NL=7
WS=8
IF_=9
ELSE_=10
FOR_=11
RETURN_=12
FUNC_=13
TYPE_=14
STRUCT_=15
INTERFACE_=16
STRING_=17
INT_=18
FLOAT_=19
BOOLEAN_=20
CONST_=21
VAR_=22
CONTINUE_=23
BREAK_=24
RANGE_=25
NIL_=26
TRUE_=27
FALSE_=28
COMPARISON_OP=29
BOOLEAN_OP=30
UPT_ASSIGN=31
ASSIGN=32
DOT=33
INIT=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
LPAREN=40
RPAREN=41
LSB=42
RSB=43
LCB=44
RCB=45
COMMA=46
SEMICOLON=47
FLOAT=48
INTEGER=49
STRING=50
ID=51
ERROR_CHAR=52
ILLEGAL_ESCAPE=53
UNCLOSE_STRING=54
'||'=1
'&&'=2
'!'=3
':'=4
'\n'=7
'if'=9
'else'=10
'for'=11
'return'=12
'func'=13
'type'=14
'struct'=15
'interface'=16
'string'=17
'int'=18
'float'=19
'boolean'=20
'const'=21
'var'=22
'continue'=23
'break'=24
'range'=25
'nil'=26
'true'=27
'false'=28
':='=32
'.'=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
','=46
';'=47
