T__0=1
T__1=2
T__2=3
SINGLE_LINE_CMT=4
MULTI_LINE_CMT=5
NL=6
WS=7
IF_=8
ELSE_=9
FOR_=10
RETURN_=11
FUNC_=12
TYPE_=13
STRUCT_=14
INTERFACE_=15
STRING_=16
INT_=17
FLOAT_=18
BOOLEAN_=19
CONST_=20
VAR_=21
CONTINUE_=22
BREAK_=23
RANGE_=24
NIL_=25
TRUE_=26
FALSE_=27
COMPARISON_OP=28
BOOLEAN_OP=29
UPT_ASSIGN=30
ASSIGN=31
DOT=32
INIT=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
LPAREN=39
RPAREN=40
LSB=41
RSB=42
LCB=43
RCB=44
COMMA=45
SEMICOLON=46
FLOAT=47
INTEGER=48
STRING=49
ID=50
ERROR_CHAR=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
'||'=1
'&&'=2
'!'=3
'\n'=6
'if'=8
'else'=9
'for'=10
'return'=11
'func'=12
'type'=13
'struct'=14
'interface'=15
'string'=16
'int'=17
'float'=18
'boolean'=19
'const'=20
'var'=21
'continue'=22
'break'=23
'range'=24
'nil'=25
'true'=26
'false'=27
':='=31
'.'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
','=45
';'=46
