token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_stmtlst
decl_stmt
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
assigning
lhs
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
idlst
receiver
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelsestmt
if_
elseif_
elseif_lst
else_
condition
forloopstmt
id__arr
breakstmt
continuestmt
funccallstmt
returnstmt
assign
blockcode
blockcodestmtlst
blockcodestmt
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[4, 1, 62, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 454, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 461, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 467, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 506, 8, 43, 1, 44, 1, 44, 3, 44, 510, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 49, 1, 49, 3, 49, 534, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 544, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 571, 8, 55, 1, 56, 1, 56, 3, 56, 575, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 584, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 591, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 599, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 610, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 7, 10, 12, 14, 16, 18, 22, 32, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 4, 1, 0, 13, 16, 1, 0, 34, 38, 1, 0, 25, 30, 1, 1, 54, 54, 627, 0, 134, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 535, 1, 0, 0, 0, 102, 543, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 570, 1, 0, 0, 0, 112, 574, 1, 0, 0, 0, 114, 576, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 590, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 598, 1, 0, 0, 0, 124, 600, 1, 0, 0, 0, 126, 609, 1, 0, 0, 0, 128, 611, 1, 0, 0, 0, 130, 613, 1, 0, 0, 0, 132, 615, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 3, 2, 1, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 146, 3, 6, 3, 0, 144, 146, 3, 8, 4, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 154, 3, 34, 17, 0, 148, 154, 3, 38, 19, 0, 149, 154, 3, 36, 18, 0, 150, 154, 3, 44, 22, 0, 151, 154, 3, 58, 29, 0, 152, 154, 3, 66, 33, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 163, 3, 30, 15, 0, 156, 163, 3, 74, 37, 0, 157, 163, 3, 86, 43, 0, 158, 163, 3, 92, 46, 0, 159, 163, 3, 90, 45, 0, 160, 163, 3, 94, 47, 0, 161, 163, 3, 96, 48, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 6, 5, -1, 0, 165, 166, 3, 12, 6, 0, 166, 172, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 32, 0, 0, 169, 171, 3, 12, 6, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 6, -1, 0, 176, 177, 3, 14, 7, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 5, 31, 0, 0, 180, 182, 3, 14, 7, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 188, 3, 16, 8, 0, 188, 195, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 3, 130, 65, 0, 191, 192, 3, 16, 8, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 8, -1, 0, 199, 200, 3, 18, 9, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 42, 0, 0, 203, 208, 3, 18, 9, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 43, 0, 0, 206, 208, 3, 18, 9, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 9, -1, 0, 213, 214, 3, 20, 10, 0, 214, 226, 1, 0, 0, 0, 215, 216, 10, 4, 0, 0, 216, 217, 5, 44, 0, 0, 217, 225, 3, 20, 10, 0, 218, 219, 10, 3, 0, 0, 219, 220, 5, 45, 0, 0, 220, 225, 3, 20, 10, 0, 221, 222, 10, 2, 0, 0, 222, 223, 5, 46, 0, 0, 223, 225, 3, 20, 10, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 235, 3, 22, 11, 0, 231, 232, 5, 43, 0, 0, 232, 235, 3, 22, 11, 0, 233, 235, 3, 22, 11, 0, 234, 229, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 6, 11, -1, 0, 237, 238, 3, 24, 12, 0, 238, 254, 1, 0, 0, 0, 239, 240, 10, 4, 0, 0, 240, 241, 5, 40, 0, 0, 241, 253, 5, 59, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 50, 0, 0, 246, 253, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 48, 0, 0, 251, 253, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 48, 0, 0, 260, 264, 1, 0, 0, 0, 261, 264, 5, 59, 0, 0, 262, 264, 3, 126, 63, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 268, 3, 28, 14, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 28, 14, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 10, 5, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 3, 98, 49, 0, 278, 279, 3, 10, 5, 0, 279, 280, 3, 132, 66, 0, 280, 31, 1, 0, 0, 0, 281, 282, 6, 16, -1, 0, 282, 283, 5, 59, 0, 0, 283, 294, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 5, 40, 0, 0, 286, 293, 5, 59, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 3, 10, 5, 0, 290, 291, 5, 50, 0, 0, 291, 293, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 59, 0, 0, 299, 300, 3, 122, 61, 0, 300, 301, 3, 132, 66, 0, 301, 316, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 10, 5, 0, 306, 307, 3, 132, 66, 0, 307, 316, 1, 0, 0, 0, 308, 309, 5, 18, 0, 0, 309, 310, 5, 59, 0, 0, 310, 311, 3, 122, 61, 0, 311, 312, 5, 41, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 3, 132, 66, 0, 314, 316, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 59, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 3, 10, 5, 0, 321, 322, 3, 132, 66, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 5, 59, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 3, 122, 61, 0, 327, 328, 3, 132, 66, 0, 328, 338, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 59, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 3, 122, 61, 0, 333, 334, 5, 41, 0, 0, 334, 335, 3, 106, 53, 0, 335, 336, 3, 132, 66, 0, 336, 338, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 3, 40, 20, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 42, 21, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 5, 50, 0, 0, 348, 43, 1, 0, 0, 0, 349, 351, 5, 9, 0, 0, 350, 352, 3, 56, 28, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 356, 3, 46, 23, 0, 355, 357, 3, 122, 61, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 100, 50, 0, 359, 360, 3, 132, 66, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 3, 48, 24, 0, 363, 364, 5, 48, 0, 0, 364, 47, 1, 0, 0, 0, 365, 368, 3, 50, 25, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 5, 53, 0, 0, 371, 372, 3, 50, 25, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 52, 26, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 3, 54, 27, 0, 377, 378, 3, 122, 61, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 59, 0, 0, 380, 381, 5, 53, 0, 0, 381, 384, 3, 54, 27, 0, 382, 384, 5, 59, 0, 0, 383, 379, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 59, 0, 0, 388, 389, 5, 48, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 3, 132, 66, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 62, 31, 0, 398, 399, 5, 52, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 3, 64, 32, 0, 401, 402, 3, 62, 31, 0, 402, 405, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 5, 59, 0, 0, 407, 409, 3, 122, 61, 0, 408, 410, 3, 40, 20, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 132, 66, 0, 412, 420, 1, 0, 0, 0, 413, 414, 5, 59, 0, 0, 414, 415, 5, 59, 0, 0, 415, 420, 3, 132, 66, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 12, 0, 0, 418, 420, 3, 132, 66, 0, 419, 406, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 59, 0, 0, 423, 424, 5, 12, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 3, 132, 66, 0, 426, 67, 1, 0, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 52, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 3, 70, 35, 0, 433, 436, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 3, 46, 23, 0, 439, 441, 3, 122, 61, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 132, 66, 0, 443, 73, 1, 0, 0, 0, 444, 445, 3, 76, 38, 0, 445, 446, 3, 80, 40, 0, 446, 447, 3, 82, 41, 0, 447, 448, 3, 132, 66, 0, 448, 75, 1, 0, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 84, 42, 0, 451, 453, 3, 100, 50, 0, 452, 454, 3, 132, 66, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 84, 42, 0, 458, 460, 3, 100, 50, 0, 459, 461, 3, 132, 66, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 3, 78, 39, 0, 463, 464, 3, 80, 40, 0, 464, 467, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 81, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 472, 3, 100, 50, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 83, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 3, 10, 5, 0, 475, 476, 5, 48, 0, 0, 476, 85, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 3, 100, 50, 0, 480, 481, 3, 132, 66, 0, 481, 506, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 5, 59, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 54, 0, 0, 487, 488, 3, 10, 5, 0, 488, 489, 5, 54, 0, 0, 489, 490, 5, 59, 0, 0, 490, 491, 3, 128, 64, 0, 491, 492, 3, 10, 5, 0, 492, 493, 3, 100, 50, 0, 493, 494, 3, 132, 66, 0, 494, 506, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 59, 0, 0, 497, 498, 5, 53, 0, 0, 498, 499, 5, 59, 0, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 21, 0, 0, 501, 502, 3, 88, 44, 0, 502, 503, 3, 100, 50, 0, 503, 504, 3, 132, 66, 0, 504, 506, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 87, 1, 0, 0, 0, 507, 510, 5, 59, 0, 0, 508, 510, 3, 106, 53, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 89, 1, 0, 0, 0, 511, 512, 5, 20, 0, 0, 512, 513, 3, 132, 66, 0, 513, 91, 1, 0, 0, 0, 514, 515, 5, 19, 0, 0, 515, 516, 3, 132, 66, 0, 516, 93, 1, 0, 0, 0, 517, 518, 3, 22, 11, 0, 518, 519, 5, 47, 0, 0, 519, 520, 3, 26, 13, 0, 520, 521, 5, 48, 0, 0, 521, 522, 3, 132, 66, 0, 522, 95, 1, 0, 0, 0, 523, 524, 5, 8, 0, 0, 524, 530, 3, 132, 66, 0, 525, 526, 5, 8, 0, 0, 526, 527, 3, 10, 5, 0, 527, 528, 3, 132, 66, 0, 528, 530, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 97, 1, 0, 0, 0, 531, 534, 3, 128, 64, 0, 532, 534, 5, 39, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 99, 1, 0, 0, 0, 535, 536, 5, 51, 0, 0, 536, 537, 3, 102, 51, 0, 537, 538, 5, 52, 0, 0, 538, 101, 1, 0, 0, 0, 539, 540, 3, 104, 52, 0, 540, 541, 3, 102, 51, 0, 541, 544, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 103, 1, 0, 0, 0, 545, 556, 3, 30, 15, 0, 546, 556, 3, 34, 17, 0, 547, 556, 3, 38, 19, 0, 548, 556, 3, 36, 18, 0, 549, 556, 3, 74, 37, 0, 550, 556, 3, 86, 43, 0, 551, 556, 3, 92, 46, 0, 552, 556, 3, 90, 45, 0, 553, 556, 3, 94, 47, 0, 554, 556, 3, 96, 48, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 3, 40, 20, 0, 558, 559, 3, 122, 61, 0, 559, 560, 3, 108, 54, 0, 560, 107, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 563, 3, 110, 55, 0, 563, 564, 5, 52, 0, 0, 564, 109, 1, 0, 0, 0, 565, 566, 3, 112, 56, 0, 566, 567, 5, 53, 0, 0, 567, 568, 3, 110, 55, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 112, 56, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 111, 1, 0, 0, 0, 572, 575, 3, 10, 5, 0, 573, 575, 3, 108, 54, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 113, 1, 0, 0, 0, 576, 577, 5, 59, 0, 0, 577, 578, 5, 51, 0, 0, 578, 579, 3, 116, 58, 0, 579, 580, 5, 52, 0, 0, 580, 115, 1, 0, 0, 0, 581, 584, 3, 118, 59, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 117, 1, 0, 0, 0, 585, 586, 3, 120, 60, 0, 586, 587, 5, 53, 0, 0, 587, 588, 3, 118, 59, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 120, 60, 0, 590, 585, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 119, 1, 0, 0, 0, 592, 593, 5, 59, 0, 0, 593, 594, 5, 55, 0, 0, 594, 595, 3, 126, 63, 0, 595, 121, 1, 0, 0, 0, 596, 599, 3, 124, 62, 0, 597, 599, 5, 59, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 123, 1, 0, 0, 0, 600, 601, 7, 0, 0, 0, 601, 125, 1, 0, 0, 0, 602, 610, 5, 57, 0, 0, 603, 610, 5, 56, 0, 0, 604, 610, 5, 58, 0, 0, 605, 610, 5, 23, 0, 0, 606, 610, 5, 24, 0, 0, 607, 610, 3, 114, 57, 0, 608, 610, 3, 106, 53, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 127, 1, 0, 0, 0, 611, 612, 7, 1, 0, 0, 612, 129, 1, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 131, 1, 0, 0, 0, 615, 616, 7, 3, 0, 0, 616, 133, 1, 0, 0, 0, 48, 141, 145, 153, 162, 172, 183, 195, 207, 209, 224, 226, 234, 252, 254, 263, 267, 274, 292, 294, 315, 337, 343, 351, 356, 367, 374, 383, 404, 409, 419, 435, 440, 453, 460, 466, 471, 505, 509, 529, 533, 543, 555, 570, 574, 583, 590, 598, 609]