token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
field_access
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
array_decl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 224, 10, 9, 12, 9, 14, 9, 227, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 375, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 418, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 425, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 445, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 463, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 470, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 481, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 511, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 523, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 541, 10, 59, 3, 60, 3, 60, 5, 60, 545, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 555, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 567, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 582, 10, 66, 3, 67, 3, 67, 5, 67, 586, 10, 67, 3, 68, 5, 68, 589, 10, 68, 3, 68, 3, 68, 5, 68, 593, 10, 68, 3, 68, 5, 68, 596, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 607, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 8, 10, 12, 14, 16, 20, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 611, 2, 146, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 430, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 458, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 516, 3, 2, 2, 2, 108, 522, 3, 2, 2, 2, 110, 524, 3, 2, 2, 2, 112, 527, 3, 2, 2, 2, 114, 530, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 544, 3, 2, 2, 2, 120, 546, 3, 2, 2, 2, 122, 554, 3, 2, 2, 2, 124, 566, 3, 2, 2, 2, 126, 568, 3, 2, 2, 2, 128, 572, 3, 2, 2, 2, 130, 581, 3, 2, 2, 2, 132, 585, 3, 2, 2, 2, 134, 595, 3, 2, 2, 2, 136, 597, 3, 2, 2, 2, 138, 606, 3, 2, 2, 2, 140, 608, 3, 2, 2, 2, 142, 610, 3, 2, 2, 2, 144, 612, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 4, 3, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 6, 4, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 162, 5, 42, 22, 2, 156, 162, 5, 46, 24, 2, 157, 162, 5, 44, 23, 2, 158, 162, 5, 52, 27, 2, 159, 162, 5, 66, 34, 2, 160, 162, 5, 82, 42, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 8, 5, 1, 2, 164, 165, 5, 10, 6, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 34, 2, 2, 168, 170, 5, 10, 6, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 6, 1, 2, 175, 176, 5, 12, 7, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 33, 2, 2, 179, 181, 5, 12, 7, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 7, 1, 2, 186, 187, 5, 14, 8, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 5, 142, 72, 2, 190, 191, 5, 14, 8, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 199, 5, 16, 9, 2, 199, 208, 3, 2, 2, 2, 200, 201, 12, 5, 2, 2, 201, 202, 7, 44, 2, 2, 202, 207, 5, 16, 9, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 45, 2, 2, 205, 207, 5, 16, 9, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 9, 1, 2, 212, 213, 5, 18, 10, 2, 213, 225, 3, 2, 2, 2, 214, 215, 12, 6, 2, 2, 215, 216, 7, 46, 2, 2, 216, 224, 5, 18, 10, 2, 217, 218, 12, 5, 2, 2, 218, 219, 7, 47, 2, 2, 219, 224, 5, 18, 10, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 48, 2, 2, 222, 224, 5, 18, 10, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 17, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 234, 5, 18, 10, 2, 230, 231, 7, 45, 2, 2, 231, 234, 5, 18, 10, 2, 232, 234, 5, 20, 11, 2, 233, 228, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 237, 5, 22, 12, 2, 237, 242, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 241, 5, 26, 14, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 5, 8, 5, 2, 247, 248, 7, 50, 2, 2, 248, 252, 3, 2, 2, 2, 249, 252, 5, 138, 70, 2, 250, 252, 7, 61, 2, 2, 251, 245, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 42, 2, 2, 255, 256, 7, 61, 2, 2, 256, 25, 3, 2, 2, 2, 257, 261, 5, 28, 15, 2, 258, 261, 5, 30, 16, 2, 259, 261, 5, 32, 17, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 61, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 52, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 50, 2, 2, 272, 33, 3, 2, 2, 2, 273, 276, 5, 36, 19, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 55, 2, 2, 279, 280, 5, 36, 19, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 8, 5, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 5, 118, 60, 2, 286, 287, 5, 8, 5, 2, 287, 288, 5, 144, 73, 2, 288, 39, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 42, 2, 2, 291, 292, 7, 61, 2, 2, 292, 300, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 51, 2, 2, 295, 296, 5, 8, 5, 2, 296, 297, 7, 52, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 7, 61, 2, 2, 299, 289, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 7, 61, 2, 2, 303, 304, 5, 134, 68, 2, 304, 305, 5, 144, 73, 2, 305, 316, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 309, 7, 61, 2, 2, 308, 310, 5, 134, 68, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 5, 8, 5, 2, 313, 314, 5, 144, 73, 2, 314, 316, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 7, 61, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 5, 144, 73, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 20, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 5, 134, 68, 2, 327, 328, 5, 144, 73, 2, 328, 338, 3, 2, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 7, 61, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 5, 134, 68, 2, 333, 334, 7, 43, 2, 2, 334, 335, 5, 126, 64, 2, 335, 336, 5, 144, 73, 2, 336, 338, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 5, 48, 25, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 50, 26, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 8, 5, 2, 347, 348, 7, 52, 2, 2, 348, 51, 3, 2, 2, 2, 349, 351, 7, 11, 2, 2, 350, 352, 5, 64, 33, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 61, 2, 2, 354, 356, 5, 54, 28, 2, 355, 357, 5, 134, 68, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 120, 61, 2, 359, 360, 5, 144, 73, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 50, 2, 2, 364, 55, 3, 2, 2, 2, 365, 368, 5, 58, 30, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 55, 2, 2, 371, 372, 5, 58, 30, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 60, 31, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 5, 134, 68, 2, 378, 61, 3, 2, 2, 2, 379, 380, 7, 61, 2, 2, 380, 381, 7, 55, 2, 2, 381, 384, 5, 62, 32, 2, 382, 384, 7, 61, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 7, 61, 2, 2, 388, 389, 7, 50, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 12, 2, 2, 391, 392, 7, 61, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 5, 144, 73, 2, 395, 67, 3, 2, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 54, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 5, 70, 36, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 72, 37, 2, 404, 400, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 7, 61, 2, 2, 407, 408, 5, 134, 68, 2, 408, 409, 5, 144, 73, 2, 409, 73, 3, 2, 2, 2, 410, 411, 7, 61, 2, 2, 411, 412, 7, 53, 2, 2, 412, 413, 5, 76, 39, 2, 413, 414, 7, 54, 2, 2, 414, 75, 3, 2, 2, 2, 415, 418, 5, 78, 40, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 77, 3, 2, 2, 2, 419, 420, 5, 80, 41, 2, 420, 421, 7, 55, 2, 2, 421, 422, 5, 78, 40, 2, 422, 425, 3, 2, 2, 2, 423, 425, 5, 80, 41, 2, 424, 419, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 57, 2, 2, 428, 429, 5, 8, 5, 2, 429, 81, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 7, 61, 2, 2, 432, 433, 7, 14, 2, 2, 433, 434, 5, 84, 43, 2, 434, 435, 5, 144, 73, 2, 435, 83, 3, 2, 2, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 86, 44, 2, 438, 439, 7, 54, 2, 2, 439, 85, 3, 2, 2, 2, 440, 441, 5, 88, 45, 2, 441, 442, 5, 86, 44, 2, 442, 445, 3, 2, 2, 2, 443, 445, 5, 88, 45, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 87, 3, 2, 2, 2, 446, 447, 7, 61, 2, 2, 447, 449, 5, 54, 28, 2, 448, 450, 5, 134, 68, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 144, 73, 2, 452, 89, 3, 2, 2, 2, 453, 454, 5, 92, 47, 2, 454, 455, 5, 96, 49, 2, 455, 456, 5, 98, 50, 2, 456, 457, 5, 144, 73, 2, 457, 91, 3, 2, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 100, 51, 2, 460, 462, 5, 120, 61, 2, 461, 463, 5, 144, 73, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 93, 3, 2, 2, 2, 464, 465, 7, 8, 2, 2, 465, 466, 7, 7, 2, 2, 466, 467, 5, 100, 51, 2, 467, 469, 5, 120, 61, 2, 468, 470, 5, 144, 73, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 95, 3, 2, 2, 2, 471, 472, 5, 94, 48, 2, 472, 473, 5, 96, 49, 2, 473, 476, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 478, 7, 8, 2, 2, 478, 481, 5, 120, 61, 2, 479, 481, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 49, 2, 2, 483, 484, 5, 8, 5, 2, 484, 485, 7, 50, 2, 2, 485, 101, 3, 2, 2, 2, 486, 487, 7, 9, 2, 2, 487, 488, 5, 8, 5, 2, 488, 489, 5, 120, 61, 2, 489, 490, 5, 144, 73, 2, 490, 511, 3, 2, 2, 2, 491, 492, 7, 9, 2, 2, 492, 493, 5, 104, 53, 2, 493, 494, 7, 56, 2, 2, 494, 495, 5, 8, 5, 2, 495, 496, 7, 56, 2, 2, 496, 497, 5, 106, 54, 2, 497, 498, 5, 120, 61, 2, 498, 499, 5, 144, 73, 2, 499, 511, 3, 2, 2, 2, 500, 501, 7, 9, 2, 2, 501, 502, 7, 61, 2, 2, 502, 503, 7, 55, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 41, 2, 2, 505, 506, 7, 23, 2, 2, 506, 507, 5, 108, 55, 2, 507, 508, 5, 120, 61, 2, 508, 509, 5, 144, 73, 2, 509, 511, 3, 2, 2, 2, 510, 486, 3, 2, 2, 2, 510, 491, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 511, 103, 3, 2, 2, 2, 512, 513, 7, 61, 2, 2, 513, 514, 7, 41, 2, 2, 514, 515, 5, 8, 5, 2, 515, 105, 3, 2, 2, 2, 516, 517, 7, 61, 2, 2, 517, 518, 5, 140, 71, 2, 518, 519, 5, 8, 5, 2, 519, 107, 3, 2, 2, 2, 520, 523, 7, 61, 2, 2, 521, 523, 5, 126, 64, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 109, 3, 2, 2, 2, 524, 525, 7, 22, 2, 2, 525, 526, 5, 144, 73, 2, 526, 111, 3, 2, 2, 2, 527, 528, 7, 21, 2, 2, 528, 529, 5, 144, 73, 2, 529, 113, 3, 2, 2, 2, 530, 531, 5, 20, 11, 2, 531, 532, 5, 32, 17, 2, 532, 533, 5, 144, 73, 2, 533, 115, 3, 2, 2, 2, 534, 535, 7, 10, 2, 2, 535, 541, 5, 144, 73, 2, 536, 537, 7, 10, 2, 2, 537, 538, 5, 8, 5, 2, 538, 539, 5, 144, 73, 2, 539, 541, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 117, 3, 2, 2, 2, 542, 545, 5, 140, 71, 2, 543, 545, 7, 41, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 119, 3, 2, 2, 2, 546, 547, 7, 53, 2, 2, 547, 548, 5, 122, 62, 2, 548, 549, 7, 54, 2, 2, 549, 121, 3, 2, 2, 2, 550, 551, 5, 124, 63, 2, 551, 552, 5, 122, 62, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 124, 63, 2, 554, 550, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 123, 3, 2, 2, 2, 556, 567, 5, 38, 20, 2, 557, 567, 5, 42, 22, 2, 558, 567, 5, 46, 24, 2, 559, 567, 5, 44, 23, 2, 560, 567, 5, 90, 46, 2, 561, 567, 5, 102, 52, 2, 562, 567, 5, 112, 57, 2, 563, 567, 5, 110, 56, 2, 564, 567, 5, 114, 58, 2, 565, 567, 5, 116, 59, 2, 566, 556, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 125, 3, 2, 2, 2, 568, 569, 5, 48, 25, 2, 569, 570, 5, 134, 68, 2, 570, 571, 5, 128, 65, 2, 571, 127, 3, 2, 2, 2, 572, 573, 7, 53, 2, 2, 573, 574, 5, 130, 66, 2, 574, 575, 7, 54, 2, 2, 575, 129, 3, 2, 2, 2, 576, 577, 5, 132, 67, 2, 577, 578, 7, 55, 2, 2, 578, 579, 5, 130, 66, 2, 579, 582, 3, 2, 2, 2, 580, 582, 5, 132, 67, 2, 581, 576, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 131, 3, 2, 2, 2, 583, 586, 5, 8, 5, 2, 584, 586, 5, 128, 65, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 133, 3, 2, 2, 2, 587, 589, 5, 48, 25, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 596, 5, 136, 69, 2, 591, 593, 5, 48, 25, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 7, 61, 2, 2, 595, 588, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 135, 3, 2, 2, 2, 597, 598, 9, 2, 2, 2, 598, 137, 3, 2, 2, 2, 599, 607, 7, 59, 2, 2, 600, 607, 7, 58, 2, 2, 601, 607, 7, 60, 2, 2, 602, 607, 7, 25, 2, 2, 603, 607, 7, 26, 2, 2, 604, 607, 5, 74, 38, 2, 605, 607, 5, 126, 64, 2, 606, 599, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 139, 3, 2, 2, 2, 608, 609, 9, 3, 2, 2, 609, 141, 3, 2, 2, 2, 610, 611, 9, 4, 2, 2, 611, 143, 3, 2, 2, 2, 612, 613, 9, 5, 2, 2, 613, 145, 3, 2, 2, 2, 48, 153, 161, 171, 182, 194, 206, 208, 223, 225, 233, 242, 251, 260, 275, 282, 299, 309, 315, 337, 343, 351, 356, 367, 374, 383, 404, 417, 424, 444, 449, 462, 469, 475, 480, 510, 522, 540, 544, 554, 566, 581, 585, 588, 592, 595, 606]