NL=1
WS=2
COMMENT=3
IF_=4
ELSE_=5
FOR_=6
RETURN_=7
FUNC_=8
TYPE_=9
STRUCT_=10
INTERFACE_=11
STRING_=12
INT_=13
FLOAT_=14
BOOLEAN_=15
CONST_=16
VAR_=17
CONTINUE_=18
BREAK_=19
RANGE_=20
NIL_=21
TRUE_=22
FALSE_=23
OP1=24
OP2=25
OP3=26
OP4=27
OP5=28
LPAREN=29
RPAREN=30
LSB=31
RSB=32
LCB=33
RCB=34
COMMA=35
SEMICOLON=36
FLOAT=37
INTEGER=38
STRING=39
ID=40
ERROR_CHAR=41
ILLEGAL_ESCAPE=42
UNCLOSE_STRING=43
'\n'=1
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'.'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
','=35
';'=36
