token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
exprlst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
arraydecl
arridx_lst
arridx
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arrvalue
arrelem_lst
arrelem
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 593, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 360, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 421, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 446, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 452, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 457, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 499, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 519, 10, 53, 3, 54, 3, 54, 5, 54, 523, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 533, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 545, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 560, 10, 60, 3, 61, 3, 61, 5, 61, 564, 10, 61, 3, 62, 5, 62, 567, 10, 62, 3, 62, 3, 62, 5, 62, 571, 10, 62, 3, 62, 5, 62, 574, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 585, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 8, 8, 10, 12, 14, 16, 20, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 595, 2, 134, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 518, 3, 2, 2, 2, 106, 522, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 532, 3, 2, 2, 2, 112, 544, 3, 2, 2, 2, 114, 546, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 559, 3, 2, 2, 2, 120, 563, 3, 2, 2, 2, 122, 573, 3, 2, 2, 2, 124, 575, 3, 2, 2, 2, 126, 584, 3, 2, 2, 2, 128, 586, 3, 2, 2, 2, 130, 588, 3, 2, 2, 2, 132, 590, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 4, 3, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 150, 5, 30, 16, 2, 144, 150, 5, 34, 18, 2, 145, 150, 5, 32, 17, 2, 146, 150, 5, 40, 21, 2, 147, 150, 5, 54, 28, 2, 148, 150, 5, 70, 36, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 8, 5, 1, 2, 152, 153, 5, 10, 6, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 34, 2, 2, 156, 158, 5, 10, 6, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 6, 1, 2, 163, 164, 5, 12, 7, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 7, 33, 2, 2, 167, 169, 5, 12, 7, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 7, 1, 2, 174, 175, 5, 14, 8, 2, 175, 182, 3, 2, 2, 2, 176, 177, 12, 4, 2, 2, 177, 178, 5, 130, 66, 2, 178, 179, 5, 14, 8, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 8, 1, 2, 186, 187, 5, 16, 9, 2, 187, 196, 3, 2, 2, 2, 188, 189, 12, 5, 2, 2, 189, 190, 7, 44, 2, 2, 190, 195, 5, 16, 9, 2, 191, 192, 12, 4, 2, 2, 192, 193, 7, 45, 2, 2, 193, 195, 5, 16, 9, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 9, 1, 2, 200, 201, 5, 18, 10, 2, 201, 213, 3, 2, 2, 2, 202, 203, 12, 6, 2, 2, 203, 204, 7, 46, 2, 2, 204, 212, 5, 18, 10, 2, 205, 206, 12, 5, 2, 2, 206, 207, 7, 47, 2, 2, 207, 212, 5, 18, 10, 2, 208, 209, 12, 4, 2, 2, 209, 210, 7, 48, 2, 2, 210, 212, 5, 18, 10, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 227, 5, 18, 10, 2, 218, 219, 7, 45, 2, 2, 219, 227, 5, 18, 10, 2, 220, 227, 5, 20, 11, 2, 221, 222, 7, 49, 2, 2, 222, 223, 5, 8, 5, 2, 223, 224, 7, 50, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 126, 64, 2, 226, 216, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 8, 11, 1, 2, 229, 230, 7, 61, 2, 2, 230, 246, 3, 2, 2, 2, 231, 232, 12, 6, 2, 2, 232, 233, 7, 42, 2, 2, 233, 245, 7, 61, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 7, 51, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 52, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 50, 2, 2, 243, 245, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 24, 13, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 5, 8, 5, 2, 254, 255, 7, 55, 2, 2, 255, 256, 5, 24, 13, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 8, 5, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 5, 106, 54, 2, 262, 263, 5, 8, 5, 2, 263, 264, 5, 132, 67, 2, 264, 27, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 42, 2, 2, 267, 268, 7, 61, 2, 2, 268, 276, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 51, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 7, 52, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 7, 61, 2, 2, 275, 265, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 61, 2, 2, 279, 280, 5, 122, 62, 2, 280, 281, 5, 132, 67, 2, 281, 292, 3, 2, 2, 2, 282, 283, 7, 20, 2, 2, 283, 285, 7, 61, 2, 2, 284, 286, 5, 122, 62, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 5, 132, 67, 2, 290, 292, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 7, 61, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 5, 132, 67, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 61, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 5, 122, 62, 2, 303, 304, 5, 132, 67, 2, 304, 314, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 61, 2, 2, 307, 308, 5, 36, 19, 2, 308, 309, 5, 122, 62, 2, 309, 310, 7, 43, 2, 2, 310, 311, 5, 114, 58, 2, 311, 312, 5, 132, 67, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 5, 36, 19, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 38, 20, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 322, 7, 51, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 52, 2, 2, 324, 39, 3, 2, 2, 2, 325, 327, 7, 11, 2, 2, 326, 328, 5, 52, 27, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 332, 5, 42, 22, 2, 331, 333, 5, 122, 62, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 108, 55, 2, 335, 336, 5, 132, 67, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 50, 2, 2, 340, 43, 3, 2, 2, 2, 341, 344, 5, 46, 24, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 55, 2, 2, 347, 348, 5, 46, 24, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 48, 25, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 5, 122, 62, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 55, 2, 2, 357, 360, 5, 50, 26, 2, 358, 360, 7, 61, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 50, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 7, 61, 2, 2, 368, 369, 7, 13, 2, 2, 369, 370, 5, 56, 29, 2, 370, 371, 5, 132, 67, 2, 371, 55, 3, 2, 2, 2, 372, 373, 7, 53, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 7, 54, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 5, 58, 30, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 60, 31, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 59, 3, 2, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 5, 122, 62, 2, 384, 385, 5, 132, 67, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 7, 53, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 7, 54, 2, 2, 390, 63, 3, 2, 2, 2, 391, 394, 5, 66, 34, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 55, 2, 2, 397, 398, 5, 66, 34, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 68, 35, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 57, 2, 2, 404, 405, 5, 8, 5, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 12, 2, 2, 407, 408, 7, 61, 2, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 72, 37, 2, 410, 411, 5, 132, 67, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 53, 2, 2, 413, 414, 5, 74, 38, 2, 414, 415, 7, 54, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 5, 76, 39, 2, 417, 418, 5, 74, 38, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 76, 39, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 423, 7, 61, 2, 2, 423, 425, 5, 42, 22, 2, 424, 426, 5, 122, 62, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 132, 67, 2, 428, 77, 3, 2, 2, 2, 429, 430, 5, 80, 41, 2, 430, 431, 5, 84, 43, 2, 431, 432, 5, 86, 44, 2, 432, 433, 5, 132, 67, 2, 433, 79, 3, 2, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 88, 45, 2, 436, 438, 5, 108, 55, 2, 437, 439, 5, 132, 67, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 81, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 5, 88, 45, 2, 443, 445, 5, 108, 55, 2, 444, 446, 5, 132, 67, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 5, 82, 42, 2, 448, 449, 5, 84, 43, 2, 449, 452, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 7, 8, 2, 2, 454, 457, 5, 108, 55, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 50, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 8, 5, 2, 464, 465, 5, 108, 55, 2, 465, 466, 5, 132, 67, 2, 466, 487, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 92, 47, 2, 469, 470, 7, 56, 2, 2, 470, 471, 5, 8, 5, 2, 471, 472, 7, 56, 2, 2, 472, 473, 5, 94, 48, 2, 473, 474, 5, 108, 55, 2, 474, 475, 5, 132, 67, 2, 475, 487, 3, 2, 2, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 61, 2, 2, 478, 479, 7, 55, 2, 2, 479, 480, 7, 61, 2, 2, 480, 481, 7, 41, 2, 2, 481, 482, 7, 23, 2, 2, 482, 483, 5, 96, 49, 2, 483, 484, 5, 108, 55, 2, 484, 485, 5, 132, 67, 2, 485, 487, 3, 2, 2, 2, 486, 462, 3, 2, 2, 2, 486, 467, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 7, 61, 2, 2, 489, 490, 7, 41, 2, 2, 490, 491, 5, 8, 5, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 5, 128, 65, 2, 494, 495, 5, 8, 5, 2, 495, 95, 3, 2, 2, 2, 496, 499, 7, 61, 2, 2, 497, 499, 5, 114, 58, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 97, 3, 2, 2, 2, 500, 501, 7, 22, 2, 2, 501, 502, 5, 132, 67, 2, 502, 99, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 505, 5, 132, 67, 2, 505, 101, 3, 2, 2, 2, 506, 507, 5, 20, 11, 2, 507, 508, 7, 49, 2, 2, 508, 509, 5, 22, 12, 2, 509, 510, 7, 50, 2, 2, 510, 511, 5, 132, 67, 2, 511, 103, 3, 2, 2, 2, 512, 513, 7, 10, 2, 2, 513, 519, 5, 132, 67, 2, 514, 515, 7, 10, 2, 2, 515, 516, 5, 8, 5, 2, 516, 517, 5, 132, 67, 2, 517, 519, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 105, 3, 2, 2, 2, 520, 523, 5, 128, 65, 2, 521, 523, 7, 41, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 107, 3, 2, 2, 2, 524, 525, 7, 53, 2, 2, 525, 526, 5, 110, 56, 2, 526, 527, 7, 54, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 5, 110, 56, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 112, 57, 2, 532, 528, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 111, 3, 2, 2, 2, 534, 545, 5, 26, 14, 2, 535, 545, 5, 30, 16, 2, 536, 545, 5, 34, 18, 2, 537, 545, 5, 32, 17, 2, 538, 545, 5, 78, 40, 2, 539, 545, 5, 90, 46, 2, 540, 545, 5, 100, 51, 2, 541, 545, 5, 98, 50, 2, 542, 545, 5, 102, 52, 2, 543, 545, 5, 104, 53, 2, 544, 534, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 113, 3, 2, 2, 2, 546, 547, 5, 36, 19, 2, 547, 548, 5, 122, 62, 2, 548, 549, 5, 116, 59, 2, 549, 115, 3, 2, 2, 2, 550, 551, 7, 53, 2, 2, 551, 552, 5, 118, 60, 2, 552, 553, 7, 54, 2, 2, 553, 117, 3, 2, 2, 2, 554, 555, 5, 120, 61, 2, 555, 556, 7, 55, 2, 2, 556, 557, 5, 118, 60, 2, 557, 560, 3, 2, 2, 2, 558, 560, 5, 120, 61, 2, 559, 554, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 119, 3, 2, 2, 2, 561, 564, 5, 8, 5, 2, 562, 564, 5, 116, 59, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 121, 3, 2, 2, 2, 565, 567, 5, 36, 19, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 574, 5, 124, 63, 2, 569, 571, 5, 36, 19, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 61, 2, 2, 573, 566, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 123, 3, 2, 2, 2, 575, 576, 9, 2, 2, 2, 576, 125, 3, 2, 2, 2, 577, 585, 7, 59, 2, 2, 578, 585, 7, 58, 2, 2, 579, 585, 7, 60, 2, 2, 580, 585, 7, 25, 2, 2, 581, 585, 7, 26, 2, 2, 582, 585, 5, 62, 32, 2, 583, 585, 5, 114, 58, 2, 584, 577, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 127, 3, 2, 2, 2, 586, 587, 9, 3, 2, 2, 587, 129, 3, 2, 2, 2, 588, 589, 9, 4, 2, 2, 589, 131, 3, 2, 2, 2, 590, 591, 9, 5, 2, 2, 591, 133, 3, 2, 2, 2, 47, 141, 149, 159, 170, 182, 194, 196, 211, 213, 226, 244, 246, 251, 258, 275, 285, 291, 313, 319, 327, 332, 343, 350, 359, 380, 393, 400, 420, 425, 438, 445, 451, 456, 486, 498, 518, 522, 532, 544, 559, 563, 566, 570, 573, 584]