token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arridx_nnlst
arridx
funccall_tail
expr_lst
expr_lstprime
lhs
var_decl
withInit_var_decl
withoutInit_var_decl
const_decl
func_decl
funcparam
param_lst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
interface_decl
interfacemeth
interfacemeth_nnlst
interfacemethmem
assigning_stmt
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
stmt_nnlst
arr_literal
arrvalue
arrelem_lst
arrelem
struct_literal
structparam_lst
structparam_lstprime
structparam
data_type
prime_datatype
primitive_datatype
literal
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 577, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 215, 10, 9, 12, 9, 14, 9, 218, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 413, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 429, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 435, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 442, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 448, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 478, 10, 48, 3, 49, 3, 49, 5, 49, 482, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 495, 10, 52, 3, 53, 3, 53, 5, 53, 499, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 511, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 526, 10, 59, 3, 60, 3, 60, 5, 60, 530, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 539, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 546, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 5, 65, 553, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 559, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 571, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 2, 8, 10, 12, 14, 16, 18, 22, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 6, 3, 2, 36, 41, 3, 2, 15, 18, 3, 2, 27, 32, 3, 3, 56, 56, 2, 577, 2, 140, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 447, 3, 2, 2, 2, 90, 449, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 481, 3, 2, 2, 2, 98, 483, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 500, 3, 2, 2, 2, 108, 502, 3, 2, 2, 2, 110, 510, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 525, 3, 2, 2, 2, 118, 529, 3, 2, 2, 2, 120, 531, 3, 2, 2, 2, 122, 538, 3, 2, 2, 2, 124, 545, 3, 2, 2, 2, 126, 547, 3, 2, 2, 2, 128, 552, 3, 2, 2, 2, 130, 558, 3, 2, 2, 2, 132, 560, 3, 2, 2, 2, 134, 570, 3, 2, 2, 2, 136, 572, 3, 2, 2, 2, 138, 574, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 5, 4, 3, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 6, 4, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 155, 5, 42, 22, 2, 150, 155, 5, 48, 25, 2, 151, 155, 5, 50, 26, 2, 152, 155, 5, 64, 33, 2, 153, 155, 5, 72, 37, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 138, 70, 2, 157, 7, 3, 2, 2, 2, 158, 168, 5, 42, 22, 2, 159, 168, 5, 48, 25, 2, 160, 168, 5, 80, 41, 2, 161, 168, 5, 82, 42, 2, 162, 168, 5, 94, 48, 2, 163, 168, 5, 98, 50, 2, 164, 168, 5, 100, 51, 2, 165, 168, 5, 102, 52, 2, 166, 168, 5, 104, 53, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 138, 70, 2, 170, 9, 3, 2, 2, 2, 171, 172, 8, 6, 1, 2, 172, 173, 5, 12, 7, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 34, 2, 2, 176, 178, 5, 12, 7, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 33, 2, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 8, 1, 2, 194, 195, 5, 16, 9, 2, 195, 202, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 5, 136, 69, 2, 198, 199, 5, 16, 9, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 9, 1, 2, 206, 207, 5, 18, 10, 2, 207, 216, 3, 2, 2, 2, 208, 209, 12, 5, 2, 2, 209, 210, 7, 44, 2, 2, 210, 215, 5, 18, 10, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 45, 2, 2, 213, 215, 5, 18, 10, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 10, 1, 2, 220, 221, 5, 20, 11, 2, 221, 233, 3, 2, 2, 2, 222, 223, 12, 6, 2, 2, 223, 224, 7, 46, 2, 2, 224, 232, 5, 20, 11, 2, 225, 226, 12, 5, 2, 2, 226, 227, 7, 47, 2, 2, 227, 232, 5, 20, 11, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 48, 2, 2, 230, 232, 5, 20, 11, 2, 231, 222, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 242, 5, 20, 11, 2, 238, 239, 7, 45, 2, 2, 239, 242, 5, 20, 11, 2, 240, 242, 5, 22, 12, 2, 241, 236, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 8, 12, 1, 2, 244, 249, 5, 24, 13, 2, 245, 246, 5, 24, 13, 2, 246, 247, 5, 30, 16, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 264, 3, 2, 2, 2, 250, 251, 12, 8, 2, 2, 251, 263, 5, 28, 15, 2, 252, 253, 12, 7, 2, 2, 253, 263, 5, 34, 18, 2, 254, 255, 12, 5, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 5, 30, 16, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 5, 30, 16, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 50, 2, 2, 270, 274, 3, 2, 2, 2, 271, 274, 5, 134, 68, 2, 272, 274, 7, 61, 2, 2, 273, 267, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 278, 5, 28, 15, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 61, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 5, 30, 16, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 32, 17, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 51, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 52, 2, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 7, 50, 2, 2, 295, 35, 3, 2, 2, 2, 296, 299, 5, 38, 20, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 55, 2, 2, 302, 303, 5, 38, 20, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 10, 6, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 5, 22, 12, 2, 308, 309, 5, 28, 15, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 22, 12, 2, 311, 312, 5, 30, 16, 2, 312, 315, 3, 2, 2, 2, 313, 315, 7, 61, 2, 2, 314, 307, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 319, 5, 44, 23, 2, 317, 319, 5, 46, 24, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 323, 7, 61, 2, 2, 322, 324, 5, 128, 65, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 5, 10, 6, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 5, 128, 65, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 335, 7, 61, 2, 2, 334, 336, 5, 128, 65, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 43, 2, 2, 338, 339, 5, 10, 6, 2, 339, 49, 3, 2, 2, 2, 340, 342, 7, 11, 2, 2, 341, 343, 5, 62, 32, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 61, 2, 2, 345, 347, 5, 52, 27, 2, 346, 348, 5, 128, 65, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 108, 55, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 50, 2, 2, 354, 53, 3, 2, 2, 2, 355, 358, 5, 56, 29, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 5, 58, 30, 2, 360, 361, 7, 55, 2, 2, 361, 362, 5, 56, 29, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 58, 30, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 5, 128, 65, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 371, 7, 55, 2, 2, 371, 374, 5, 60, 31, 2, 372, 374, 7, 61, 2, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 61, 2, 2, 377, 378, 7, 61, 2, 2, 378, 379, 7, 50, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 12, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 13, 2, 2, 383, 384, 5, 66, 34, 2, 384, 65, 3, 2, 2, 2, 385, 386, 7, 53, 2, 2, 386, 387, 5, 68, 35, 2, 387, 388, 7, 54, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 5, 70, 36, 2, 390, 391, 5, 68, 35, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 70, 36, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 61, 2, 2, 396, 397, 5, 128, 65, 2, 397, 398, 5, 138, 70, 2, 398, 71, 3, 2, 2, 2, 399, 400, 7, 12, 2, 2, 400, 401, 7, 61, 2, 2, 401, 402, 7, 14, 2, 2, 402, 403, 5, 74, 38, 2, 403, 73, 3, 2, 2, 2, 404, 405, 7, 53, 2, 2, 405, 406, 5, 76, 39, 2, 406, 407, 7, 54, 2, 2, 407, 75, 3, 2, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 5, 76, 39, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 78, 40, 2, 412, 408, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 61, 2, 2, 415, 417, 5, 52, 27, 2, 416, 418, 5, 128, 65, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 138, 70, 2, 420, 79, 3, 2, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 5, 106, 54, 2, 423, 424, 5, 10, 6, 2, 424, 81, 3, 2, 2, 2, 425, 426, 5, 84, 43, 2, 426, 428, 5, 88, 45, 2, 427, 429, 5, 90, 46, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 92, 47, 2, 432, 434, 5, 108, 55, 2, 433, 435, 5, 138, 70, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 85, 3, 2, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 92, 47, 2, 439, 441, 5, 108, 55, 2, 440, 442, 5, 138, 70, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 87, 3, 2, 2, 2, 443, 444, 5, 86, 44, 2, 444, 445, 5, 88, 45, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 5, 108, 55, 2, 451, 91, 3, 2, 2, 2, 452, 453, 7, 49, 2, 2, 453, 454, 5, 10, 6, 2, 454, 455, 7, 50, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 9, 2, 2, 457, 458, 5, 10, 6, 2, 458, 459, 5, 108, 55, 2, 459, 478, 3, 2, 2, 2, 460, 461, 7, 9, 2, 2, 461, 462, 5, 96, 49, 2, 462, 463, 7, 56, 2, 2, 463, 464, 5, 10, 6, 2, 464, 465, 7, 56, 2, 2, 465, 466, 5, 80, 41, 2, 466, 467, 5, 108, 55, 2, 467, 478, 3, 2, 2, 2, 468, 469, 7, 9, 2, 2, 469, 470, 7, 61, 2, 2, 470, 471, 7, 55, 2, 2, 471, 472, 7, 61, 2, 2, 472, 473, 7, 41, 2, 2, 473, 474, 7, 23, 2, 2, 474, 475, 5, 10, 6, 2, 475, 476, 5, 108, 55, 2, 476, 478, 3, 2, 2, 2, 477, 456, 3, 2, 2, 2, 477, 460, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 482, 5, 44, 23, 2, 480, 482, 5, 80, 41, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 97, 3, 2, 2, 2, 483, 484, 7, 22, 2, 2, 484, 99, 3, 2, 2, 2, 485, 486, 7, 21, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 495, 5, 34, 18, 2, 489, 490, 5, 22, 12, 2, 490, 491, 7, 42, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 5, 34, 18, 2, 493, 495, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 495, 103, 3, 2, 2, 2, 496, 498, 7, 10, 2, 2, 497, 499, 5, 10, 6, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 105, 3, 2, 2, 2, 500, 501, 9, 2, 2, 2, 501, 107, 3, 2, 2, 2, 502, 503, 7, 53, 2, 2, 503, 504, 5, 110, 56, 2, 504, 505, 7, 54, 2, 2, 505, 109, 3, 2, 2, 2, 506, 507, 5, 8, 5, 2, 507, 508, 5, 110, 56, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 8, 5, 2, 510, 506, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 111, 3, 2, 2, 2, 512, 513, 5, 30, 16, 2, 513, 514, 5, 130, 66, 2, 514, 515, 5, 114, 58, 2, 515, 113, 3, 2, 2, 2, 516, 517, 7, 53, 2, 2, 517, 518, 5, 116, 59, 2, 518, 519, 7, 54, 2, 2, 519, 115, 3, 2, 2, 2, 520, 521, 5, 118, 60, 2, 521, 522, 7, 55, 2, 2, 522, 523, 5, 116, 59, 2, 523, 526, 3, 2, 2, 2, 524, 526, 5, 118, 60, 2, 525, 520, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 117, 3, 2, 2, 2, 527, 530, 5, 10, 6, 2, 528, 530, 5, 114, 58, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 119, 3, 2, 2, 2, 531, 532, 7, 61, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 5, 122, 62, 2, 534, 535, 7, 54, 2, 2, 535, 121, 3, 2, 2, 2, 536, 539, 5, 124, 63, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 123, 3, 2, 2, 2, 540, 541, 5, 126, 64, 2, 541, 542, 7, 55, 2, 2, 542, 543, 5, 124, 63, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 126, 64, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 125, 3, 2, 2, 2, 547, 548, 7, 61, 2, 2, 548, 549, 7, 57, 2, 2, 549, 550, 5, 10, 6, 2, 550, 127, 3, 2, 2, 2, 551, 553, 5, 30, 16, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 130, 66, 2, 555, 129, 3, 2, 2, 2, 556, 559, 5, 132, 67, 2, 557, 559, 7, 61, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 131, 3, 2, 2, 2, 560, 561, 9, 3, 2, 2, 561, 133, 3, 2, 2, 2, 562, 571, 7, 59, 2, 2, 563, 571, 7, 58, 2, 2, 564, 571, 7, 60, 2, 2, 565, 571, 7, 25, 2, 2, 566, 571, 7, 26, 2, 2, 567, 571, 7, 24, 2, 2, 568, 571, 5, 120, 61, 2, 569, 571, 5, 112, 57, 2, 570, 562, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 135, 3, 2, 2, 2, 572, 573, 9, 4, 2, 2, 573, 137, 3, 2, 2, 2, 574, 575, 9, 5, 2, 2, 575, 139, 3, 2, 2, 2, 49, 147, 154, 167, 179, 190, 202, 214, 216, 231, 233, 241, 248, 262, 264, 273, 277, 286, 298, 305, 314, 318, 323, 335, 342, 347, 357, 364, 373, 393, 412, 417, 428, 434, 441, 447, 477, 481, 494, 498, 510, 525, 529, 538, 545, 552, 558, 570]