token literal names:
null
'||'
'&&'
'!'
':'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_para
struct_para_lst
struct_literal
primitive_data_type
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 232, 10, 18, 13, 18, 14, 18, 233, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 7, 27, 346, 10, 27, 12, 27, 14, 27, 349, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 31, 5, 31, 388, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 411, 10, 32, 5, 32, 413, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 441, 10, 38, 3, 38, 7, 38, 444, 10, 38, 12, 38, 14, 38, 447, 11, 38, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 457, 10, 40, 12, 40, 14, 40, 460, 11, 40, 5, 40, 462, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 470, 10, 41, 13, 41, 14, 41, 471, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 500, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 509, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 5, 5, 38, 38, 3, 2, 33, 34, 3, 2, 19, 22, 3, 3, 49, 49, 2, 535, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 469, 3, 2, 2, 2, 82, 476, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 108, 5, 6, 4, 2, 104, 108, 5, 42, 22, 2, 105, 108, 5, 46, 24, 2, 106, 108, 5, 52, 27, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 120, 5, 28, 15, 2, 110, 120, 5, 30, 16, 2, 111, 120, 5, 34, 18, 2, 112, 120, 5, 32, 17, 2, 113, 120, 5, 60, 31, 2, 114, 120, 5, 62, 32, 2, 115, 120, 5, 66, 34, 2, 116, 120, 5, 64, 33, 2, 117, 120, 5, 68, 35, 2, 118, 120, 5, 70, 36, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 126, 5, 10, 6, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 4, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 5, 14, 8, 2, 138, 139, 7, 31, 2, 2, 139, 141, 5, 14, 8, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 5, 16, 9, 2, 146, 147, 9, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 18, 10, 2, 154, 155, 9, 3, 2, 2, 155, 157, 5, 18, 10, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 9, 4, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 179, 5, 22, 12, 2, 167, 168, 7, 35, 2, 2, 168, 178, 7, 53, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 7, 45, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 43, 2, 2, 176, 178, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 43, 2, 2, 185, 189, 3, 2, 2, 2, 186, 189, 7, 53, 2, 2, 187, 189, 5, 92, 47, 2, 188, 182, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 195, 5, 8, 5, 2, 191, 192, 7, 48, 2, 2, 192, 194, 5, 8, 5, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 5, 72, 37, 2, 204, 205, 5, 8, 5, 2, 205, 206, 5, 94, 48, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 215, 7, 53, 2, 2, 209, 216, 5, 90, 46, 2, 210, 212, 5, 90, 46, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 216, 5, 8, 5, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 94, 48, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 8, 5, 2, 223, 224, 5, 94, 48, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 231, 7, 53, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 45, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 5, 90, 46, 2, 236, 237, 7, 36, 2, 2, 237, 239, 5, 80, 41, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 94, 48, 2, 241, 35, 3, 2, 2, 2, 242, 245, 7, 53, 2, 2, 243, 246, 5, 90, 46, 2, 244, 246, 7, 53, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 7, 48, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 53, 2, 2, 256, 257, 7, 53, 2, 2, 257, 41, 3, 2, 2, 2, 258, 263, 7, 15, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 43, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 53, 2, 2, 266, 268, 7, 42, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 43, 2, 2, 271, 273, 5, 90, 46, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 47, 2, 2, 277, 278, 5, 94, 48, 2, 278, 43, 3, 2, 2, 2, 279, 292, 7, 53, 2, 2, 280, 287, 5, 90, 46, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 7, 45, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 7, 53, 2, 2, 291, 293, 7, 18, 2, 2, 292, 280, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 94, 48, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 17, 2, 2, 299, 301, 7, 46, 2, 2, 300, 302, 5, 94, 48, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 5, 44, 23, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 5, 94, 48, 2, 311, 47, 3, 2, 2, 2, 312, 314, 7, 53, 2, 2, 313, 315, 5, 90, 46, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 323, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 319, 7, 53, 2, 2, 318, 320, 5, 90, 46, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 329, 7, 42, 2, 2, 328, 330, 5, 48, 25, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 43, 2, 2, 332, 334, 5, 90, 46, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 94, 48, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 7, 18, 2, 2, 340, 342, 7, 46, 2, 2, 341, 343, 5, 94, 48, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 5, 50, 26, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 5, 94, 48, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 42, 2, 2, 355, 356, 5, 8, 5, 2, 356, 357, 7, 43, 2, 2, 357, 358, 7, 46, 2, 2, 358, 359, 5, 74, 38, 2, 359, 361, 7, 47, 2, 2, 360, 362, 5, 94, 48, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 7, 42, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 43, 2, 2, 368, 369, 7, 46, 2, 2, 369, 370, 5, 74, 38, 2, 370, 372, 7, 47, 2, 2, 371, 373, 5, 94, 48, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 7, 46, 2, 2, 376, 377, 5, 74, 38, 2, 377, 378, 7, 47, 2, 2, 378, 59, 3, 2, 2, 2, 379, 383, 5, 54, 28, 2, 380, 382, 5, 56, 29, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 58, 30, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 94, 48, 2, 390, 61, 3, 2, 2, 2, 391, 412, 7, 13, 2, 2, 392, 413, 5, 8, 5, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 5, 8, 5, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 8, 5, 2, 398, 399, 7, 49, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 8, 5, 2, 402, 413, 3, 2, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 7, 48, 2, 2, 405, 406, 7, 53, 2, 2, 406, 407, 7, 34, 2, 2, 407, 410, 7, 27, 2, 2, 408, 411, 7, 53, 2, 2, 409, 411, 5, 80, 41, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 393, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 46, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 7, 47, 2, 2, 417, 418, 5, 94, 48, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 5, 94, 48, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 94, 48, 2, 424, 67, 3, 2, 2, 2, 425, 426, 5, 20, 11, 2, 426, 427, 7, 42, 2, 2, 427, 428, 5, 24, 13, 2, 428, 429, 7, 43, 2, 2, 429, 430, 5, 94, 48, 2, 430, 69, 3, 2, 2, 2, 431, 433, 7, 14, 2, 2, 432, 434, 5, 8, 5, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 94, 48, 2, 436, 71, 3, 2, 2, 2, 437, 438, 9, 5, 2, 2, 438, 73, 3, 2, 2, 2, 439, 441, 5, 94, 48, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 444, 5, 6, 4, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 75, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 5, 8, 5, 2, 449, 451, 5, 78, 40, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 461, 7, 46, 2, 2, 453, 458, 5, 76, 39, 2, 454, 455, 7, 48, 2, 2, 455, 457, 5, 76, 39, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 47, 2, 2, 464, 79, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 467, 5, 8, 5, 2, 467, 468, 7, 45, 2, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 90, 46, 2, 474, 475, 5, 78, 40, 2, 475, 81, 3, 2, 2, 2, 476, 477, 7, 53, 2, 2, 477, 478, 7, 6, 2, 2, 478, 479, 5, 92, 47, 2, 479, 83, 3, 2, 2, 2, 480, 485, 5, 82, 42, 2, 481, 482, 7, 48, 2, 2, 482, 484, 5, 82, 42, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 53, 2, 2, 489, 491, 7, 46, 2, 2, 490, 492, 5, 84, 43, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 47, 2, 2, 494, 87, 3, 2, 2, 2, 495, 496, 9, 6, 2, 2, 496, 89, 3, 2, 2, 2, 497, 500, 5, 88, 45, 2, 498, 500, 7, 53, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 91, 3, 2, 2, 2, 501, 509, 7, 51, 2, 2, 502, 509, 7, 50, 2, 2, 503, 509, 7, 52, 2, 2, 504, 509, 7, 29, 2, 2, 505, 509, 7, 30, 2, 2, 506, 509, 5, 86, 44, 2, 507, 509, 5, 80, 41, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 93, 3, 2, 2, 2, 510, 511, 9, 7, 2, 2, 511, 95, 3, 2, 2, 2, 53, 99, 107, 119, 126, 134, 142, 150, 158, 162, 177, 179, 188, 195, 198, 211, 215, 233, 238, 245, 252, 263, 268, 272, 287, 292, 301, 306, 314, 319, 323, 329, 333, 342, 347, 361, 372, 383, 387, 410, 412, 433, 440, 445, 450, 458, 461, 471, 485, 491, 499, 508]