token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
lhs
var_decl
withInit_var_decl
withoutInit_var_decl
const_decl
func_decl
funcparam
param_lst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
interface_decl
interfacemeth
interfacemeth_nnlst
interfacemethmem
assigning_stmt
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
stmt_nnlst
arr_literal
arridx_lst
arridx
arrvalue
arrelem_lst
arrelem
struct_literal
structparam_lst
structparam_lstprime
structparam
data_type
prime_datatype
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 583, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 248, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 255, 10, 12, 12, 12, 14, 12, 258, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 400, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 405, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 429, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 470, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 475, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 491, 10, 53, 3, 54, 3, 54, 5, 54, 495, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 505, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 515, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 530, 10, 61, 3, 62, 3, 62, 5, 62, 534, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 543, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 550, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 5, 67, 557, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 563, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 575, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 10, 12, 14, 16, 18, 22, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 578, 2, 146, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 474, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 494, 3, 2, 2, 2, 108, 496, 3, 2, 2, 2, 110, 504, 3, 2, 2, 2, 112, 506, 3, 2, 2, 2, 114, 514, 3, 2, 2, 2, 116, 516, 3, 2, 2, 2, 118, 520, 3, 2, 2, 2, 120, 529, 3, 2, 2, 2, 122, 533, 3, 2, 2, 2, 124, 535, 3, 2, 2, 2, 126, 542, 3, 2, 2, 2, 128, 549, 3, 2, 2, 2, 130, 551, 3, 2, 2, 2, 132, 556, 3, 2, 2, 2, 134, 562, 3, 2, 2, 2, 136, 564, 3, 2, 2, 2, 138, 574, 3, 2, 2, 2, 140, 576, 3, 2, 2, 2, 142, 578, 3, 2, 2, 2, 144, 580, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 4, 3, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 6, 4, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 161, 5, 40, 21, 2, 156, 161, 5, 46, 24, 2, 157, 161, 5, 48, 25, 2, 158, 161, 5, 62, 32, 2, 159, 161, 5, 70, 36, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 144, 73, 2, 163, 7, 3, 2, 2, 2, 164, 174, 5, 40, 21, 2, 165, 174, 5, 46, 24, 2, 166, 174, 5, 78, 40, 2, 167, 174, 5, 80, 41, 2, 168, 174, 5, 92, 47, 2, 169, 174, 5, 98, 50, 2, 170, 174, 5, 100, 51, 2, 171, 174, 5, 102, 52, 2, 172, 174, 5, 104, 53, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 144, 73, 2, 176, 9, 3, 2, 2, 2, 177, 178, 8, 6, 1, 2, 178, 179, 5, 12, 7, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 34, 2, 2, 182, 184, 5, 12, 7, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 7, 1, 2, 189, 190, 5, 14, 8, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 7, 33, 2, 2, 193, 195, 5, 14, 8, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 201, 5, 16, 9, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 5, 142, 72, 2, 204, 205, 5, 16, 9, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 9, 1, 2, 212, 213, 5, 18, 10, 2, 213, 222, 3, 2, 2, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 44, 2, 2, 216, 221, 5, 18, 10, 2, 217, 218, 12, 4, 2, 2, 218, 219, 7, 45, 2, 2, 219, 221, 5, 18, 10, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 10, 1, 2, 226, 227, 5, 20, 11, 2, 227, 239, 3, 2, 2, 2, 228, 229, 12, 6, 2, 2, 229, 230, 7, 46, 2, 2, 230, 238, 5, 20, 11, 2, 231, 232, 12, 5, 2, 2, 232, 233, 7, 47, 2, 2, 233, 238, 5, 20, 11, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 48, 2, 2, 236, 238, 5, 20, 11, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 248, 5, 20, 11, 2, 244, 245, 7, 45, 2, 2, 245, 248, 5, 20, 11, 2, 246, 248, 5, 22, 12, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 250, 8, 12, 1, 2, 250, 251, 5, 24, 13, 2, 251, 256, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 255, 5, 26, 14, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 10, 6, 2, 261, 262, 7, 50, 2, 2, 262, 266, 3, 2, 2, 2, 263, 266, 5, 138, 70, 2, 264, 266, 7, 61, 2, 2, 265, 259, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 271, 5, 28, 15, 2, 268, 271, 5, 30, 16, 2, 269, 271, 5, 32, 17, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 7, 61, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 52, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 50, 2, 2, 282, 33, 3, 2, 2, 2, 283, 286, 5, 36, 19, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 10, 6, 2, 288, 289, 7, 55, 2, 2, 289, 290, 5, 36, 19, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 10, 6, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 5, 28, 15, 2, 296, 302, 3, 2, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 5, 30, 16, 2, 299, 302, 3, 2, 2, 2, 300, 302, 7, 61, 2, 2, 301, 294, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 306, 5, 42, 22, 2, 304, 306, 5, 44, 23, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 310, 7, 61, 2, 2, 309, 311, 5, 132, 67, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 43, 2, 2, 313, 314, 5, 10, 6, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 7, 61, 2, 2, 317, 318, 5, 132, 67, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 322, 7, 61, 2, 2, 321, 323, 5, 132, 67, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 10, 6, 2, 326, 47, 3, 2, 2, 2, 327, 329, 7, 11, 2, 2, 328, 330, 5, 60, 31, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 334, 5, 50, 26, 2, 333, 335, 5, 132, 67, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 108, 55, 2, 337, 49, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 50, 2, 2, 341, 51, 3, 2, 2, 2, 342, 345, 5, 54, 28, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 5, 56, 29, 2, 347, 348, 7, 55, 2, 2, 348, 349, 5, 54, 28, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 56, 29, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 5, 58, 30, 2, 354, 355, 5, 132, 67, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 358, 7, 55, 2, 2, 358, 361, 5, 58, 30, 2, 359, 361, 7, 61, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 7, 50, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 64, 33, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 53, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 54, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 5, 66, 34, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 68, 35, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 5, 132, 67, 2, 384, 385, 5, 144, 73, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 7, 61, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 72, 37, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 53, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 7, 54, 2, 2, 394, 73, 3, 2, 2, 2, 395, 396, 5, 76, 39, 2, 396, 397, 5, 74, 38, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 76, 39, 2, 399, 395, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 61, 2, 2, 402, 404, 5, 50, 26, 2, 403, 405, 5, 132, 67, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 144, 73, 2, 407, 77, 3, 2, 2, 2, 408, 409, 5, 38, 20, 2, 409, 410, 5, 106, 54, 2, 410, 411, 5, 10, 6, 2, 411, 79, 3, 2, 2, 2, 412, 413, 5, 82, 42, 2, 413, 415, 5, 86, 44, 2, 414, 416, 5, 88, 45, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 418, 7, 7, 2, 2, 418, 419, 5, 90, 46, 2, 419, 421, 5, 108, 55, 2, 420, 422, 5, 144, 73, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 90, 46, 2, 426, 428, 5, 108, 55, 2, 427, 429, 5, 144, 73, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 5, 86, 44, 2, 432, 435, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 5, 108, 55, 2, 438, 89, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 5, 10, 6, 2, 441, 442, 7, 50, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 10, 6, 2, 445, 446, 5, 108, 55, 2, 446, 465, 3, 2, 2, 2, 447, 448, 7, 9, 2, 2, 448, 449, 5, 94, 48, 2, 449, 450, 7, 56, 2, 2, 450, 451, 5, 10, 6, 2, 451, 452, 7, 56, 2, 2, 452, 453, 5, 96, 49, 2, 453, 454, 5, 108, 55, 2, 454, 465, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 55, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 23, 2, 2, 461, 462, 5, 10, 6, 2, 462, 463, 5, 108, 55, 2, 463, 465, 3, 2, 2, 2, 464, 443, 3, 2, 2, 2, 464, 447, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 467, 7, 20, 2, 2, 467, 469, 7, 61, 2, 2, 468, 470, 5, 132, 67, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 43, 2, 2, 472, 475, 5, 10, 6, 2, 473, 475, 5, 78, 40, 2, 474, 466, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 95, 3, 2, 2, 2, 476, 477, 7, 61, 2, 2, 477, 478, 5, 140, 71, 2, 478, 479, 5, 10, 6, 2, 479, 97, 3, 2, 2, 2, 480, 481, 7, 22, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 21, 2, 2, 483, 101, 3, 2, 2, 2, 484, 485, 5, 22, 12, 2, 485, 486, 5, 32, 17, 2, 486, 103, 3, 2, 2, 2, 487, 491, 7, 10, 2, 2, 488, 489, 7, 10, 2, 2, 489, 491, 5, 10, 6, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 105, 3, 2, 2, 2, 492, 495, 5, 140, 71, 2, 493, 495, 7, 41, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 107, 3, 2, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 110, 56, 2, 498, 499, 7, 54, 2, 2, 499, 109, 3, 2, 2, 2, 500, 501, 5, 8, 5, 2, 501, 502, 5, 110, 56, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 8, 5, 2, 504, 500, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 111, 3, 2, 2, 2, 506, 507, 5, 114, 58, 2, 507, 508, 5, 134, 68, 2, 508, 509, 5, 118, 60, 2, 509, 113, 3, 2, 2, 2, 510, 511, 5, 116, 59, 2, 511, 512, 5, 114, 58, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 116, 59, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 115, 3, 2, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 5, 10, 6, 2, 518, 519, 7, 52, 2, 2, 519, 117, 3, 2, 2, 2, 520, 521, 7, 53, 2, 2, 521, 522, 5, 120, 61, 2, 522, 523, 7, 54, 2, 2, 523, 119, 3, 2, 2, 2, 524, 525, 5, 122, 62, 2, 525, 526, 7, 55, 2, 2, 526, 527, 5, 120, 61, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 122, 62, 2, 529, 524, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 121, 3, 2, 2, 2, 531, 534, 5, 10, 6, 2, 532, 534, 5, 118, 60, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 123, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 53, 2, 2, 537, 538, 5, 126, 64, 2, 538, 539, 7, 54, 2, 2, 539, 125, 3, 2, 2, 2, 540, 543, 5, 128, 65, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 127, 3, 2, 2, 2, 544, 545, 5, 130, 66, 2, 545, 546, 7, 55, 2, 2, 546, 547, 5, 128, 65, 2, 547, 550, 3, 2, 2, 2, 548, 550, 5, 130, 66, 2, 549, 544, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 129, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 553, 7, 57, 2, 2, 553, 554, 5, 10, 6, 2, 554, 131, 3, 2, 2, 2, 555, 557, 5, 114, 58, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 134, 68, 2, 559, 133, 3, 2, 2, 2, 560, 563, 5, 136, 69, 2, 561, 563, 7, 61, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 135, 3, 2, 2, 2, 564, 565, 9, 2, 2, 2, 565, 137, 3, 2, 2, 2, 566, 575, 7, 59, 2, 2, 567, 575, 7, 58, 2, 2, 568, 575, 7, 60, 2, 2, 569, 575, 7, 25, 2, 2, 570, 575, 7, 26, 2, 2, 571, 575, 7, 24, 2, 2, 572, 575, 5, 124, 63, 2, 573, 575, 5, 112, 57, 2, 574, 566, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 139, 3, 2, 2, 2, 576, 577, 9, 3, 2, 2, 577, 141, 3, 2, 2, 2, 578, 579, 9, 4, 2, 2, 579, 143, 3, 2, 2, 2, 580, 581, 9, 5, 2, 2, 581, 145, 3, 2, 2, 2, 48, 153, 160, 173, 185, 196, 208, 220, 222, 237, 239, 247, 256, 265, 270, 285, 292, 301, 305, 310, 322, 329, 334, 344, 351, 360, 380, 399, 404, 415, 421, 428, 434, 464, 469, 474, 490, 494, 504, 514, 529, 533, 542, 549, 556, 562, 574]