token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_stmtlst
decl_stmt
decl
stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
lhs
assigning
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
receiver
idlst
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelsestmt
if_
elseif_
elseif_lst
else_
condition
forloopstmt
id__arr
breakstmt
continuestmt
funccallstmt
returnstmt
assign
blockcode
blockcodestmtlst
blockcodestmt
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 391, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 407, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 422, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 443, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 456, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 508, 10, 45, 3, 46, 3, 46, 5, 46, 512, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 532, 10, 50, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 546, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 558, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 573, 10, 57, 3, 58, 3, 58, 5, 58, 577, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 586, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 593, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 601, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 612, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 2, 9, 12, 14, 16, 18, 20, 24, 32, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 629, 2, 136, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 451, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 475, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 537, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 559, 3, 2, 2, 2, 110, 563, 3, 2, 2, 2, 112, 572, 3, 2, 2, 2, 114, 576, 3, 2, 2, 2, 116, 578, 3, 2, 2, 2, 118, 585, 3, 2, 2, 2, 120, 592, 3, 2, 2, 2, 122, 594, 3, 2, 2, 2, 124, 600, 3, 2, 2, 2, 126, 602, 3, 2, 2, 2, 128, 611, 3, 2, 2, 2, 130, 613, 3, 2, 2, 2, 132, 615, 3, 2, 2, 2, 134, 617, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 4, 3, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 6, 4, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 148, 5, 8, 5, 2, 146, 148, 5, 10, 6, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 156, 5, 36, 19, 2, 150, 156, 5, 40, 21, 2, 151, 156, 5, 38, 20, 2, 152, 156, 5, 46, 24, 2, 153, 156, 5, 60, 31, 2, 154, 156, 5, 68, 35, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 165, 5, 34, 18, 2, 158, 165, 5, 76, 39, 2, 159, 165, 5, 88, 45, 2, 160, 165, 5, 94, 48, 2, 161, 165, 5, 92, 47, 2, 162, 165, 5, 96, 49, 2, 163, 165, 5, 98, 50, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 34, 2, 2, 171, 173, 5, 14, 8, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 179, 5, 16, 9, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 33, 2, 2, 182, 184, 5, 16, 9, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 9, 1, 2, 189, 190, 5, 18, 10, 2, 190, 197, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 5, 132, 67, 2, 193, 194, 5, 18, 10, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 10, 1, 2, 201, 202, 5, 20, 11, 2, 202, 211, 3, 2, 2, 2, 203, 204, 12, 5, 2, 2, 204, 205, 7, 44, 2, 2, 205, 210, 5, 20, 11, 2, 206, 207, 12, 4, 2, 2, 207, 208, 7, 45, 2, 2, 208, 210, 5, 20, 11, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 11, 1, 2, 215, 216, 5, 22, 12, 2, 216, 228, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 219, 7, 46, 2, 2, 219, 227, 5, 22, 12, 2, 220, 221, 12, 5, 2, 2, 221, 222, 7, 47, 2, 2, 222, 227, 5, 22, 12, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 48, 2, 2, 225, 227, 5, 22, 12, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 35, 2, 2, 232, 237, 5, 24, 13, 2, 233, 234, 7, 45, 2, 2, 234, 237, 5, 24, 13, 2, 235, 237, 5, 24, 13, 2, 236, 231, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 8, 13, 1, 2, 239, 240, 5, 26, 14, 2, 240, 256, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 7, 42, 2, 2, 243, 255, 7, 61, 2, 2, 244, 245, 12, 5, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 12, 7, 2, 247, 248, 7, 52, 2, 2, 248, 255, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 50, 2, 2, 253, 255, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 50, 2, 2, 262, 266, 3, 2, 2, 2, 263, 266, 7, 61, 2, 2, 264, 266, 5, 128, 65, 2, 265, 259, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 270, 5, 30, 16, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 5, 12, 7, 2, 272, 273, 7, 55, 2, 2, 273, 274, 5, 30, 16, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 12, 7, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 8, 17, 1, 2, 279, 280, 7, 61, 2, 2, 280, 291, 3, 2, 2, 2, 281, 282, 12, 5, 2, 2, 282, 283, 7, 42, 2, 2, 283, 290, 7, 61, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 52, 2, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 33, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 5, 100, 51, 2, 296, 297, 5, 12, 7, 2, 297, 298, 5, 134, 68, 2, 298, 35, 3, 2, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 61, 2, 2, 301, 302, 5, 124, 63, 2, 302, 303, 5, 134, 68, 2, 303, 318, 3, 2, 2, 2, 304, 305, 7, 20, 2, 2, 305, 306, 7, 61, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 12, 7, 2, 308, 309, 5, 134, 68, 2, 309, 318, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 61, 2, 2, 312, 313, 5, 124, 63, 2, 313, 314, 7, 43, 2, 2, 314, 315, 5, 12, 7, 2, 315, 316, 5, 134, 68, 2, 316, 318, 3, 2, 2, 2, 317, 299, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 61, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 12, 7, 2, 323, 324, 5, 134, 68, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 61, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 5, 124, 63, 2, 329, 330, 5, 134, 68, 2, 330, 340, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 333, 7, 61, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 5, 124, 63, 2, 335, 336, 7, 43, 2, 2, 336, 337, 5, 108, 55, 2, 337, 338, 5, 134, 68, 2, 338, 340, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 5, 42, 22, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 44, 23, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 7, 52, 2, 2, 350, 45, 3, 2, 2, 2, 351, 353, 7, 11, 2, 2, 352, 354, 5, 56, 29, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 61, 2, 2, 356, 358, 5, 48, 25, 2, 357, 359, 5, 124, 63, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 102, 52, 2, 361, 362, 5, 134, 68, 2, 362, 47, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 50, 2, 2, 366, 49, 3, 2, 2, 2, 367, 370, 5, 52, 27, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 51, 3, 2, 2, 2, 371, 372, 5, 54, 28, 2, 372, 373, 7, 55, 2, 2, 373, 374, 5, 52, 27, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 54, 28, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 5, 124, 63, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 7, 61, 2, 2, 384, 385, 7, 50, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 7, 55, 2, 2, 388, 391, 5, 58, 30, 2, 389, 391, 7, 61, 2, 2, 390, 386, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 59, 3, 2, 2, 2, 392, 393, 7, 12, 2, 2, 393, 394, 7, 61, 2, 2, 394, 395, 7, 13, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 5, 134, 68, 2, 397, 61, 3, 2, 2, 2, 398, 399, 7, 53, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 54, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 5, 64, 33, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 409, 7, 61, 2, 2, 409, 411, 5, 124, 63, 2, 410, 412, 5, 42, 22, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 134, 68, 2, 414, 422, 3, 2, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 7, 61, 2, 2, 417, 422, 5, 134, 68, 2, 418, 419, 7, 61, 2, 2, 419, 420, 7, 14, 2, 2, 420, 422, 5, 134, 68, 2, 421, 408, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 7, 61, 2, 2, 425, 426, 7, 14, 2, 2, 426, 427, 5, 70, 36, 2, 427, 428, 5, 134, 68, 2, 428, 69, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 5, 72, 37, 2, 431, 432, 7, 54, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 5, 74, 38, 2, 434, 435, 5, 72, 37, 2, 435, 438, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 61, 2, 2, 440, 442, 5, 48, 25, 2, 441, 443, 5, 124, 63, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 134, 68, 2, 445, 75, 3, 2, 2, 2, 446, 447, 5, 78, 40, 2, 447, 448, 5, 82, 42, 2, 448, 449, 5, 84, 43, 2, 449, 450, 5, 134, 68, 2, 450, 77, 3, 2, 2, 2, 451, 452, 7, 7, 2, 2, 452, 453, 5, 86, 44, 2, 453, 455, 5, 102, 52, 2, 454, 456, 5, 134, 68, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 86, 44, 2, 460, 462, 5, 102, 52, 2, 461, 463, 5, 134, 68, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 5, 80, 41, 2, 465, 466, 5, 82, 42, 2, 466, 469, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 7, 8, 2, 2, 471, 474, 5, 102, 52, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 85, 3, 2, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 5, 12, 7, 2, 477, 478, 7, 50, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 12, 7, 2, 481, 482, 5, 102, 52, 2, 482, 483, 5, 134, 68, 2, 483, 508, 3, 2, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 7, 61, 2, 2, 486, 487, 7, 41, 2, 2, 487, 488, 5, 12, 7, 2, 488, 489, 7, 56, 2, 2, 489, 490, 5, 12, 7, 2, 490, 491, 7, 56, 2, 2, 491, 492, 7, 61, 2, 2, 492, 493, 5, 130, 66, 2, 493, 494, 5, 12, 7, 2, 494, 495, 5, 102, 52, 2, 495, 496, 5, 134, 68, 2, 496, 508, 3, 2, 2, 2, 497, 498, 7, 9, 2, 2, 498, 499, 7, 61, 2, 2, 499, 500, 7, 55, 2, 2, 500, 501, 7, 61, 2, 2, 501, 502, 7, 41, 2, 2, 502, 503, 7, 23, 2, 2, 503, 504, 5, 90, 46, 2, 504, 505, 5, 102, 52, 2, 505, 506, 5, 134, 68, 2, 506, 508, 3, 2, 2, 2, 507, 479, 3, 2, 2, 2, 507, 484, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 508, 89, 3, 2, 2, 2, 509, 512, 7, 61, 2, 2, 510, 512, 5, 108, 55, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 7, 22, 2, 2, 514, 515, 5, 134, 68, 2, 515, 93, 3, 2, 2, 2, 516, 517, 7, 21, 2, 2, 517, 518, 5, 134, 68, 2, 518, 95, 3, 2, 2, 2, 519, 520, 5, 24, 13, 2, 520, 521, 7, 49, 2, 2, 521, 522, 5, 28, 15, 2, 522, 523, 7, 50, 2, 2, 523, 524, 5, 134, 68, 2, 524, 97, 3, 2, 2, 2, 525, 526, 7, 10, 2, 2, 526, 532, 5, 134, 68, 2, 527, 528, 7, 10, 2, 2, 528, 529, 5, 12, 7, 2, 529, 530, 5, 134, 68, 2, 530, 532, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 99, 3, 2, 2, 2, 533, 536, 5, 130, 66, 2, 534, 536, 7, 41, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 538, 7, 53, 2, 2, 538, 539, 5, 104, 53, 2, 539, 540, 7, 54, 2, 2, 540, 103, 3, 2, 2, 2, 541, 542, 5, 106, 54, 2, 542, 543, 5, 104, 53, 2, 543, 546, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 105, 3, 2, 2, 2, 547, 558, 5, 34, 18, 2, 548, 558, 5, 36, 19, 2, 549, 558, 5, 40, 21, 2, 550, 558, 5, 38, 20, 2, 551, 558, 5, 76, 39, 2, 552, 558, 5, 88, 45, 2, 553, 558, 5, 94, 48, 2, 554, 558, 5, 92, 47, 2, 555, 558, 5, 96, 49, 2, 556, 558, 5, 98, 50, 2, 557, 547, 3, 2, 2, 2, 557, 548, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 550, 3, 2, 2, 2, 557, 551, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 107, 3, 2, 2, 2, 559, 560, 5, 42, 22, 2, 560, 561, 5, 124, 63, 2, 561, 562, 5, 110, 56, 2, 562, 109, 3, 2, 2, 2, 563, 564, 7, 53, 2, 2, 564, 565, 5, 112, 57, 2, 565, 566, 7, 54, 2, 2, 566, 111, 3, 2, 2, 2, 567, 568, 5, 114, 58, 2, 568, 569, 7, 55, 2, 2, 569, 570, 5, 112, 57, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 114, 58, 2, 572, 567, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 113, 3, 2, 2, 2, 574, 577, 5, 12, 7, 2, 575, 577, 5, 110, 56, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 115, 3, 2, 2, 2, 578, 579, 7, 61, 2, 2, 579, 580, 7, 53, 2, 2, 580, 581, 5, 118, 60, 2, 581, 582, 7, 54, 2, 2, 582, 117, 3, 2, 2, 2, 583, 586, 5, 120, 61, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 119, 3, 2, 2, 2, 587, 588, 5, 122, 62, 2, 588, 589, 7, 55, 2, 2, 589, 590, 5, 120, 61, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 122, 62, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 121, 3, 2, 2, 2, 594, 595, 7, 61, 2, 2, 595, 596, 7, 57, 2, 2, 596, 597, 5, 128, 65, 2, 597, 123, 3, 2, 2, 2, 598, 601, 5, 126, 64, 2, 599, 601, 7, 61, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 125, 3, 2, 2, 2, 602, 603, 9, 2, 2, 2, 603, 127, 3, 2, 2, 2, 604, 612, 7, 59, 2, 2, 605, 612, 7, 58, 2, 2, 606, 612, 7, 60, 2, 2, 607, 612, 7, 25, 2, 2, 608, 612, 7, 26, 2, 2, 609, 612, 5, 116, 59, 2, 610, 612, 5, 108, 55, 2, 611, 604, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 129, 3, 2, 2, 2, 613, 614, 9, 3, 2, 2, 614, 131, 3, 2, 2, 2, 615, 616, 9, 4, 2, 2, 616, 133, 3, 2, 2, 2, 617, 618, 9, 5, 2, 2, 618, 135, 3, 2, 2, 2, 50, 143, 147, 155, 164, 174, 185, 197, 209, 211, 226, 228, 236, 254, 256, 265, 269, 276, 289, 291, 317, 339, 345, 353, 358, 369, 376, 390, 406, 411, 421, 437, 442, 455, 462, 468, 473, 507, 511, 531, 535, 545, 557, 572, 576, 585, 592, 600, 611]