NL=1
WS=2
COMMENT=3
IF_=4
ELSE_=5
FOR_=6
RETURN_=7
FUNC_=8
TYPE_=9
STRUCT_=10
INTERFACE_=11
STRING_=12
INT_=13
FLOAT_=14
BOOLEAN_=15
CONST_=16
VAR_=17
CONTINUE_=18
BREAK_=19
RANGE_=20
NIL_=21
TRUE_=22
FALSE_=23
OP2=24
OP3=25
OP4=26
OP5=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
LPAREN=34
RPAREN=35
LSB=36
RSB=37
LCB=38
RCB=39
COMMA=40
SEMICOLON=41
FLOAT=42
INTEGER=43
STRING=44
ID=45
ERROR_CHAR=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
'\n'=1
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'.'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
','=40
';'=41
