token literal names:
null
'\n'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
COMMENT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
OP2
OP3
OP4
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
data_type
value
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 89, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 14, 17, 4, 2, 24, 25, 44, 46, 2, 104, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 35, 5, 22, 12, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 19, 2, 2, 41, 48, 7, 47, 2, 2, 42, 49, 5, 6, 4, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 30, 2, 2, 47, 49, 5, 8, 5, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 7, 47, 2, 2, 54, 55, 7, 30, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 43, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 63, 7, 47, 2, 2, 60, 61, 7, 38, 2, 2, 61, 62, 7, 45, 2, 2, 62, 64, 7, 39, 2, 2, 63, 60, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 43, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 5, 6, 4, 2, 72, 17, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 42, 2, 2, 75, 76, 5, 18, 10, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 47, 2, 2, 82, 21, 3, 2, 2, 2, 83, 88, 7, 10, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 37, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 93, 7, 36, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 37, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 102, 7, 41, 2, 2, 101, 103, 7, 43, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 12, 27, 34, 44, 48, 65, 78, 88, 93, 97, 102]