token literal names:
null
'||'
'&&'
'!'
':'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_para
struct_para_lst
struct_literal
primitive_data_type
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 6, 2, 101, 10, 2, 13, 2, 14, 2, 102, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 235, 10, 18, 13, 18, 14, 18, 236, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 376, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 385, 10, 31, 12, 31, 14, 31, 388, 11, 31, 3, 31, 5, 31, 391, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 5, 32, 416, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 437, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 444, 10, 38, 3, 38, 7, 38, 447, 10, 38, 12, 38, 14, 38, 450, 11, 38, 3, 39, 3, 39, 5, 39, 454, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 460, 10, 40, 12, 40, 14, 40, 463, 11, 40, 5, 40, 465, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 473, 10, 41, 13, 41, 14, 41, 474, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 487, 10, 43, 12, 43, 14, 43, 490, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 495, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 503, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 6, 48, 515, 10, 48, 13, 48, 14, 48, 516, 3, 48, 5, 48, 520, 10, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 37, 38, 3, 2, 39, 41, 4, 2, 5, 5, 38, 38, 3, 2, 33, 34, 3, 2, 19, 22, 4, 2, 9, 9, 49, 49, 2, 547, 2, 97, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 453, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 502, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 98, 5, 94, 48, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 111, 5, 6, 4, 2, 107, 111, 5, 42, 22, 2, 108, 111, 5, 46, 24, 2, 109, 111, 5, 52, 27, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 123, 5, 28, 15, 2, 113, 123, 5, 30, 16, 2, 114, 123, 5, 34, 18, 2, 115, 123, 5, 32, 17, 2, 116, 123, 5, 60, 31, 2, 117, 123, 5, 62, 32, 2, 118, 123, 5, 66, 34, 2, 119, 123, 5, 64, 33, 2, 120, 123, 5, 68, 35, 2, 121, 123, 5, 70, 36, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 129, 5, 10, 6, 2, 125, 126, 7, 3, 2, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 4, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 5, 14, 8, 2, 141, 142, 7, 31, 2, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 16, 9, 2, 149, 150, 9, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 18, 10, 2, 157, 158, 9, 3, 2, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 9, 4, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 20, 11, 2, 168, 19, 3, 2, 2, 2, 169, 182, 5, 22, 12, 2, 170, 171, 7, 35, 2, 2, 171, 181, 7, 53, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 45, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 43, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 43, 2, 2, 188, 192, 3, 2, 2, 2, 189, 192, 7, 53, 2, 2, 190, 192, 5, 92, 47, 2, 191, 185, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 198, 5, 8, 5, 2, 194, 195, 7, 48, 2, 2, 195, 197, 5, 8, 5, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 27, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 72, 37, 2, 207, 208, 5, 8, 5, 2, 208, 209, 5, 94, 48, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 218, 7, 53, 2, 2, 212, 219, 5, 90, 46, 2, 213, 215, 5, 90, 46, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 219, 5, 8, 5, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 94, 48, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 5, 94, 48, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 24, 2, 2, 229, 234, 7, 53, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 45, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 90, 46, 2, 239, 240, 7, 36, 2, 2, 240, 242, 5, 80, 41, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 94, 48, 2, 244, 35, 3, 2, 2, 2, 245, 248, 7, 53, 2, 2, 246, 249, 5, 90, 46, 2, 247, 249, 7, 53, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 7, 48, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 53, 2, 2, 259, 260, 7, 53, 2, 2, 260, 41, 3, 2, 2, 2, 261, 266, 7, 15, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 43, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 53, 2, 2, 269, 271, 7, 42, 2, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 43, 2, 2, 274, 276, 5, 90, 46, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 279, 5, 74, 38, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 94, 48, 2, 281, 43, 3, 2, 2, 2, 282, 295, 7, 53, 2, 2, 283, 290, 5, 90, 46, 2, 284, 285, 7, 44, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 7, 45, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 7, 53, 2, 2, 294, 296, 7, 18, 2, 2, 295, 283, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 94, 48, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 53, 2, 2, 301, 302, 7, 17, 2, 2, 302, 304, 7, 46, 2, 2, 303, 305, 5, 94, 48, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 5, 44, 23, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 5, 94, 48, 2, 314, 47, 3, 2, 2, 2, 315, 317, 7, 53, 2, 2, 316, 318, 5, 90, 46, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 326, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 322, 7, 53, 2, 2, 321, 323, 5, 90, 46, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 53, 2, 2, 330, 332, 7, 42, 2, 2, 331, 333, 5, 48, 25, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 43, 2, 2, 335, 337, 5, 90, 46, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 94, 48, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 16, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 7, 18, 2, 2, 343, 345, 7, 46, 2, 2, 344, 346, 5, 94, 48, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 5, 50, 26, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 47, 2, 2, 354, 355, 5, 94, 48, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 43, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 74, 38, 2, 362, 364, 7, 47, 2, 2, 363, 365, 5, 94, 48, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 7, 11, 2, 2, 368, 369, 7, 42, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 43, 2, 2, 371, 372, 7, 46, 2, 2, 372, 373, 5, 74, 38, 2, 373, 375, 7, 47, 2, 2, 374, 376, 5, 94, 48, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 46, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 47, 2, 2, 381, 59, 3, 2, 2, 2, 382, 386, 5, 54, 28, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 58, 30, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 94, 48, 2, 393, 61, 3, 2, 2, 2, 394, 415, 7, 13, 2, 2, 395, 416, 5, 8, 5, 2, 396, 397, 7, 53, 2, 2, 397, 398, 7, 34, 2, 2, 398, 399, 5, 8, 5, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 8, 5, 2, 401, 402, 7, 49, 2, 2, 402, 403, 7, 53, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 8, 5, 2, 405, 416, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 7, 34, 2, 2, 410, 413, 7, 27, 2, 2, 411, 414, 7, 53, 2, 2, 412, 414, 5, 80, 41, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 395, 3, 2, 2, 2, 415, 396, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 46, 2, 2, 418, 419, 5, 74, 38, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 94, 48, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 26, 2, 2, 423, 424, 5, 94, 48, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 25, 2, 2, 426, 427, 5, 94, 48, 2, 427, 67, 3, 2, 2, 2, 428, 429, 5, 20, 11, 2, 429, 430, 7, 42, 2, 2, 430, 431, 5, 24, 13, 2, 431, 432, 7, 43, 2, 2, 432, 433, 5, 94, 48, 2, 433, 69, 3, 2, 2, 2, 434, 436, 7, 14, 2, 2, 435, 437, 5, 8, 5, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 94, 48, 2, 439, 71, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 73, 3, 2, 2, 2, 442, 444, 5, 94, 48, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 447, 5, 6, 4, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 75, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 454, 5, 8, 5, 2, 452, 454, 5, 78, 40, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 77, 3, 2, 2, 2, 455, 464, 7, 46, 2, 2, 456, 461, 5, 76, 39, 2, 457, 458, 7, 48, 2, 2, 458, 460, 5, 76, 39, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 47, 2, 2, 467, 79, 3, 2, 2, 2, 468, 469, 7, 44, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 45, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 90, 46, 2, 477, 478, 5, 78, 40, 2, 478, 81, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 5, 92, 47, 2, 482, 83, 3, 2, 2, 2, 483, 488, 5, 82, 42, 2, 484, 485, 7, 48, 2, 2, 485, 487, 5, 82, 42, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 85, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 53, 2, 2, 492, 494, 7, 46, 2, 2, 493, 495, 5, 84, 43, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 47, 2, 2, 497, 87, 3, 2, 2, 2, 498, 499, 9, 6, 2, 2, 499, 89, 3, 2, 2, 2, 500, 503, 5, 88, 45, 2, 501, 503, 7, 53, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 91, 3, 2, 2, 2, 504, 512, 7, 51, 2, 2, 505, 512, 7, 50, 2, 2, 506, 512, 7, 52, 2, 2, 507, 512, 7, 29, 2, 2, 508, 512, 7, 30, 2, 2, 509, 512, 5, 86, 44, 2, 510, 512, 5, 80, 41, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 515, 9, 7, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 520, 7, 2, 2, 3, 519, 514, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 56, 97, 102, 110, 122, 129, 137, 145, 153, 161, 165, 180, 182, 191, 198, 201, 214, 218, 236, 241, 248, 255, 266, 271, 275, 290, 295, 304, 309, 317, 322, 326, 332, 336, 345, 350, 364, 375, 386, 390, 413, 415, 436, 443, 448, 453, 461, 464, 474, 488, 494, 502, 511, 516, 519]