token literal names:
null
'||'
'&&'
'!'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
blockcode
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 229, 10, 18, 13, 18, 14, 18, 230, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 7, 27, 341, 10, 27, 12, 27, 14, 27, 344, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 31, 5, 31, 383, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 425, 10, 37, 3, 37, 7, 37, 428, 10, 37, 12, 37, 14, 37, 431, 11, 37, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 441, 10, 39, 12, 39, 14, 39, 444, 11, 39, 5, 39, 446, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 454, 10, 40, 13, 40, 14, 40, 455, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 476, 10, 43, 3, 44, 6, 44, 479, 10, 44, 13, 44, 14, 44, 480, 3, 44, 5, 44, 484, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 37, 39, 4, 2, 5, 5, 36, 36, 3, 2, 18, 21, 4, 2, 8, 8, 47, 47, 2, 511, 2, 89, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 101, 5, 8, 5, 2, 96, 101, 5, 6, 4, 2, 97, 101, 5, 42, 22, 2, 98, 101, 5, 46, 24, 2, 99, 101, 5, 52, 27, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 113, 5, 28, 15, 2, 103, 113, 5, 30, 16, 2, 104, 113, 5, 34, 18, 2, 105, 113, 5, 32, 17, 2, 106, 113, 5, 60, 31, 2, 107, 113, 5, 62, 32, 2, 108, 113, 5, 66, 34, 2, 109, 113, 5, 64, 33, 2, 110, 113, 5, 68, 35, 2, 111, 113, 5, 70, 36, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 119, 5, 10, 6, 2, 115, 116, 7, 3, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 12, 7, 2, 123, 124, 7, 4, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 5, 14, 8, 2, 131, 132, 7, 30, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 147, 5, 16, 9, 2, 139, 143, 7, 35, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 7, 36, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 18, 10, 2, 151, 152, 9, 2, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 9, 3, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 19, 3, 2, 2, 2, 163, 176, 5, 22, 12, 2, 164, 165, 7, 33, 2, 2, 165, 175, 7, 51, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 7, 43, 2, 2, 169, 175, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 41, 2, 2, 173, 175, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 41, 2, 2, 182, 186, 3, 2, 2, 2, 183, 186, 7, 51, 2, 2, 184, 186, 5, 84, 43, 2, 185, 179, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 192, 5, 8, 5, 2, 188, 189, 7, 46, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 5, 20, 11, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 5, 86, 44, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 212, 7, 51, 2, 2, 206, 213, 5, 82, 42, 2, 207, 209, 5, 82, 42, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 213, 5, 8, 5, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 86, 44, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 5, 86, 44, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 228, 7, 51, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 43, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 82, 42, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 78, 40, 2, 235, 236, 5, 86, 44, 2, 236, 35, 3, 2, 2, 2, 237, 240, 7, 51, 2, 2, 238, 241, 5, 82, 42, 2, 239, 241, 7, 51, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 46, 2, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 51, 2, 2, 251, 252, 7, 51, 2, 2, 252, 41, 3, 2, 2, 2, 253, 258, 7, 14, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 41, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 263, 7, 40, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 41, 2, 2, 266, 268, 5, 82, 42, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 7, 45, 2, 2, 272, 273, 5, 86, 44, 2, 273, 43, 3, 2, 2, 2, 274, 287, 7, 51, 2, 2, 275, 282, 5, 82, 42, 2, 276, 277, 7, 42, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 43, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 7, 51, 2, 2, 286, 288, 7, 17, 2, 2, 287, 275, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 86, 44, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 15, 2, 2, 292, 293, 7, 51, 2, 2, 293, 294, 7, 16, 2, 2, 294, 296, 7, 44, 2, 2, 295, 297, 5, 86, 44, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 5, 44, 23, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 45, 2, 2, 305, 306, 5, 86, 44, 2, 306, 47, 3, 2, 2, 2, 307, 309, 7, 51, 2, 2, 308, 310, 5, 82, 42, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 314, 7, 51, 2, 2, 313, 315, 5, 82, 42, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 51, 2, 2, 322, 324, 7, 40, 2, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 41, 2, 2, 327, 329, 5, 82, 42, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 86, 44, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 15, 2, 2, 333, 334, 7, 51, 2, 2, 334, 335, 7, 17, 2, 2, 335, 337, 7, 44, 2, 2, 336, 338, 5, 86, 44, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 342, 3, 2, 2, 2, 339, 341, 5, 50, 26, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 5, 86, 44, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 5, 8, 5, 2, 351, 352, 7, 41, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 5, 72, 37, 2, 354, 356, 7, 45, 2, 2, 355, 357, 5, 86, 44, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 7, 10, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 8, 5, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 5, 72, 37, 2, 365, 367, 7, 45, 2, 2, 366, 368, 5, 86, 44, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 45, 2, 2, 373, 59, 3, 2, 2, 2, 374, 378, 5, 54, 28, 2, 375, 377, 5, 56, 29, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 58, 30, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 86, 44, 2, 385, 61, 3, 2, 2, 2, 386, 401, 7, 12, 2, 2, 387, 402, 5, 8, 5, 2, 388, 389, 5, 28, 15, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 5, 28, 15, 2, 393, 394, 5, 8, 5, 2, 394, 402, 3, 2, 2, 2, 395, 396, 7, 51, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 7, 32, 2, 2, 399, 400, 7, 26, 2, 2, 400, 402, 7, 51, 2, 2, 401, 387, 3, 2, 2, 2, 401, 388, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 45, 2, 2, 406, 407, 5, 86, 44, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 25, 2, 2, 409, 410, 5, 86, 44, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 24, 2, 2, 412, 413, 5, 86, 44, 2, 413, 67, 3, 2, 2, 2, 414, 415, 5, 20, 11, 2, 415, 416, 7, 40, 2, 2, 416, 417, 5, 24, 13, 2, 417, 418, 7, 41, 2, 2, 418, 419, 5, 86, 44, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 13, 2, 2, 421, 422, 5, 86, 44, 2, 422, 71, 3, 2, 2, 2, 423, 425, 5, 86, 44, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 428, 5, 6, 4, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 5, 8, 5, 2, 433, 435, 5, 76, 39, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 75, 3, 2, 2, 2, 436, 445, 7, 44, 2, 2, 437, 442, 5, 74, 38, 2, 438, 439, 7, 46, 2, 2, 439, 441, 5, 74, 38, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 45, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 451, 5, 8, 5, 2, 451, 452, 7, 43, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 82, 42, 2, 458, 459, 5, 76, 39, 2, 459, 79, 3, 2, 2, 2, 460, 461, 7, 51, 2, 2, 461, 463, 7, 44, 2, 2, 462, 464, 5, 38, 20, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 45, 2, 2, 466, 81, 3, 2, 2, 2, 467, 468, 9, 4, 2, 2, 468, 83, 3, 2, 2, 2, 469, 476, 7, 49, 2, 2, 470, 476, 7, 48, 2, 2, 471, 476, 7, 50, 2, 2, 472, 476, 7, 28, 2, 2, 473, 476, 7, 29, 2, 2, 474, 476, 5, 80, 41, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 85, 3, 2, 2, 2, 477, 479, 9, 5, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 7, 2, 2, 3, 483, 478, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 87, 3, 2, 2, 2, 51, 91, 100, 112, 119, 127, 135, 142, 147, 155, 159, 174, 176, 185, 192, 195, 208, 212, 230, 240, 247, 258, 263, 267, 282, 287, 296, 301, 309, 314, 318, 324, 328, 337, 342, 356, 367, 378, 382, 401, 424, 429, 434, 442, 445, 455, 463, 475, 480, 483]