token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 198, 10, 17, 13, 17, 14, 17, 199, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 5, 28, 315, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 323, 10, 29, 13, 29, 14, 29, 324, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 6, 33, 349, 10, 33, 13, 33, 14, 33, 350, 3, 33, 5, 33, 354, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 37, 39, 4, 2, 5, 5, 36, 36, 3, 2, 18, 21, 4, 2, 6, 6, 47, 47, 2, 375, 2, 67, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 82, 5, 6, 4, 2, 74, 82, 5, 26, 14, 2, 75, 82, 5, 28, 15, 2, 76, 82, 5, 30, 16, 2, 77, 82, 5, 40, 21, 2, 78, 82, 5, 44, 23, 2, 79, 82, 5, 50, 26, 2, 80, 82, 5, 32, 17, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 3, 2, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 5, 10, 6, 2, 92, 93, 7, 4, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 12, 7, 2, 100, 101, 7, 30, 2, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 116, 5, 14, 8, 2, 108, 112, 7, 35, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 7, 36, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 16, 9, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 9, 3, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 17, 3, 2, 2, 2, 132, 145, 5, 20, 11, 2, 133, 134, 7, 33, 2, 2, 134, 144, 7, 51, 2, 2, 135, 136, 7, 42, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 43, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 41, 2, 2, 142, 144, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 41, 2, 2, 151, 155, 3, 2, 2, 2, 152, 155, 7, 51, 2, 2, 153, 155, 5, 62, 32, 2, 154, 148, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 161, 5, 6, 4, 2, 157, 158, 7, 46, 2, 2, 158, 160, 5, 6, 4, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 5, 64, 33, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 181, 7, 51, 2, 2, 175, 182, 5, 60, 31, 2, 176, 178, 5, 60, 31, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 182, 5, 6, 4, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 64, 33, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 5, 64, 33, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 197, 7, 51, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 43, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 60, 31, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 5, 64, 33, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 5, 60, 31, 2, 208, 35, 3, 2, 2, 2, 209, 214, 5, 34, 18, 2, 210, 211, 7, 46, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 51, 2, 2, 219, 39, 3, 2, 2, 2, 220, 225, 7, 14, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 41, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 230, 7, 40, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 41, 2, 2, 233, 235, 5, 60, 31, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 5, 64, 33, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 51, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 64, 33, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 16, 2, 2, 247, 249, 7, 44, 2, 2, 248, 250, 5, 64, 33, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 5, 42, 22, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 64, 33, 2, 259, 45, 3, 2, 2, 2, 260, 262, 7, 51, 2, 2, 261, 263, 5, 60, 31, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 267, 7, 51, 2, 2, 266, 268, 5, 60, 31, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 277, 7, 40, 2, 2, 276, 278, 5, 46, 24, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 41, 2, 2, 280, 282, 5, 60, 31, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 64, 33, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 17, 2, 2, 288, 290, 7, 44, 2, 2, 289, 291, 5, 64, 33, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 5, 48, 25, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 64, 33, 2, 300, 51, 3, 2, 2, 2, 301, 304, 5, 6, 4, 2, 302, 304, 5, 54, 28, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 314, 7, 44, 2, 2, 306, 311, 5, 52, 27, 2, 307, 308, 7, 46, 2, 2, 308, 310, 5, 52, 27, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 5, 6, 4, 2, 320, 321, 7, 43, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 5, 54, 28, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 332, 7, 44, 2, 2, 331, 333, 5, 36, 19, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 45, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 61, 3, 2, 2, 2, 338, 346, 7, 49, 2, 2, 339, 346, 7, 48, 2, 2, 340, 346, 7, 50, 2, 2, 341, 346, 7, 28, 2, 2, 342, 346, 7, 29, 2, 2, 343, 346, 5, 56, 29, 2, 344, 346, 5, 58, 30, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 349, 9, 5, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 7, 2, 2, 3, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 40, 69, 81, 88, 96, 104, 111, 116, 124, 128, 143, 145, 154, 161, 164, 177, 181, 199, 214, 225, 230, 234, 249, 254, 262, 267, 271, 277, 281, 290, 295, 303, 311, 314, 324, 332, 345, 350, 353]