token literal names:
null
'\n'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
null
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
COMMENT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
OP1
OP2
OP3
OP4
OP5
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 19, 2, 2, 22, 23, 7, 42, 2, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 38, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 42, 2, 2, 28, 29, 7, 31, 2, 2, 29, 30, 7, 32, 2, 2, 30, 31, 7, 35, 2, 2, 31, 32, 7, 36, 2, 2, 32, 33, 7, 38, 2, 2, 33, 9, 3, 2, 2, 2, 4, 13, 19]