token literal names:
null
'||'
'&&'
'!'
'\n'
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NL
WS
SINGLE_LINE_CMT
MULTI_LINE_CMT
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
OP3
ASSIGN1
OP5
ASSIGN
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
comment
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 203, 10, 18, 13, 18, 14, 18, 204, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 315, 10, 29, 12, 29, 14, 29, 318, 11, 29, 5, 29, 320, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 328, 10, 30, 13, 30, 14, 30, 329, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 351, 10, 33, 3, 34, 6, 34, 354, 10, 34, 13, 34, 14, 34, 355, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 8, 9, 3, 2, 37, 39, 4, 2, 5, 5, 36, 36, 3, 2, 18, 21, 4, 2, 6, 6, 47, 47, 2, 376, 2, 69, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 85, 5, 8, 5, 2, 76, 85, 5, 6, 4, 2, 77, 85, 5, 28, 15, 2, 78, 85, 5, 30, 16, 2, 79, 85, 5, 32, 17, 2, 80, 85, 5, 42, 22, 2, 81, 85, 5, 46, 24, 2, 82, 85, 5, 52, 27, 2, 83, 85, 5, 34, 18, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 10, 6, 2, 89, 90, 7, 3, 2, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 5, 14, 8, 2, 105, 106, 7, 30, 2, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 121, 5, 16, 9, 2, 113, 117, 7, 35, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 7, 36, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 9, 3, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 9, 4, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 19, 3, 2, 2, 2, 137, 150, 5, 22, 12, 2, 138, 139, 7, 33, 2, 2, 139, 149, 7, 51, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 43, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 41, 2, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 41, 2, 2, 156, 160, 3, 2, 2, 2, 157, 160, 7, 51, 2, 2, 158, 160, 5, 64, 33, 2, 159, 153, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 166, 5, 8, 5, 2, 162, 163, 7, 46, 2, 2, 163, 165, 5, 8, 5, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 27, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 5, 66, 34, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 23, 2, 2, 179, 186, 7, 51, 2, 2, 180, 187, 5, 62, 32, 2, 181, 183, 5, 62, 32, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 187, 5, 8, 5, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 66, 34, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 5, 66, 34, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 202, 7, 51, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 43, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 34, 2, 2, 208, 209, 5, 58, 30, 2, 209, 210, 5, 66, 34, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 62, 32, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 36, 19, 2, 215, 216, 7, 46, 2, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 7, 51, 2, 2, 224, 41, 3, 2, 2, 2, 225, 230, 7, 14, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 41, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 235, 7, 40, 2, 2, 234, 236, 5, 38, 20, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 41, 2, 2, 238, 240, 5, 62, 32, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 45, 2, 2, 243, 244, 5, 66, 34, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 5, 66, 34, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 7, 51, 2, 2, 251, 252, 7, 16, 2, 2, 252, 254, 7, 44, 2, 2, 253, 255, 5, 66, 34, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 66, 34, 2, 264, 47, 3, 2, 2, 2, 265, 267, 7, 51, 2, 2, 266, 268, 5, 62, 32, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 276, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 272, 7, 51, 2, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 282, 7, 40, 2, 2, 281, 283, 5, 48, 25, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 41, 2, 2, 285, 287, 5, 62, 32, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 15, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 17, 2, 2, 293, 295, 7, 44, 2, 2, 294, 296, 5, 66, 34, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 50, 26, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 66, 34, 2, 305, 53, 3, 2, 2, 2, 306, 309, 5, 8, 5, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 319, 7, 44, 2, 2, 311, 316, 5, 54, 28, 2, 312, 313, 7, 46, 2, 2, 313, 315, 5, 54, 28, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 8, 5, 2, 325, 326, 7, 43, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 62, 32, 2, 332, 333, 5, 56, 29, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 51, 2, 2, 335, 337, 7, 44, 2, 2, 336, 338, 5, 38, 20, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 45, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 5, 2, 2, 342, 63, 3, 2, 2, 2, 343, 351, 7, 49, 2, 2, 344, 351, 7, 48, 2, 2, 345, 351, 7, 50, 2, 2, 346, 351, 7, 28, 2, 2, 347, 351, 7, 29, 2, 2, 348, 351, 5, 58, 30, 2, 349, 351, 5, 60, 31, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 354, 9, 6, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 39, 71, 84, 93, 101, 109, 116, 121, 129, 133, 148, 150, 159, 166, 169, 182, 186, 204, 219, 230, 235, 239, 254, 259, 267, 272, 276, 282, 286, 295, 300, 308, 316, 319, 329, 337, 350, 355]