token literal names:
null
'||'
'&&'
'!'
null
null
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
null
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
BOOLEAN_OP
UPT_ASSIGN
ASSIGN
DOT
INIT
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
statement
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
lhs
assigning
vardecl
constdecl
arraydecl
parameter
parameterlst
receiver
funcdecl
fielddecl
structdecl
method_para_list
methoddecl
interfacedecl
if_
elseif_
else_
ifelse_stat
forloop_stat
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
arr_elem
arr_elem_list
arr_literal
struct_literal
data_type
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 226, 10, 18, 13, 18, 14, 18, 227, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 7, 27, 338, 10, 27, 12, 27, 14, 27, 341, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 374, 10, 31, 12, 31, 14, 31, 377, 11, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 403, 10, 32, 5, 32, 405, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 433, 10, 38, 3, 38, 7, 38, 436, 10, 38, 12, 38, 14, 38, 439, 11, 38, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 449, 10, 40, 12, 40, 14, 40, 452, 11, 40, 5, 40, 454, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 462, 10, 41, 13, 41, 14, 41, 463, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 472, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 484, 10, 44, 3, 45, 6, 45, 487, 10, 45, 13, 45, 14, 45, 488, 3, 45, 5, 45, 492, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 3, 2, 36, 37, 3, 2, 38, 40, 4, 2, 5, 5, 37, 37, 3, 2, 32, 33, 3, 2, 18, 21, 4, 2, 8, 8, 48, 48, 2, 517, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 102, 5, 6, 4, 2, 98, 102, 5, 42, 22, 2, 99, 102, 5, 46, 24, 2, 100, 102, 5, 52, 27, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 114, 5, 28, 15, 2, 104, 114, 5, 30, 16, 2, 105, 114, 5, 34, 18, 2, 106, 114, 5, 32, 17, 2, 107, 114, 5, 60, 31, 2, 108, 114, 5, 62, 32, 2, 109, 114, 5, 66, 34, 2, 110, 114, 5, 64, 33, 2, 111, 114, 5, 68, 35, 2, 112, 114, 5, 70, 36, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 12, 7, 2, 124, 125, 7, 4, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 5, 14, 8, 2, 132, 133, 7, 30, 2, 2, 133, 135, 5, 14, 8, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 5, 16, 9, 2, 140, 141, 9, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 18, 10, 2, 148, 149, 9, 3, 2, 2, 149, 151, 5, 18, 10, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 9, 4, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 19, 3, 2, 2, 2, 160, 173, 5, 22, 12, 2, 161, 162, 7, 34, 2, 2, 162, 172, 7, 52, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 44, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 42, 2, 2, 170, 172, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 42, 2, 2, 179, 183, 3, 2, 2, 2, 180, 183, 7, 52, 2, 2, 181, 183, 5, 86, 44, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 189, 5, 8, 5, 2, 185, 186, 7, 47, 2, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 27, 3, 2, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 5, 72, 37, 2, 198, 199, 5, 8, 5, 2, 199, 200, 5, 88, 45, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 209, 7, 52, 2, 2, 203, 210, 5, 84, 43, 2, 204, 206, 5, 84, 43, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 210, 5, 8, 5, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 88, 45, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 52, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 5, 88, 45, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 225, 7, 52, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 8, 5, 2, 223, 224, 7, 44, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 84, 43, 2, 230, 231, 7, 35, 2, 2, 231, 232, 5, 80, 41, 2, 232, 233, 5, 88, 45, 2, 233, 35, 3, 2, 2, 2, 234, 237, 7, 52, 2, 2, 235, 238, 5, 84, 43, 2, 236, 238, 7, 52, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 244, 5, 36, 19, 2, 240, 241, 7, 47, 2, 2, 241, 243, 5, 36, 19, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 7, 52, 2, 2, 249, 41, 3, 2, 2, 2, 250, 255, 7, 14, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 42, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 52, 2, 2, 258, 260, 7, 41, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 42, 2, 2, 263, 265, 5, 84, 43, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 45, 2, 2, 267, 268, 5, 74, 38, 2, 268, 269, 7, 46, 2, 2, 269, 270, 5, 88, 45, 2, 270, 43, 3, 2, 2, 2, 271, 284, 7, 52, 2, 2, 272, 279, 5, 84, 43, 2, 273, 274, 7, 43, 2, 2, 274, 275, 5, 8, 5, 2, 275, 276, 7, 44, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 7, 52, 2, 2, 283, 285, 7, 17, 2, 2, 284, 272, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 88, 45, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 52, 2, 2, 290, 291, 7, 16, 2, 2, 291, 293, 7, 45, 2, 2, 292, 294, 5, 88, 45, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 44, 23, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 303, 5, 88, 45, 2, 303, 47, 3, 2, 2, 2, 304, 306, 7, 52, 2, 2, 305, 307, 5, 84, 43, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 311, 7, 52, 2, 2, 310, 312, 5, 84, 43, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 52, 2, 2, 319, 321, 7, 41, 2, 2, 320, 322, 5, 48, 25, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 42, 2, 2, 324, 326, 5, 84, 43, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 88, 45, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 7, 52, 2, 2, 331, 332, 7, 17, 2, 2, 332, 334, 7, 45, 2, 2, 333, 335, 5, 88, 45, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 5, 50, 26, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 344, 5, 88, 45, 2, 344, 53, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 7, 42, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 5, 74, 38, 2, 351, 353, 7, 46, 2, 2, 352, 354, 5, 88, 45, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 41, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 42, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 74, 38, 2, 362, 364, 7, 46, 2, 2, 363, 365, 5, 88, 45, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 5, 74, 38, 2, 369, 370, 7, 46, 2, 2, 370, 59, 3, 2, 2, 2, 371, 375, 5, 54, 28, 2, 372, 374, 5, 56, 29, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 58, 30, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 88, 45, 2, 382, 61, 3, 2, 2, 2, 383, 404, 7, 12, 2, 2, 384, 405, 5, 8, 5, 2, 385, 386, 7, 52, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 8, 5, 2, 388, 389, 7, 48, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 48, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 8, 5, 2, 394, 405, 3, 2, 2, 2, 395, 396, 7, 52, 2, 2, 396, 397, 7, 47, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 7, 33, 2, 2, 399, 402, 7, 26, 2, 2, 400, 403, 7, 52, 2, 2, 401, 403, 5, 80, 41, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 384, 3, 2, 2, 2, 404, 385, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 7, 46, 2, 2, 409, 410, 5, 88, 45, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 25, 2, 2, 412, 413, 5, 88, 45, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 24, 2, 2, 415, 416, 5, 88, 45, 2, 416, 67, 3, 2, 2, 2, 417, 418, 5, 20, 11, 2, 418, 419, 7, 41, 2, 2, 419, 420, 5, 24, 13, 2, 420, 421, 7, 42, 2, 2, 421, 422, 5, 88, 45, 2, 422, 69, 3, 2, 2, 2, 423, 425, 7, 13, 2, 2, 424, 426, 5, 8, 5, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 88, 45, 2, 428, 71, 3, 2, 2, 2, 429, 430, 9, 5, 2, 2, 430, 73, 3, 2, 2, 2, 431, 433, 5, 88, 45, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 6, 4, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 5, 8, 5, 2, 441, 443, 5, 78, 40, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 453, 7, 45, 2, 2, 445, 450, 5, 76, 39, 2, 446, 447, 7, 47, 2, 2, 447, 449, 5, 76, 39, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 46, 2, 2, 456, 79, 3, 2, 2, 2, 457, 458, 7, 43, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 44, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 84, 43, 2, 466, 467, 5, 78, 40, 2, 467, 81, 3, 2, 2, 2, 468, 469, 7, 52, 2, 2, 469, 471, 7, 45, 2, 2, 470, 472, 5, 38, 20, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 46, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 9, 6, 2, 2, 476, 85, 3, 2, 2, 2, 477, 484, 7, 50, 2, 2, 478, 484, 7, 49, 2, 2, 479, 484, 7, 51, 2, 2, 480, 484, 7, 28, 2, 2, 481, 484, 7, 29, 2, 2, 482, 484, 5, 82, 42, 2, 483, 477, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 87, 3, 2, 2, 2, 485, 487, 9, 7, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 492, 7, 2, 2, 3, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 52, 93, 101, 113, 120, 128, 136, 144, 152, 156, 171, 173, 182, 189, 192, 205, 209, 227, 237, 244, 255, 260, 264, 279, 284, 293, 298, 306, 311, 315, 321, 325, 334, 339, 353, 364, 375, 379, 402, 404, 425, 432, 437, 442, 450, 453, 463, 471, 483, 488, 491]