token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
null
'&&'
'||'
'!'
null
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
COMPARISON_OP
AND
OR
NOT
UPT_ASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decllst
decl
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprlst
exprlstprime
lhs
assigning
vardecl
constdecl
arraydecl
arridxlst
arridx
funcdecl
funcparam
paramlst
paramlstprime
param
receiver
idlst
structdecl
structfield
fielddecllst
fielddecl
interfdecl
interfmeth
interfmethlst
interfmethmem
ifelse_stat
if_
elseif_
elseif_lst
else_
condition
forloop_stat
id__arr
break_stat
continue_stat
funccall_stat
return_stat
assign
blockcode
stmtlst
arr_literal
arrelemlst
arreleml
arrelem
struct_literal
structparamlst
structparamlstprime
structparam
data_type
primitive_datatype
literal
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 590, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 243, 10, 12, 12, 12, 14, 12, 246, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 347, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 358, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 496, 10, 44, 3, 45, 3, 45, 5, 45, 500, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 520, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 532, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 547, 10, 55, 3, 56, 3, 56, 5, 56, 551, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 560, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 567, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 575, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 586, 10, 63, 3, 64, 3, 64, 3, 64, 2, 9, 10, 12, 14, 16, 18, 22, 30, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 5, 3, 2, 31, 32, 3, 2, 15, 18, 3, 3, 47, 47, 2, 593, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 521, 3, 2, 2, 2, 100, 523, 3, 2, 2, 2, 102, 531, 3, 2, 2, 2, 104, 533, 3, 2, 2, 2, 106, 537, 3, 2, 2, 2, 108, 546, 3, 2, 2, 2, 110, 550, 3, 2, 2, 2, 112, 552, 3, 2, 2, 2, 114, 559, 3, 2, 2, 2, 116, 566, 3, 2, 2, 2, 118, 568, 3, 2, 2, 2, 120, 574, 3, 2, 2, 2, 122, 576, 3, 2, 2, 2, 124, 585, 3, 2, 2, 2, 126, 587, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 142, 5, 8, 5, 2, 138, 142, 5, 44, 23, 2, 139, 142, 5, 58, 30, 2, 140, 142, 5, 66, 34, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 154, 5, 32, 17, 2, 144, 154, 5, 34, 18, 2, 145, 154, 5, 38, 20, 2, 146, 154, 5, 36, 19, 2, 147, 154, 5, 74, 38, 2, 148, 154, 5, 86, 44, 2, 149, 154, 5, 92, 47, 2, 150, 154, 5, 90, 46, 2, 151, 154, 5, 94, 48, 2, 152, 154, 5, 96, 49, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 157, 5, 12, 7, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 7, 29, 2, 2, 160, 162, 5, 12, 7, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 28, 2, 2, 171, 173, 5, 14, 8, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 179, 5, 16, 9, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 27, 2, 2, 182, 184, 5, 16, 9, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 9, 1, 2, 189, 190, 5, 18, 10, 2, 190, 199, 3, 2, 2, 2, 191, 192, 12, 5, 2, 2, 192, 193, 7, 35, 2, 2, 193, 198, 5, 18, 10, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 36, 2, 2, 196, 198, 5, 18, 10, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 10, 1, 2, 203, 204, 5, 20, 11, 2, 204, 216, 3, 2, 2, 2, 205, 206, 12, 6, 2, 2, 206, 207, 7, 37, 2, 2, 207, 215, 5, 20, 11, 2, 208, 209, 12, 5, 2, 2, 209, 210, 7, 38, 2, 2, 210, 215, 5, 20, 11, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 39, 2, 2, 213, 215, 5, 20, 11, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 30, 2, 2, 220, 225, 5, 22, 12, 2, 221, 222, 7, 36, 2, 2, 222, 225, 5, 22, 12, 2, 223, 225, 5, 22, 12, 2, 224, 219, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 8, 12, 1, 2, 227, 228, 5, 24, 13, 2, 228, 244, 3, 2, 2, 2, 229, 230, 12, 6, 2, 2, 230, 231, 7, 33, 2, 2, 231, 243, 7, 52, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 43, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 41, 2, 2, 241, 243, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 41, 2, 2, 250, 254, 3, 2, 2, 2, 251, 254, 7, 52, 2, 2, 252, 254, 5, 124, 63, 2, 253, 247, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 258, 5, 28, 15, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 46, 2, 2, 261, 262, 5, 28, 15, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 10, 6, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 8, 16, 1, 2, 267, 268, 7, 52, 2, 2, 268, 279, 3, 2, 2, 2, 269, 270, 12, 5, 2, 2, 270, 271, 7, 33, 2, 2, 271, 278, 7, 52, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 10, 6, 2, 275, 276, 7, 43, 2, 2, 276, 278, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 31, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 5, 98, 50, 2, 284, 285, 5, 10, 6, 2, 285, 286, 5, 126, 64, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 52, 2, 2, 289, 290, 5, 120, 61, 2, 290, 291, 5, 126, 64, 2, 291, 306, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 5, 126, 64, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 120, 61, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 10, 6, 2, 303, 304, 5, 126, 64, 2, 304, 306, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 5, 126, 64, 2, 312, 37, 3, 2, 2, 2, 313, 314, 7, 20, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 5, 120, 61, 2, 317, 318, 5, 126, 64, 2, 318, 328, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 52, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 5, 120, 61, 2, 323, 324, 7, 34, 2, 2, 324, 325, 5, 104, 53, 2, 325, 326, 5, 126, 64, 2, 326, 328, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 39, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 5, 40, 21, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 42, 22, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 42, 2, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 43, 2, 2, 338, 43, 3, 2, 2, 2, 339, 341, 7, 11, 2, 2, 340, 342, 5, 54, 28, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 52, 2, 2, 344, 346, 5, 46, 24, 2, 345, 347, 5, 120, 61, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 100, 51, 2, 349, 350, 5, 126, 64, 2, 350, 45, 3, 2, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 48, 25, 2, 353, 354, 7, 41, 2, 2, 354, 47, 3, 2, 2, 2, 355, 358, 5, 50, 26, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 50, 26, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 52, 27, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 5, 120, 61, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 52, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 7, 41, 2, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 52, 2, 2, 375, 376, 7, 46, 2, 2, 376, 379, 5, 56, 29, 2, 377, 379, 7, 52, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 12, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 7, 13, 2, 2, 383, 384, 5, 60, 31, 2, 384, 385, 5, 126, 64, 2, 385, 59, 3, 2, 2, 2, 386, 387, 7, 44, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 7, 45, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 5, 62, 32, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 63, 3, 2, 2, 2, 396, 397, 7, 52, 2, 2, 397, 399, 5, 120, 61, 2, 398, 400, 5, 40, 21, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 126, 64, 2, 402, 410, 3, 2, 2, 2, 403, 404, 7, 52, 2, 2, 404, 405, 7, 52, 2, 2, 405, 410, 5, 126, 64, 2, 406, 407, 7, 52, 2, 2, 407, 408, 7, 14, 2, 2, 408, 410, 5, 126, 64, 2, 409, 396, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 12, 2, 2, 412, 413, 7, 52, 2, 2, 413, 414, 7, 14, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 5, 126, 64, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 7, 45, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 5, 70, 36, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 52, 2, 2, 428, 430, 5, 46, 24, 2, 429, 431, 5, 120, 61, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 126, 64, 2, 433, 73, 3, 2, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 5, 80, 41, 2, 436, 437, 5, 82, 42, 2, 437, 438, 5, 126, 64, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 84, 43, 2, 441, 443, 5, 100, 51, 2, 442, 444, 5, 126, 64, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 7, 2, 2, 447, 448, 5, 84, 43, 2, 448, 450, 5, 100, 51, 2, 449, 451, 5, 126, 64, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 5, 78, 40, 2, 453, 454, 5, 80, 41, 2, 454, 457, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 7, 8, 2, 2, 459, 462, 5, 100, 51, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 40, 2, 2, 464, 465, 5, 10, 6, 2, 465, 466, 7, 41, 2, 2, 466, 85, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 10, 6, 2, 469, 470, 5, 100, 51, 2, 470, 471, 5, 126, 64, 2, 471, 496, 3, 2, 2, 2, 472, 473, 7, 9, 2, 2, 473, 474, 7, 52, 2, 2, 474, 475, 7, 32, 2, 2, 475, 476, 5, 10, 6, 2, 476, 477, 7, 47, 2, 2, 477, 478, 5, 10, 6, 2, 478, 479, 7, 47, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 31, 2, 2, 481, 482, 5, 10, 6, 2, 482, 483, 5, 100, 51, 2, 483, 484, 5, 126, 64, 2, 484, 496, 3, 2, 2, 2, 485, 486, 7, 9, 2, 2, 486, 487, 7, 52, 2, 2, 487, 488, 7, 46, 2, 2, 488, 489, 7, 52, 2, 2, 489, 490, 7, 32, 2, 2, 490, 491, 7, 23, 2, 2, 491, 492, 5, 88, 45, 2, 492, 493, 5, 100, 51, 2, 493, 494, 5, 126, 64, 2, 494, 496, 3, 2, 2, 2, 495, 467, 3, 2, 2, 2, 495, 472, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 496, 87, 3, 2, 2, 2, 497, 500, 7, 52, 2, 2, 498, 500, 5, 104, 53, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 502, 7, 22, 2, 2, 502, 503, 5, 126, 64, 2, 503, 91, 3, 2, 2, 2, 504, 505, 7, 21, 2, 2, 505, 506, 5, 126, 64, 2, 506, 93, 3, 2, 2, 2, 507, 508, 5, 22, 12, 2, 508, 509, 7, 40, 2, 2, 509, 510, 5, 26, 14, 2, 510, 511, 7, 41, 2, 2, 511, 512, 5, 126, 64, 2, 512, 95, 3, 2, 2, 2, 513, 514, 7, 10, 2, 2, 514, 520, 5, 126, 64, 2, 515, 516, 7, 10, 2, 2, 516, 517, 5, 10, 6, 2, 517, 518, 5, 126, 64, 2, 518, 520, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 521, 522, 9, 2, 2, 2, 522, 99, 3, 2, 2, 2, 523, 524, 7, 44, 2, 2, 524, 525, 5, 102, 52, 2, 525, 526, 7, 45, 2, 2, 526, 101, 3, 2, 2, 2, 527, 528, 5, 8, 5, 2, 528, 529, 5, 102, 52, 2, 529, 532, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 103, 3, 2, 2, 2, 533, 534, 5, 40, 21, 2, 534, 535, 5, 120, 61, 2, 535, 536, 5, 106, 54, 2, 536, 105, 3, 2, 2, 2, 537, 538, 7, 44, 2, 2, 538, 539, 5, 108, 55, 2, 539, 540, 7, 45, 2, 2, 540, 107, 3, 2, 2, 2, 541, 542, 5, 110, 56, 2, 542, 543, 7, 46, 2, 2, 543, 544, 5, 108, 55, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 110, 56, 2, 546, 541, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 109, 3, 2, 2, 2, 548, 551, 5, 10, 6, 2, 549, 551, 5, 106, 54, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 111, 3, 2, 2, 2, 552, 553, 7, 52, 2, 2, 553, 554, 7, 44, 2, 2, 554, 555, 5, 114, 58, 2, 555, 556, 7, 45, 2, 2, 556, 113, 3, 2, 2, 2, 557, 560, 5, 116, 59, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 115, 3, 2, 2, 2, 561, 562, 5, 118, 60, 2, 562, 563, 7, 46, 2, 2, 563, 564, 5, 116, 59, 2, 564, 567, 3, 2, 2, 2, 565, 567, 5, 118, 60, 2, 566, 561, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 117, 3, 2, 2, 2, 568, 569, 7, 52, 2, 2, 569, 570, 7, 48, 2, 2, 570, 571, 5, 124, 63, 2, 571, 119, 3, 2, 2, 2, 572, 575, 5, 122, 62, 2, 573, 575, 7, 52, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 121, 3, 2, 2, 2, 576, 577, 9, 3, 2, 2, 577, 123, 3, 2, 2, 2, 578, 586, 7, 50, 2, 2, 579, 586, 7, 49, 2, 2, 580, 586, 7, 51, 2, 2, 581, 586, 7, 25, 2, 2, 582, 586, 7, 26, 2, 2, 583, 586, 5, 112, 57, 2, 584, 586, 5, 104, 53, 2, 585, 578, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 125, 3, 2, 2, 2, 587, 588, 9, 4, 2, 2, 588, 127, 3, 2, 2, 2, 47, 135, 141, 153, 163, 174, 185, 197, 199, 214, 216, 224, 242, 244, 253, 257, 264, 277, 279, 305, 327, 333, 341, 346, 357, 364, 378, 394, 399, 409, 425, 430, 443, 450, 456, 461, 495, 499, 519, 531, 546, 550, 559, 566, 574, 585]