token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
':='
'.'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_CMT
MULTI_LINE_CMT
NL
WS
IF_
ELSE_
FOR_
RETURN_
FUNC_
TYPE_
STRUCT_
INTERFACE_
STRING_
INT_
FLOAT_
BOOLEAN_
CONST_
VAR_
CONTINUE_
BREAK_
RANGE_
NIL_
TRUE_
FALSE_
EQCOM
DIFFCOM
LESSCOM
LEQCOM
GRECOM
GEQCOM
AND
OR
NOT
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
ASSIGN
DOT
EQUAL
ADD
SUB
MUL
DIV
MOD
LP
RP
LSB
RSB
LCB
RCB
COMMA
SEMICOLON
COLON
FLOAT
INTEGER
STRING
ID
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_lst
decl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
tail
field_access_tail
arr_elem_access
funccall_tail
expr_lst
expr_lstprime
assigning_stmt
lhs
var_decl
const_decl
func_decl
funcparam
paramlst
param_lstprime
param
id_nnlst
receiver
struct_decl
structfield
fielddecl_nnlst
fielddecl
struct_literal
structparam_lst
structparam_lstprime
structparam
interf_decl
interfmeth
interfmeth_nnlst
interfmethmem
ifelse_stmt
if_
elseif_
elseif_lst
else_
condition
forloop_stmt
forloop_init
forloop_update
id__arr
break_stmt
continue_stmt
funccall_stmt
return_stmt
assign
blockcode
blockcodestmt_nnlst
blockcodestmt
arr_literal
arridx_lst
arridx
arrvalue
arrelem_lst
arrelem
data_type
prime_datatype
primitive_datatype
literal
uptassign
compare_op
end_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 421, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 434, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 447, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 452, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 482, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 494, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 512, 10, 55, 3, 56, 3, 56, 5, 56, 516, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 526, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 537, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 547, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 562, 10, 64, 3, 65, 3, 65, 5, 65, 566, 10, 65, 3, 66, 5, 66, 569, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 575, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 586, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 8, 10, 12, 14, 16, 20, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 6, 3, 2, 15, 18, 3, 2, 36, 40, 3, 2, 27, 32, 3, 3, 56, 56, 2, 588, 2, 144, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 415, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 435, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 487, 3, 2, 2, 2, 100, 493, 3, 2, 2, 2, 102, 495, 3, 2, 2, 2, 104, 498, 3, 2, 2, 2, 106, 501, 3, 2, 2, 2, 108, 511, 3, 2, 2, 2, 110, 515, 3, 2, 2, 2, 112, 517, 3, 2, 2, 2, 114, 525, 3, 2, 2, 2, 116, 536, 3, 2, 2, 2, 118, 538, 3, 2, 2, 2, 120, 546, 3, 2, 2, 2, 122, 548, 3, 2, 2, 2, 124, 552, 3, 2, 2, 2, 126, 561, 3, 2, 2, 2, 128, 565, 3, 2, 2, 2, 130, 568, 3, 2, 2, 2, 132, 574, 3, 2, 2, 2, 134, 576, 3, 2, 2, 2, 136, 585, 3, 2, 2, 2, 138, 587, 3, 2, 2, 2, 140, 589, 3, 2, 2, 2, 142, 591, 3, 2, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 4, 3, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 6, 4, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 159, 5, 40, 21, 2, 154, 159, 5, 42, 22, 2, 155, 159, 5, 44, 23, 2, 156, 159, 5, 58, 30, 2, 157, 159, 5, 74, 38, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 8, 5, 1, 2, 161, 162, 5, 10, 6, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 7, 34, 2, 2, 165, 167, 5, 10, 6, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 6, 1, 2, 172, 173, 5, 12, 7, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 33, 2, 2, 176, 178, 5, 12, 7, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 191, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 5, 140, 71, 2, 187, 188, 5, 14, 8, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 8, 1, 2, 195, 196, 5, 16, 9, 2, 196, 205, 3, 2, 2, 2, 197, 198, 12, 5, 2, 2, 198, 199, 7, 44, 2, 2, 199, 204, 5, 16, 9, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 45, 2, 2, 202, 204, 5, 16, 9, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 9, 1, 2, 209, 210, 5, 18, 10, 2, 210, 222, 3, 2, 2, 2, 211, 212, 12, 6, 2, 2, 212, 213, 7, 46, 2, 2, 213, 221, 5, 18, 10, 2, 214, 215, 12, 5, 2, 2, 215, 216, 7, 47, 2, 2, 216, 221, 5, 18, 10, 2, 217, 218, 12, 4, 2, 2, 218, 219, 7, 48, 2, 2, 219, 221, 5, 18, 10, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 231, 5, 18, 10, 2, 227, 228, 7, 45, 2, 2, 228, 231, 5, 18, 10, 2, 229, 231, 5, 20, 11, 2, 230, 225, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 8, 11, 1, 2, 233, 234, 5, 22, 12, 2, 234, 239, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 238, 5, 24, 13, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 50, 2, 2, 245, 249, 3, 2, 2, 2, 246, 249, 5, 136, 69, 2, 247, 249, 7, 61, 2, 2, 248, 242, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 254, 5, 26, 14, 2, 251, 254, 5, 28, 15, 2, 252, 254, 5, 30, 16, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 61, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 51, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 52, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 50, 2, 2, 265, 31, 3, 2, 2, 2, 266, 269, 5, 34, 18, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 55, 2, 2, 272, 273, 5, 34, 18, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 8, 5, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 5, 110, 56, 2, 279, 280, 5, 8, 5, 2, 280, 281, 5, 142, 72, 2, 281, 37, 3, 2, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 5, 26, 14, 2, 284, 290, 3, 2, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 5, 28, 15, 2, 287, 290, 3, 2, 2, 2, 288, 290, 7, 61, 2, 2, 289, 282, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 7, 61, 2, 2, 293, 294, 5, 130, 66, 2, 294, 295, 5, 142, 72, 2, 295, 310, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 61, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 8, 5, 2, 300, 301, 5, 142, 72, 2, 301, 310, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 61, 2, 2, 304, 305, 5, 130, 66, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 5, 142, 72, 2, 308, 310, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 19, 2, 2, 312, 314, 7, 61, 2, 2, 313, 315, 5, 130, 66, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 8, 5, 2, 318, 319, 5, 142, 72, 2, 319, 43, 3, 2, 2, 2, 320, 322, 7, 11, 2, 2, 321, 323, 5, 56, 29, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 327, 5, 46, 24, 2, 326, 328, 5, 130, 66, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 112, 57, 2, 330, 331, 5, 142, 72, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 50, 2, 2, 335, 47, 3, 2, 2, 2, 336, 339, 5, 50, 26, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 55, 2, 2, 342, 343, 5, 50, 26, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 52, 27, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 5, 130, 66, 2, 349, 53, 3, 2, 2, 2, 350, 351, 7, 61, 2, 2, 351, 352, 7, 55, 2, 2, 352, 355, 5, 54, 28, 2, 353, 355, 7, 61, 2, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 7, 61, 2, 2, 358, 359, 7, 61, 2, 2, 359, 360, 7, 50, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 142, 72, 2, 366, 59, 3, 2, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 54, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 5, 62, 32, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 64, 33, 2, 375, 371, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 61, 2, 2, 378, 379, 5, 130, 66, 2, 379, 380, 5, 142, 72, 2, 380, 65, 3, 2, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 54, 2, 2, 385, 67, 3, 2, 2, 2, 386, 389, 5, 70, 36, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 55, 2, 2, 392, 393, 5, 70, 36, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 72, 37, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 7, 61, 2, 2, 398, 399, 7, 57, 2, 2, 399, 400, 5, 8, 5, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 12, 2, 2, 402, 403, 7, 61, 2, 2, 403, 404, 7, 14, 2, 2, 404, 405, 5, 76, 39, 2, 405, 406, 5, 142, 72, 2, 406, 75, 3, 2, 2, 2, 407, 408, 7, 53, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 7, 54, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 5, 78, 40, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 80, 41, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 418, 7, 61, 2, 2, 418, 420, 5, 46, 24, 2, 419, 421, 5, 130, 66, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 142, 72, 2, 423, 81, 3, 2, 2, 2, 424, 425, 5, 84, 43, 2, 425, 426, 5, 88, 45, 2, 426, 427, 5, 90, 46, 2, 427, 428, 5, 142, 72, 2, 428, 83, 3, 2, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 5, 92, 47, 2, 431, 433, 5, 112, 57, 2, 432, 434, 5, 142, 72, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 85, 3, 2, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 92, 47, 2, 438, 440, 5, 112, 57, 2, 439, 441, 5, 142, 72, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 443, 5, 86, 44, 2, 443, 444, 5, 88, 45, 2, 444, 447, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 89, 3, 2, 2, 2, 448, 449, 7, 8, 2, 2, 449, 452, 5, 112, 57, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 91, 3, 2, 2, 2, 453, 454, 7, 49, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 50, 2, 2, 456, 93, 3, 2, 2, 2, 457, 458, 7, 9, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 5, 112, 57, 2, 460, 461, 5, 142, 72, 2, 461, 482, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 96, 49, 2, 464, 465, 7, 56, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 56, 2, 2, 467, 468, 5, 98, 50, 2, 468, 469, 5, 112, 57, 2, 469, 470, 5, 142, 72, 2, 470, 482, 3, 2, 2, 2, 471, 472, 7, 9, 2, 2, 472, 473, 7, 61, 2, 2, 473, 474, 7, 55, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 5, 100, 51, 2, 478, 479, 5, 112, 57, 2, 479, 480, 5, 142, 72, 2, 480, 482, 3, 2, 2, 2, 481, 457, 3, 2, 2, 2, 481, 462, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 482, 95, 3, 2, 2, 2, 483, 484, 7, 61, 2, 2, 484, 485, 7, 41, 2, 2, 485, 486, 5, 8, 5, 2, 486, 97, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 5, 138, 70, 2, 489, 490, 5, 8, 5, 2, 490, 99, 3, 2, 2, 2, 491, 494, 7, 61, 2, 2, 492, 494, 5, 118, 60, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 101, 3, 2, 2, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 142, 72, 2, 497, 103, 3, 2, 2, 2, 498, 499, 7, 21, 2, 2, 499, 500, 5, 142, 72, 2, 500, 105, 3, 2, 2, 2, 501, 502, 5, 20, 11, 2, 502, 503, 5, 30, 16, 2, 503, 504, 5, 142, 72, 2, 504, 107, 3, 2, 2, 2, 505, 506, 7, 10, 2, 2, 506, 512, 5, 142, 72, 2, 507, 508, 7, 10, 2, 2, 508, 509, 5, 8, 5, 2, 509, 510, 5, 142, 72, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 109, 3, 2, 2, 2, 513, 516, 5, 138, 70, 2, 514, 516, 7, 41, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 111, 3, 2, 2, 2, 517, 518, 7, 53, 2, 2, 518, 519, 5, 114, 58, 2, 519, 520, 7, 54, 2, 2, 520, 113, 3, 2, 2, 2, 521, 522, 5, 116, 59, 2, 522, 523, 5, 114, 58, 2, 523, 526, 3, 2, 2, 2, 524, 526, 5, 116, 59, 2, 525, 521, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 115, 3, 2, 2, 2, 527, 537, 5, 36, 19, 2, 528, 537, 5, 40, 21, 2, 529, 537, 5, 42, 22, 2, 530, 537, 5, 82, 42, 2, 531, 537, 5, 94, 48, 2, 532, 537, 5, 104, 53, 2, 533, 537, 5, 102, 52, 2, 534, 537, 5, 106, 54, 2, 535, 537, 5, 108, 55, 2, 536, 527, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 117, 3, 2, 2, 2, 538, 539, 5, 120, 61, 2, 539, 540, 5, 132, 67, 2, 540, 541, 5, 124, 63, 2, 541, 119, 3, 2, 2, 2, 542, 543, 5, 122, 62, 2, 543, 544, 5, 120, 61, 2, 544, 547, 3, 2, 2, 2, 545, 547, 5, 122, 62, 2, 546, 542, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 121, 3, 2, 2, 2, 548, 549, 7, 51, 2, 2, 549, 550, 5, 8, 5, 2, 550, 551, 7, 52, 2, 2, 551, 123, 3, 2, 2, 2, 552, 553, 7, 53, 2, 2, 553, 554, 5, 126, 64, 2, 554, 555, 7, 54, 2, 2, 555, 125, 3, 2, 2, 2, 556, 557, 5, 128, 65, 2, 557, 558, 7, 55, 2, 2, 558, 559, 5, 126, 64, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 128, 65, 2, 561, 556, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 127, 3, 2, 2, 2, 563, 566, 5, 8, 5, 2, 564, 566, 5, 124, 63, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 129, 3, 2, 2, 2, 567, 569, 5, 120, 61, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 132, 67, 2, 571, 131, 3, 2, 2, 2, 572, 575, 5, 134, 68, 2, 573, 575, 7, 61, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 133, 3, 2, 2, 2, 576, 577, 9, 2, 2, 2, 577, 135, 3, 2, 2, 2, 578, 586, 7, 59, 2, 2, 579, 586, 7, 58, 2, 2, 580, 586, 7, 60, 2, 2, 581, 586, 7, 25, 2, 2, 582, 586, 7, 26, 2, 2, 583, 586, 5, 66, 34, 2, 584, 586, 5, 118, 60, 2, 585, 578, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 137, 3, 2, 2, 2, 587, 588, 9, 3, 2, 2, 588, 139, 3, 2, 2, 2, 589, 590, 9, 4, 2, 2, 590, 141, 3, 2, 2, 2, 591, 592, 9, 5, 2, 2, 592, 143, 3, 2, 2, 2, 46, 151, 158, 168, 179, 191, 203, 205, 220, 222, 230, 239, 248, 253, 268, 275, 289, 309, 314, 322, 327, 338, 345, 354, 375, 388, 395, 415, 420, 433, 440, 446, 451, 481, 493, 511, 515, 525, 536, 546, 561, 565, 568, 574, 585]